#--------------------------------------------------------------------
# Copyright 2001-2009
# All rights reserved.  Usage permitted according to the MIT/X11
# License: http://www.opensource.org/licenses/mit-license.php
#--------------------------------------------------------------------
# Based IPA transcription from
# http://ee.www.ee/transliteration/pdf/Armenian.pdf
#--------------------------------------------------------------------

# Armenian-IPA

:: NFD (NFC); 

:: lower;

$asp = \u02B0;

\u0559<>\u02BF;     # ʿ ՙ
\u055A<>\u02BE;     # ʾ ՚
\u055B<>\u02CA;     # ˊ ՛
\u055C<>'!';     # ՜
\u055D<>',';     # ՝
\u055E<>'?';     # ՞
\u055F<>\u2026;     # … ՟

\u0579<>t \u0283 $asp;     # չ
\u0581<>t s $asp;     # ց

\u0569<>t $asp;     # թ
\u056E<>ts;     # ծ
\u0571<>dz;     # ձ
\u0573<>t \u0283;     # ճ
\u057B<>d \u0292;     # ջ
\u0583<>p $asp;     # փ
\u0584<>k $asp;     # ք
\u0587<>\u025B w;     # և

\u0578\u0582<>u;     # ու

[:^L:]{\u0565<>j \u025B;     # Ե    
[:^L:]{\u0575<>h;     # Ե    
[:^L:]{\u0578<>vo;     # ո

\u0561<>a;     # ա
\u0562<>b;     # բ
\u0563<>g;     # գ
\u0564<>d;     # դ
\u0565<>\u025B;     # ե
\u0566<>z;     # զ
\u0567<>e;     # է
\u0568<>\u0259;     # ը
\u056A<>\u0292;     # ժ
\u056B<>\u026A;     # ի
\u056C<>l;     # լ
\u056D<>x;     # խ
\u056F<>k;     # կ
\u0570<>h;     # հ
\u0572<>\u0263;     # ղ
\u0574<>m;     # մ
\u0575<>j;     # յ
\u0576<>n;     # ն
\u0577<>\u0283;     # շ
\u0578>o;     # ո
\u057A<>p;     # պ
\u057C<>r;     # ռ
\u057D<>s;     # ս
\u057E<>v;     # վ
\u057F<>t;     # տ
\u0580<>\u0279;     # ր
\u0582<>w;     # ւ
\u0585<>o;     # օ
\u0586<>f;     # ֆ

\u0589<>'.';     # ։
\u058A<>'-';     # ֊

:: NFC (NFD);
