#--------------------------------------------------------------------
# Copyright 2001-2009
# All rights reserved.  Usage permitted according to the MIT/X11
# License: http://www.opensource.org/licenses/mit-license.php
#--------------------------------------------------------------------
# This transliterator first converts any Cirth encoded in the
# ConScript range (http://www.evertype.com/standards/csur/cirth.html)
# in the PUA to its proposed Unicode position, according the the SMP
# roadmap (http://www.evertype.com/standards/iso10646/pdf/cirth.pdf).
# The result is then transliterated to Latin.
# The reverse transliterator maps first to the proposed Unicode
# positions then to the ConScript PUA positions. Thus documents
# encoded in either manner can be transliterated, and, while the
# transliterator makes use of currently illegal characters, it only
# outputs valid ones.
#--------------------------------------------------------------------

# Cirth-Latin/Elvish

:: NFD (NFC); 

\uE080>\u13080;
\uE081>\u13081;
\uE082>\u13082;
\uE083>\u13083;
\uE084>\u13084;
\uE085>\u13085;
\uE086>\u13086;
\uE087>\u13087;
\uE088>\u13088;
\uE089>\u13089;
\uE08A>\u1308A;
\uE08B>\u1308B;
\uE08C>\u1308C;
\uE08D>\u1308D;
\uE08E>\u1308E;
\uE08F>\u1308F;
\uE090>\u13090;
\uE091>\u13091;
\uE092>\u13092;
\uE093>\u13093;
\uE094>\u13094;
\uE095>\u13095;
\uE096>\u13096;
\uE097>\u13097;
\uE098>\u13098;
\uE099>\u13099;
\uE09A>\u1309A;
\uE09B>\u1309B;
\uE09C>\u1309C;
\uE09D>\u1309D;
\uE09E>\u1309E;
\uE09F>\u1309F;
\uE0A0>\u130A0;
\uE0A1>\u130A1;
\uE0A2>\u130A2;
\uE0A3>\u130A3;
\uE0A4>\u130A4;
\uE0A5>\u130A5;
\uE0A6>\u130A6;
\uE0A7>\u130A7;
\uE0A8>\u130A8;
\uE0A9>\u130A9;
\uE0AA>\u130AA;
\uE0AB>\u130AB;
\uE0AC>\u130AC;
\uE0AD>\u130AD;
\uE0AE>\u130AE;
\uE0AF>\u130AF;
\uE0B0>\u130B0;
\uE0B1>\u130B1;
\uE0B2>\u130B2;
\uE0B3>\u130B3;
\uE0B4>\u130B4;
\uE0B5>\u130B5;
\uE0B6>\u130B6;
\uE0B7>\u130B7;
\uE0B8>\u130B8;
\uE0B9>\u130B9;
\uE0BA>\u130BA;
\uE0BB>\u130BB;
\uE0BC>\u130BC;
\uE0BD>\u130BD;
\uE0BE>\u130BE;
\uE0BF>\u130BF;
\uE0C0>\u130C0;
\uE0C1>\u130C1;
\uE0C2>\u130C2;
\uE0C3>\u130C3;
\uE0C4>\u130C4;
\uE0C5>\u130C5;
\uE0C6>\u130C6;
\uE0C7>\u130C7;
\uE0C8>\u130C8;
\uE0C9>\u130C9;
\uE0CA>\u130CA;
\uE0CB>\u130CB;
\uE0CC>\u130CC;
\uE0CD>\u130CD;
\uE0CE>\u130CE;
\uE0CF>\u130CF;
\uE0D0>\u130D0;
\uE0D1>\u130D1;
\uE0D2>\u130D2;
\uE0D3>\u130D3;
\uE0D4>\u130D4;
\uE0D5>\u130D5;
\uE0D6>\u130D6;
\uE0D7>\u130D7;
\uE0D8>\u130D8;
\uE0D9>\u130D9;
\uE0DA>\u130DA;
\uE0DB>\u130DB;
\uE0DC>\u130DC;
\uE0DD>\u130DD;
\uE0DE>\u130DE;
\uE0DF>\u130DF;
\uE0E0>\u130E0;
\uE0E1>\u130E1;
\uE0E2>\u130E2;
\uE0E3>\u130E3;
\uE0E4>\u130E4;
\uE0E5>\u130E5;
\uE0E6>\u130E6;
\uE0E7>\u130E7;

\u13090>ndzh;

\u13093>khw;
\u13094>ghw;
\u130A3<>khw;
\u130A4<>ghw;
\u130A5<>ngw;
\u130D7>the;
\u130DE>ō̈;

\u13084<>hw;
\u13086<>mh;
\u13087>sp;
\u13088>sb;
\u13089>sc;
\u1308A>sg;
\u1308D<>th;
\u1308E<>dh;
\u13091>kw;
\u13092>gw;
\u13096>nd;
\u13097<>ch;
\u13099<>sh;
\u1309A<>zh;
\u1309B<>nj;
\u1309E<>kh;
\u1309F<>gh;
\u130A0<>ng;
\u130A1<>kw;
\u130A2<>gw;
\u130A6<>nw;
\u130A9<>rh;
\u130AB<>lh;
\u130AC<>ng;
\u130B0>ng;
\u130B1<>nd;
\u130B2>nd;
\u130B3>nd;
\u130B6<>hy;
\u130B8<>ū;
\u130BA<>ü;
\u130BB>ü;
\u130BD<>ē;
\u130BF<>ā;
\u130C0>ai;
\u130C1>au;
\u130C2>ay;
\u130C3>ä;
\u130C4>ea;
\u130C5>ew;
\u130C7<>ō;
\u130C8<>ö;
\u130CA>ō;
\u130CB>io;
\u130CC>eu;
\u130CD>ou;
\u130CE>ō;
\u130D4>ps;
\u130D5>ts;
\u130DA>of;
\u130DD>ȳ;
\u130DF>ö;

\u13080<>p;
\u13081<>b;
\u13082<>f;
\u13083<>v;
\u13085<>m;
\u1308B<>t;
\u1308C<>d;
\u1308F<>n;
\u13095>l;
\u13098<>j;
\u1309C<>k;
\u1309D<>g;
\u130A7>z;
\u130A8<>r;
\u130AA<>l;
\u130AD<>s;
\u130AE>s;
\u130AF<>z;
\u130B4<>i;
\u130B5<>y;
\u130B7<>u;
\u130B9<>w;
\u130BC<>e;
\u130BE<>a;
\u130C6<>o;
\u130C9>o;
\u130CF>n;
\u130D0<>h;
\u130D1<>ə;
\u130D2>ə;
\u130D3>o;
\u130D6>h;
\u130D8<>'&';
\u130D9>l;
\u130DB>y;
\u130DC>y;

\u130E0<>' ';
\u130E1>' ';
\u130E2>' ';
\u130E3>;
\u130E4<>'||';
\u130E5>n;
\u130E6>;
\u130E7>;

\uE080<\u13080;
\uE081<\u13081;
\uE082<\u13082;
\uE083<\u13083;
\uE084<\u13084;
\uE085<\u13085;
\uE086<\u13086;
\uE087<\u13087;
\uE088<\u13088;
\uE089<\u13089;
\uE08A<\u1308A;
\uE08B<\u1308B;
\uE08C<\u1308C;
\uE08D<\u1308D;
\uE08E<\u1308E;
\uE08F<\u1308F;
\uE090<\u13090;
\uE091<\u13091;
\uE092<\u13092;
\uE093<\u13093;
\uE094<\u13094;
\uE095<\u13095;
\uE096<\u13096;
\uE097<\u13097;
\uE098<\u13098;
\uE099<\u13099;
\uE09A<\u1309A;
\uE09B<\u1309B;
\uE09C<\u1309C;
\uE09D<\u1309D;
\uE09E<\u1309E;
\uE09F<\u1309F;
\uE0A0<\u130A0;
\uE0A1<\u130A1;
\uE0A2<\u130A2;
\uE0A3<\u130A3;
\uE0A4<\u130A4;
\uE0A5<\u130A5;
\uE0A6<\u130A6;
\uE0A7<\u130A7;
\uE0A8<\u130A8;
\uE0A9<\u130A9;
\uE0AA<\u130AA;
\uE0AB<\u130AB;
\uE0AC<\u130AC;
\uE0AD<\u130AD;
\uE0AE<\u130AE;
\uE0AF<\u130AF;
\uE0B0<\u130B0;
\uE0B1<\u130B1;
\uE0B2<\u130B2;
\uE0B3<\u130B3;
\uE0B4<\u130B4;
\uE0B5<\u130B5;
\uE0B6<\u130B6;
\uE0B7<\u130B7;
\uE0B8<\u130B8;
\uE0B9<\u130B9;
\uE0BA<\u130BA;
\uE0BB<\u130BB;
\uE0BC<\u130BC;
\uE0BD<\u130BD;
\uE0BE<\u130BE;
\uE0BF<\u130BF;
\uE0C0<\u130C0;
\uE0C1<\u130C1;
\uE0C2<\u130C2;
\uE0C3<\u130C3;
\uE0C4<\u130C4;
\uE0C5<\u130C5;
\uE0C6<\u130C6;
\uE0C7<\u130C7;
\uE0C8<\u130C8;
\uE0C9<\u130C9;
\uE0CA<\u130CA;
\uE0CB<\u130CB;
\uE0CC<\u130CC;
\uE0CD<\u130CD;
\uE0CE<\u130CE;
\uE0CF<\u130CF;
\uE0D0<\u130D0;
\uE0D1<\u130D1;
\uE0D2<\u130D2;
\uE0D3<\u130D3;
\uE0D4<\u130D4;
\uE0D5<\u130D5;
\uE0D6<\u130D6;
\uE0D7<\u130D7;
\uE0D8<\u130D8;
\uE0D9<\u130D9;
\uE0DA<\u130DA;
\uE0DB<\u130DB;
\uE0DC<\u130DC;
\uE0DD<\u130DD;
\uE0DE<\u130DE;
\uE0DF<\u130DF;
\uE0E0<\u130E0;
\uE0E1<\u130E1;
\uE0E2<\u130E2;
\uE0E3<\u130E3;
\uE0E4<\u130E4;
\uE0E5<\u130E5;
\uE0E6<\u130E6;
\uE0E7<\u130E7;

:: (lower);
:: NFC (NFD);    


