#---------------------------------------------------------------------
# Copyright 2001-2009
# All rights reserved.  Usage permitted according to the MIT/X1
# License: http://www.opensource.org/licenses/mit-license.php
#---------------------------------------------------------------------

# Greek-IPA/Modern

:: NFD (NFC);
:: lower ();

$voiceless = [θκξπσςτφχψ];

\u037A>|\u03B9;

\u03B1\u03C5}$voiceless>af;
\u03B1\u03C5>av;
\u03B5\u03C5}$voiceless>ef;
\u03B5\u03C5>ev;

\u03B1\u03B9>e;
\u03B5\u03B9>i;
\u03BF\u03B9>i;
\u03C5\u03B8>i;
\u03BF\u03C5<>u;     # ου

\u03B3([\u03B5\u03B7\u03B9])<>j|$1;     # γ    
\u03B3([\u03BA\u03B3\u03C7])<>ŋ|$1;     # γ    
\u03C3([\u03B2\u03B4\u03B3\u03BB\u03BC])<>z|$1;     # σ

\u03BE<>ks;     # ξ
\u03C8<>ps;     # ψ

\u03B1<>a;     # α
\u03B2<>v;     # β
\u03B3<>ɣ;     # γ    
\u03B4<>v;     # δ    
\u03B5<>e;     # ε    
\u03B6<>z;     # ζ    
\u03B7<>i;     # η    
\u03B8<>θ;     # θ    
\u03B9<>i;     # ι    
\u03BA<>k;     # κ    
\u03BB<>l;     # λ    
\u03BC<>m;     # μ
\u03BD<>n;     # ν
\u03BF<>o;     # ο
\u03C0<>p;     # π
\u03C1<>r;     # ρ
\u03C2<>s}[:^L:];     # ς
\u03C3<>s;     # σ
\u03C4<>t;     # τ
\u03C5<>i;     # υ
\u03C6<>f;     # φ
\u03C7<>χ;     # χ
\u03C9<>o;     # ω

<ː;

#Archaic
\u03DD>;     # ϝ
\u03DF>;     # ϟ
\u03E1>;     # ϡ

#Coptic
\u03E2>;     # Ϣ
\u03E3>;     # ϣ
\u03E4>;     # Ϥ
\u03E5>;     # ϥ
\u03E6>;     # Ϧ
\u03E7>;     # ϧ
\u03E8>;     # Ϩ
\u03E9>;     # ϩ
\u03EA>;     # Ϫ
\u03EB>;     # ϫ
\u03EC>;     # Ϭ
\u03ED>;     # ϭ
\u03EE>;     # Ϯ
\u03EF>;     # ϯ

\u0305>;     #

:: NFC (NFD);
