#---------------------------------------------------------------------
# Copyright 2001-2009
# All rights reserved.  Usage permitted according to the MIT/X11
# License: http://www.opensource.org/licenses/mit-license.php
#---------------------------------------------------------------------

# Syriac-Latin

:: NFD (NFC);

$udot = \u0323;
$caron = \u030C;
$macron = \u0304;

\u071E>yh;

\u071A<>h $udot;
\u071B<>t $udot;
\u071C>t $udot;
\u0728<>s $udot;
\u072B<>s $caron;

\u0710<>\u02BE;
\u0711>\u02BE;
\u0712<>b;
\u0713<>g;
\u0714>g;
\u0715<>d;
\u0716>d;
\u0717<>h;
\u0718<>w;
\u0719<>z;    
\u071D<>y;
\u071F<>k;
\u0720<>l;
\u0721<>m;
\u0722<>n;
\u0723<s}[:L:];
\u0723>s;
\u0724<>s;
\u0725<>\u02BF;
\u0726<>p;    
\u0727>p;    
\u0729<>q;
\u072A<>r;
\u072C<>t;

#Persian
\u072D>b;
\u072E>g;
\u072F>d;

#Sogdian
\u074D>z;
\u074E>k;
\u074F>p;

\u0733<>a $macron;
\u0734>a $macron;
\u0735>a $macron;
\u0733<o;
\u0730<>a;
\u0731>a;
\u0732>a;
\u0739<>e $macron;
\u0736<>e;
\u0737>e;
\u0738>e;
\u073A<>i;
\u073B>i;
\u073C>i;
\u073D<>u;
\u073E>u;
\u073F>a;

\u0700>;
\u0701>;
\u0702>;
\u0703>;
\u0704>;
\u0706>;
\u0707>;
\u0708>;
\u0709>;
\u070A>;
\u070B>;
\u070C>;
\u070D>;

\u070F>;

\u0740>;
\u0741>;
\u0742>;
\u0743>;
\u0744>;
\u0745>;
\u0746>;
\u0747>;
\u0748>;
\u0749>;
\u074A>;

:: ([:L:] lower); 
:: NFC (NFD);
