# ***************************************************************************
# *
# *  Copyright (C) 2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Any_BetaCodeExtensions.txt
# Generated from CLDR

# Based on Beta code for TLG:
# http://www.tlg.uci.edu/encoding/BCM2013.pdf

# Any-BetaCodeExtensions

:: NFD (NFC);

# priority mappings to avoid masking
̣̣>\%29;
\/\/>\%171;

# Byzantine Musical Notation
𝀀<>\#2000;
𝀁<>\#2001;
𝀂<>\#2002;
𝀃<>\#2003;
𝀄<>\#2004;
𝀅<>\#2005;
𝀆<>\#2006;
𝀇<>\#2007;
𝀈<>\#2008;
𝀉<>\#2009;
𝀊<>\#2010;
𝀋<>\#2011;
𝀌<>\#2012;
𝀍<>\#2013;
𝀎<>\#2014;
𝀏<>\#2015;
𝀐<>\#2016;
𝀑<>\#2017;
𝀒<>\#2018;
𝀓<>\#2019;
𝀔<>\#2020;
𝀕<>\#2021;
𝀖<>\#2022;
𝀗<>\#2023;
𝀘<>\#2024;
𝀙<>\#2025;
𝀚<>\#2026;
𝀛<>\#2027;
𝀜<>\#2028;
𝀝<>\#2029;
𝀞<>\#2030;
𝀟<>\#2031;
𝀠<>\#2032;
𝀡<>\#2033;
𝀢<>\#2034;
𝀣<>\#2035;
𝀤<>\#2036;
𝀥<>\#2037;
𝀦<>\#2038;
𝀧<>\#2039;
𝀨<>\#2040;
𝀩<>\#2041;
𝀪<>\#2042;
𝀫<>\#2043;
𝀬<>\#2044;
𝀭<>\#2045;
𝀮<>\#2046;
𝀯<>\#2047;
𝀰<>\#2048;
𝀱<>\#2049;
𝀲<>\#2050;
𝀳<>\#2051;
𝀴<>\#2052;
𝀵<>\#2053;
𝀶<>\#2054;
𝀷<>\#2055;
𝀸<>\#2056;
𝀹<>\#2057;
𝀺<>\#2058;
𝀻<>\#2059;
𝀼<>\#2060;
𝀽<>\#2061;
𝀾<>\#2062;
𝀿<>\#2063;
𝁀<>\#2064;
𝁁<>\#2065;
𝁂<>\#2066;
𝁃<>\#2067;
𝁄<>\#2068;
𝁅<>\#2069;
𝁆<>\#2070;
𝁇<>\#2071;
𝁈<>\#2072;
𝁉<>\#2073;
𝁊<>\#2074;
𝁋<>\#2075;
𝁌<>\#2076;
𝁍<>\#2077;
𝁎<>\#2078;
𝁏<>\#2079;
𝁐<>\#2080;
𝁑<>\#2081;
𝁒<>\#2082;
𝁓<>\#2083;
𝁔<>\#2084;
𝁕<>\#2085;
𝁖<>\#2086;
𝁗<>\#2087;
𝁘<>\#2088;
𝁙<>\#2089;
𝁚<>\#2090;
𝁛<>\#2091;
𝁜<>\#2092;
𝁝<>\#2093;
𝁞<>\#2094;
𝁟<>\#2095;
𝁠<>\#2096;
𝁡<>\#2097;
𝁢<>\#2098;
𝁣<>\#2099;
𝁤<>\#2100;
𝁥<>\#2101;
𝁦<>\#2102;
𝁧<>\#2103;
𝁨<>\#2104;
𝁩<>\#2105;
𝁪<>\#2106;
𝁫<>\#2107;
𝁬<>\#2108;
𝁭<>\#2109;
𝁮<>\#2110;
𝁯<>\#2111;
𝁰<>\#2112;
𝁱<>\#2113;
𝁲<>\#2114;
𝁳<>\#2115;
𝁴<>\#2116;
𝁵<>\#2117;
𝁶<>\#2118;
𝁷<>\#2119;
𝁸<>\#2120;
𝁹<>\#2121;
𝁺<>\#2122;
𝁻<>\#2123;
𝁼<>\#2124;
𝁽<>\#2125;
𝁾<>\#2126;
𝁿<>\#2127;
𝂀<>\#2128;
𝂁<>\#2129;
𝂂<>\#2130;
𝂃<>\#2131;
𝂄<>\#2132;
𝂅<>\#2133;
𝂆<>\#2134;
𝂇<>\#2135;
𝂈<>\#2136;
𝂉<>\#2137;
𝂊<>\#2138;
𝂋<>\#2139;
𝂌<>\#2140;
𝂍<>\#2141;
𝂎<>\#2142;
𝂏<>\#2143;
𝂐<>\#2144;
𝂑<>\#2145;
𝂒<>\#2146;
𝂓<>\#2147;
𝂔<>\#2148;
𝂕<>\#2149;
𝂖<>\#2150;
𝂗<>\#2151;
𝂘<>\#2152;
𝂙<>\#2153;
𝂚<>\#2154;
𝂛<>\#2155;
𝂜<>\#2156;
𝂝<>\#2157;
𝂞<>\#2158;
𝂟<>\#2159;
𝂠<>\#2160;
𝂡<>\#2161;
𝂢<>\#2162;
𝂣<>\#2163;
𝂤<>\#2164;
𝂥<>\#2165;
𝂦<>\#2166;
𝂧<>\#2167;
𝂨<>\#2168;
𝂩<>\#2169;
𝂪<>\#2170;
𝂫<>\#2171;
𝂬<>\#2172;
𝂭<>\#2173;
𝂮<>\#2174;
𝂯<>\#2175;
𝂰<>\#2176;
𝂱<>\#2177;
𝂲<>\#2178;
𝂳<>\#2179;
𝂴<>\#2180;
𝂵<>\#2181;
𝂶<>\#2182;
𝂷<>\#2183;
𝂸<>\#2184;
𝂹<>\#2185;
𝂺<>\#2186;
𝂻<>\#2187;
𝂼<>\#2188;
𝂽<>\#2189;
𝂾<>\#2190;
𝂿<>\#2191;
𝃀<>\#2192;
𝃁<>\#2193;
𝃂<>\#2194;
𝃃<>\#2195;
𝃄<>\#2196;
𝃅<>\#2197;
𝃆<>\#2198;
𝃇<>\#2199;
𝃈<>\#2200;
𝃉<>\#2201;
𝃊<>\#2202;
𝃋<>\#2203;
𝃌<>\#2204;
𝃍<>\#2205;
𝃎<>\#2206;
𝃏<>\#2207;
𝃐<>\#2208;
𝃑<>\#2209;
𝃒<>\#2210;
𝃓<>\#2211;
𝃔<>\#2212;
𝃕<>\#2213;
𝃖<>\#2214;
𝃗<>\#2215;
𝃘<>\#2216;
𝃙<>\#2217;
𝃚<>\#2218;
𝃛<>\#2219;
𝃜<>\#2220;
𝃝<>\#2221;
𝃞<>\#2222;
𝃟<>\#2223;
𝃠<>\#2224;
𝃡<>\#2225;
𝃢<>\#2226;
𝃣<>\#2227;
𝃤<>\#2228;
𝃥<>\#2229;
𝃦<>\#2230;
𝃧<>\#2231;
𝃨<>\#2232;
𝃩<>\#2233;
𝃪<>\#2234;
𝃫<>\#2235;
𝃬<>\#2236;
𝃭<>\#2237;
𝃮<>\#2238;
𝃯<>\#2239;
𝃰<>\#2240;
𝃱<>\#2241;
𝃲<>\#2242;
𝃳<>\#2243;
𝃴<>\#2244;
𝃵<>\#2245;


# #700-#1999
# Including: Further Astrological Characters;
#            New Testament Sigla;
#            Arabic Numerals;
#            Further Acrophonic Numerals;
#            Further Epigraphical Characters;
#            Latin Characters;
#            Franklin's Phonetic Alphabet;
#            Further Abbreviations 

𐅼<\#1000;
𐅽<\#1001;
𐅾<>\#1002;
𐅿<>\#1003;
𐆀<>\#1004;
Χ<\#1005;
# #1006-#1013 unencodable: markup
\<<\#1020;
Δʹ<\#1021;
Ηʹ<\#1022;
Ιʹ<\#1023;
ΛΒ<\#1024;
Ↄ<\#1100;
# #1101-#1102 unencodable: idiosyn
̣̓<\#1103;
# #1104 unencodable: idiosyn
M̊<\#1105;
# #1106 unencodable: idiosyn
S̶S̶<\#1107;
X̶<\#1108;
\=<\#1109;
\-<\#1110;
°<\#1111;
# #1112-#1113 unencodable: idiosyn
𝈁<\#1114;
\|<\#1115;
Ƨ<\#1116;
Z<\#1117;
# #1118 unencodable: idiosyn
Đ<\#1119;
# #1120 unencodable: idiosyn
Z<\#1121;
# #1122-#1123 unencodable: idiosyn
℞<\#1124;
# #1125 unencodable: idiosyn
O<\#1126;
v̸<\#1127;
I̶I̶S̶<\#1128;
Z̶<\#1129;
\\<\#1130;
\\\\<\#1131;
\\̶<\#1132;
\\̶\\̶<\#1133;
# #1134 unencodable: idiosyn
9<\#1135;
ℒ<\#1136;
¢<\#1200;
‡<\#1201;
₤<\#1202;
ß<>\#1203;
°<>\#1204;
# #1205-#1208 unencodable: non-TLG
ħ<\#1209;
# #1210-#1211 unencodable: non-TLG
D̶<\#1212;
Œ<>\#1213;
œ<>\#1214;
Æ<>\#1215;
æ<>\#1216;
# #1217-#1218 unencodable: non-TLG
\$<>\#1219;
\@<>\#1220;
ı<>\#1221;
İ<>\#1222;
i̶<\#1223;
⊕<>\#1224;
©<>\#1225;
✱<\#1226;
‡<\#1227;
# #1228-#1229 idiosyn
▭<>\#1230;
# #1231-#1233 idiosyn
M’<\#1312;
∽<>\#1313;
n̊<>\#1314;
# #1315 unencodable: abbr
ʒ<>\#1316;
˙\/\/\.<>\#1317;
∻<\#1318;
# #1319 unencodable: idiosyn
͵̑<>\#1320;
# #1321 unencodable: idiosyn
♄<\#1322;
ζ̷ς̀<\#1323;
θς̂<\#1324;
# #1325-#1328,#1334 unencodable: idiosyn
\/\/<\#1335;
# #1336 unencodable: idiosyn
\><\#1337;
𐅾<\#1338;
# #1340 unencodable: markup
# #1341 unencodable: idiosyn
γ̊<>\#1500;
Γ⃝\`<>\#1501; # tagged as abbr
Χʹ<>\#1502;
# #1503 unencodable: abbr
# #1504 unencodable: idiosyn
# #1505 unencodable: abbr
̀̌<>\#1506;
# #1509-#1511 unencodable: abbr
\<<\#1512;
𐅵<\#1513;
÷<\#1514;
𝈏<>\#1515;
# #1516 unencodable: idiosyn
# #1517 unencodable: rare
𝈩<\#1518;
# #1519 unencodable: idiosyn
# #1520 unencodable: abbr
Ȣ<>\#1521;
# #1522 unencodable: abbr
⁛<>\#1523;
# #1524-#1528 unencodable: rare
∧<>\#1529;
∨<>\#1530;
Ϗ<>\#1531;
ϗ<>\#1532;

⁞<>\#700;
# #701-#702 unencodable: idiosyn
○○○<>\#703;
—̇<>\#704;
# #705-708 unencodable: idiosyn
∻<>\#709;
Κ̶<\#710;
Ϻ<>\*\#711;
ϻ<>\#711;
# #712-#716 unencodable: idiosyn
⸀<>\#717;
⸁<>\#718;
⸆<>\#719;
⸇<>\#720;
# #721 unencodable: markup
ℵ<>\#722;
𝔖<>\#723;
ℌ<>\#724;
𝔐<>\#725;
—<\#730;
⏗<>\#731;
⏘<>\#732;
⏙<>\#733;
١<>\#751;
٢<>\#752;
٣<>\#753;
٤<>\#754;
٥<>\#755;
٦<>\#756;
٧<>\#757;
٨<>\#758;
٩<>\#759;
٠<>\#760;
# #761 unencodable: idiosyn
˙<\#762;
✳<\#800;
𐅁<>\#801;
𐅀<\#802;
Χ<\#803;
\/<\#804;
Τ<\#805;
Κ<\#806;
𐅦<>\#807;
𐅈<>\#808;
Τ<\#811;
𐅈<\#812;
𐅉<>\#813;
𐅊<>\#814;
𐅋<>\#815;
𐅌<>\#816;
𐅍<>\#817;
𐅎<>\#818;
# #819 unencodable: rare
Σ<\#821;
𐅏<>\#822;
𐅐<>\#823;
𐅑<>\#824;
𐅒<>\#825;
𐅓<>\#826;
𐅔<>\#827;
# #828 unencodable: rare
𐅕<>\#829;
𐅇<>\#830;
𐅇<\#831;
𐅖<>\#832;
Μ<\#833;
𐅗<>\#834;
Χ<\#835;
Σ<\#836;
Τ<\#837;
𐅃<\#838;
𐅁<\#839;
\|\|\|<>\#841;
\|\|<>\#840;
·<\#842;
𐅛<>\#843;
⁝<\#844;
𐅘<>\#845;
𐄐<>\#846;
𐅞<>\#847;
𐄒<>\#848;
# #850 unencodable: rare
Ι<\#853;
Δ<\#862;
𐅄<\#863;
𐅅<\#865;
Χ<\#866;
𐅆<\#867;
# #899 unencodable: idiosyn
ᴨ<\#922;
# #923-#924 unencodable: idiosyn
𝈗<\#925;
𝈲<\#926;
W<\#927;
𝈋<\#928;
𝈔<\#929;
# #930 unencodable: idiosyn
✳<\#932;
# #933-#934,#936 unencodable: idiosyn
# #937 unencodable: non-TLG
Ƨ<\#938;
\~<\#939;
# #940 unencodable: idiosyn
𝈅<\#941;
# #980 unencodable: idiosyn

# #400-#699
# Including: Further Ancient Editorial Characters (including paragraphoi);
#            Abbreviations (including Epiphanius' Biblical abbreviations);
#            Musical Characters 

Ͱ<>\*\#400;
ͱ<>\#400;
ʃ<\#451;
⸐<\#452;
⸑<>\#453;
⸐<\#454;
⸑<\#455;
⸎<\#456;
# #457 unencodable: idiosyn
Χ<\#458;
·<\#459;
—<\#460;
\|<\#461;
☧<>\#465;
# #466 unencodable: idiosyn
\→<>\#467;
⸎<\#468;
ʃ<>\#476;
# #501 unencodable: abbr
# #502 unencodable: idiosyn
# #503 unencodable: abbr
⸎<\#504;
⁜<>\#505;
⸕<>\#506;
⸔<>\#507;
※<\#508;
̅̑<\#509;
# #510-#511 unencodable: markup
Ͻ<\#512;
# #513-#514 unencodable: idiosyn
𐆅<>\#515;
Δͅ<\#516;
𐆅<\#517;
𐅹<>\#518;
↑<\#519;
☩<\#520;
# #521 unencodable: idiosyn
# #522 unencodable: markup
⸓<>\#523;
⊗<>\#524;
✛<>\#525;
\←<>\#526;
ˆ<\#527;
λ̭<\#528;
⁋<>\#529;
# #530 unencodable: idiosyn
͜<\#531;
⸒<>\#532;
Ϛ<\#533;
̂<\#534;
# #535-#538 unencodable: idiosyn
# #539 unencodable: rare
# #540 unencodable: idiosyn
# #541 unencodable: non-TLG
Ρ̶<>\#542;
# #543 unencodable: idiosyn
⁘<>\#544;
# #545-#547 unencodable: idiosyn
# #548 unencodable: markup
# #549 unencodable: idiosyn
⁘<\#550;
◌<>\#551;
# #552-#555 unencodable: idiosyn
☩<>\#556;
# #557-#559 unencodable: idiosyn
↑<>\#561;
̅<>\#562;
𝉂<>\#563;
𝉃<>\#564;
𝉄<>\#565;
𝈱<>\#566;
𝈓<>\#567;
𝈳<>\#568;
𝈶<>\#569;
Ϲ<\#570;
𐅃<\#571;
𝈩<>\#572;
𝈒<>\#573;
Γ<\#574;
𝈕<>\#575;
𝈖<>\#576;
Φ<\#577;
Ρ<\#578;
Μ<\#579;
Ι<\#580;
Θ<>\#581;
𝈍<>\#582;
Ν<\#583;
℧<>\#584;
Ζ<\#585;
𝈸<>\#586;
Ε<\#587;
𝈈<>\#588;
𝈚<>\#589;
𝈿<>\#590;
𝈛<>\#591;
𝉀<\#592;
Λ<\#593;
# #594-#597 unencodable: rare
Δ<\#598;
𝈔<>\#599;
𝈨<>\#600;
# #601 unencodable: rare
𝈷<>\#602;
Π<\#603;
𝈦<>\#604;
# #605-#614 unencodable: rare
𝈰<>\#615;
𝈞<>\#616;
Ω<\#617;
# #618 unencodable: rare
λ<\#619;
# #620 unencodable: rare
𝈅<>\#621;
𝈁<>\#622;
℧<\#623;
Ͻ<\#624;
# #625-#626 unencodable: rare
𝈗<>\#627;
Ο<\#628;
Ξ<\#629;
Δ<\#630;
Κ<\#631;
𝈎<>\#632;
𝈲<>\#633;
𝈹<>\#634;
𝈀<>\#635;
𝈃<>\#636;
𝈆<>\#637;
𝈉<>\#638;
𝈌<>\#639;
𝈑<>\#640;
Ω<\#641;
Η<\#642;
𝈝<>\#643;
𝈟<>\#644;
𝈡<>\#645;
𝈥<>\#646;
𝈬<>\#647;
𝈵<>\#648;
𝈋<>\#649;
𝈻<>\#650;
Χ<\#651;
Τ<\#652;
𝈙<>\#653;
𝈜<>\#654;
𝈂<>\#655;
𝈤<>\#656;
𝈮<>\#657;
𝈾<>\#658;
𝉁<>\#659;
Α<\#660;
Β<\#661;
Υ<\#662;
Ψ<\#663;
𝈺<>\#664;
𝈴<>\#665;
𝈯<>\#666;
𝈭<>\#667;
𝈐<>\#668;
𝈊<>\#669;
𝈇<>\#670;
𝈛<\#671;
𝈘<>\#672;
𝈣<>\#673;
𝈢<>\#674;
𝉀<>\#675;
𝈽<>\#676;
μ<\#677;
𝈠<>\#678;
𝈄<>\#679;
# #680-#682 unencodable: rare
✳<>\#683;
𝈪<>\#684;
# #685-#687 unencodable: rare
μ̊<>\#688;
𐅵<\#689;
⟘<>\#690;
⟀<>\#691;
⟁<>\#692;
# #693 unencodable: idiosyn
𝈼<>\#694;
—<>\#695;
𝈧<>\#696;
𝉅<>\#697;

# #-#399
# Including: Further Greek Letters;
#            Ancient Editorial Characters (including paragraphoi);
#            Acrophonic Numerals;
#            Weights and Measures;
#            Mathematical Characters;
#            Astrological Characters;
#            Further Ancient Editorial Characters (including coronides) 

𐆆<>\#100;
𐅻<>\#101;
# #102 unencodable: markup
Λ̸<\#103;
# #104 unencodable: markup
# #105 unencodable: idiosyn
𐆄<>\#106;
# #107-#108 unencodable: idiosyn
# #109-#111 unencodable: markup
𐆈<>\#112;
𐅼<>\#113;
𐅀<>\#114;
𐆉<>\#115;
⁓<>\#116;
𐆃<>\#117;
λ̸<\#118;
𐅽<>\#119;
𐆄<\#120;
ξ̸<\#121;
𐅽<\#122;
𐅼<\#123;
# #124 unencodable: idiosyn
# #125 unencodable: markup
# #126 unencodable: idiosyn
λͅ<\#127;
ϼ<>\#128;
Λ̥<>\#129;
𐆊<>\#130;
𐅷<>\#131;
β̸<\#132;
# #133-#134 unencodable: markup
˙<\#135;
Σ<\#136;
# #137 unencodable: markup
∞<>\#150;
—<\#151;
⁊—<\#152;
…̅<\#153;
Ⲁ<\#154;
—̣<\#155;
⌐<\#156;
# #157 unencodable: idiosyn
∷̶<\#158;
∷̴<\#159;
\~̣<\#160;
𐅵<\#161;
□<>\#162;
͵<\#163;
# #165 unencodable: markup
⩚<>\#166;
# #167-#168 unencodable: markup
𐅵<\#169;
II<\#170;
𐅵<\#171;
𐅶<>\#172;
𐅵<\#173;
♃<>\#200;
□<\#201;
♏<>\#202;
♍<>\#203;
♀<>\#204;
♐<>\#205;
♄<>\#206;
☉<>\#207;
☿<>\#208;
☾<>\#209;
♂<>\#210;
♑<>\#211;
♌<>\#212;
♈<>\#213;
♎<>\#214;
♊<>\#215;
♋<>\#216;
♓<>\#217;
♒<>\#218;
♉<>\#219;
☍<>\#220;
☽<>\#221;
☌<>\#222;
★<>\#223;
# #224-#239 unencodable: non-TLG
𐅷<\#240;
☋<>\#241;
♑<\#242;
# #243 unencodable: idiosyn
♌<\#244;
♎̽<\#245;
# #246-#248 unencodable: idiosyn
π☾<>\#249;
# #250 unencodable: idiosyn
# #300 unencodable: rare
# #301 unencodable: markup
# #302 unencodable: idiosyn
\><\#303;
# #304 unencodable: rare
⸎<\#305;
# #306-#308 unencodable: rare
⸎<>\#310;
# #311-#312 unencodable: rare
⸎<\#313;
# #314 unencodable: idiosyn
⸎<\#315;
# #316-#318 unencodable: non-TLG
●<\#319;
☩<\#320;
☩<\#321;
☧<\#322;
\><\#323;
# #324-#337 unencodable: non-TLG

Ͻ<>\#10;
Ͽ<>\#11;
𝈏<\#12;
※<>\#13;
⸖<>\#14;
\><>\#15;
Ͼ<>\#16;
\/<>\#17;
\<<>\#18;
̀<\#19;
𐅵<>\#20;
𐅶<\#21;
͵<>\#22;
Ϙ<\#23;
𐅶<\#24;
𐅶<\#25;
⸏<\#26;
# #27-#28 unencodable: non-TLG
·<\#29;
# #30-#31 unencodable: idiosyn
·<\#51;
⁚<\#52;
⁝<\#53;
# #54 unencodable: non-TLG
⁙<>\#55;
Ͻ<\#59;
Ι<\#60;
𐅂<>\#61;
𐅃<>\#62;
Δ<>\#63;
𐅄<>\#64;
Η<>\#65;
𐅅<>\#66;
Χ<>\#67;
𐅆<>\#68;
Μ<\#69;
\.<\#70;
·<\#71;
˙<>\#72;
⁚<>\#73;
⁝<>\#74;
\.<\#75;
̈<\#80;
\'<\#81;
ˊ<\#82;
ˋ<\#83;
῀<\#84;
ʽ<\#85;
ʼ<\#86;
Δͅ<\#87;
—<\#90;

Ϟ<>\*\#1;
ϟ<>\#1;
Ϛ<>\*\#2;
ϛ<>\#2;
Ϙ<>\*\#3;
ϙ<>\#3;
Ϟ<\#4;
Ϡ<>\*\#5;
ϡ<>\#5;
⸏<>\#6;
# #7 unencodable: idiosyn
⸐<>\#8;
́<\#9;

ʹ<>\#;

# Additional Punctuation and Characters

\;<\%100;
\#<>\%101;
‘<\%102;
\\<>\%103;
\^<>\%104;
\|\|\|<\%105;
≌<>\%106;
\~<>\%107;
±<>\%108;
·<\%109;
○<>\%110;
̯<>\%127;
̂<>\%128;
†<\%129;
̇<\%130;
΅<>\%132;
῍<>\%133;
῏<>\%134;
⏑́<>\%138;
# %139 unencodable: idiosyn
𐄒<\%140;
⏖<>\%141;
┐<>\%142;
⏑̶<>\%144;
–́<>\%145;
·<\%146;
̊<\%147;
̌<>\%148;
̨<>\%149;
\|<\%150;
# %151-%153 unencodable: non-TLG
∴<>\%154;
∵<>\%155;
⸸<>\%157;
⁂<>\%158;
×<\%159;
\-<>\%160;
÷<>\%161;
̸<>\%162;
¶<>\%163;
͙<>\%170;
\/\/<\%171;
ʼ<\%172;
ʽ<\%173;
´<\%174;
\`<\%175;
῀<\%176;
̓<>\%177;
̔<>\%178;
̣<>\%179;
̽<>\%180;
̭<>\%181;
͡<>\%182;
͝<>\%183;
͞<>\%184;
⌙<>\%185;
𝉂<\%186;
¬<>\%187;
̚<>\%188;

\:<>\%10;
•<>\%11;
\*<\%12;
‡<>\%13;
§<>\%14;
ˈ<>\%15;
¦<>\%16;
‖<>\%17;
\'<\%18;
–<\%19;
́<>\%20;
̀<>\%21;
̂<\%22;
̈<\%23;
͂<>\%24;
̧<>\%25;
̄<>\%26;
̆<>\%27;
̈<\%28;
̣̣<\%29;
ʼ<>\%30;
ʽ<>\%31;
´<>\%32;
\`<>\%33;
῀<>\%34;
῎<>\%35;
῞<>\%36;
῝<>\%37;
῟<>\%38;
¨<>\%39;
⏑<>\%40;
–<>\%41;
⏕<>\%42;
×<>\%43;
⏒<>\%44;
⏓<>\%45;
⏔<>\%46;
𐄑<>\%47;
# %48-%49 unencodable: markup
# %50-%65 unencodable: non-TLG
β̸<\%69;
# %70-%73 unencodable: non-TLG
# %80-%81 unencodable: markup
҅<>\%91;
҆<>\%92;
᷀<>\%93;
̇<>\%94;
᷁<>\%95;
͜<>\%96;
̈<>\%97;
\"<>\%98;
≈<>\%99;

\?<>\%1;
\*<>\%2;
\/<\%3;
\!<>\%4;
\|<>\%5;
\=<>\%6;
\+<>\%7;
\%<>\%8;
\&<>\%9;

†<>\%;

:: NFC ();
:: ([\*\#%0-9]);
