# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Armenian_Latin_ALALC.txt
# Generated from CLDR

# Based 2011 ALA-LC Romanization from
# http://lcweb.loc.gov/catdir/cpso/romanization/armenian.pdf

# Armenian-Latin/ALALC

:: [:Armenian:];
:: (NFC);

$armenian = [[:Armenian:]&[:L:]];
$vowels = [ԱԵԷԸԻՈՕաեէըիոօ];

Չ}[:Ll:]<>Chʻ;
Ց}[:Ll:]<>Tsʻ;
Ժ}[:Ll:]<>Zh;
|Zh<Zʹh;
Խ}[:Ll:]<>Kh;
Ծ}[:Ll:]<>Ts;
|Ts<Tʹs;
Ձ}[:Ll:]<>Dz;
|Dz<Dʹz;
Ղ}[:Ll:]<>Gh;
Ճ}[:Ll:]<>Ch;
Շ}[:Ll:]<>Sh;
|Sh<Sʹh;

Չ<>CHʻ;
Ց<>TSʻ;
Ժ<>ZH;
|ZH<ZʹH;
Խ<>KH;
Ծ<>TS;
|TS<TʹS;
Ձ<>DZ;
|DZ<DʹZ;
Ղ<>GH;
Ճ<>CH;
Շ<>SH;
|SH<SʹH;

չ<>chʻ;
ց<>tsʻ;
ժ<>zh;
|zh<zʹh;
խ<>kh;
ծ<>ts;
|ts<tʹs;
ձ<>dz;
|dz<dʹz;
ղ<>gh;
ճ<>ch;
շ<>sh;
|sh<sʹh;

Է<>Ē;
Ը<>Ě;
Թ<>Tʻ;
Ռ<>Ṛ;
Փ<>Pʻ;
Ք<>Kʻ;
Օ<>Ō;
Ու<>U}[:Ll:];
ՈՒ<>U;

է<>ē;
ը<>ě;
թ<>tʻ;
ռ<>ṛ;
փ<>pʻ;
ք<>kʻ;
օ<>ō;
ու<>u;
և<>ew;

[:^L:]{Ե}[$vowels]>Y;
[:^L:]{Յ>H;
Ա<>A;
Բ<>B;
Գ>Gʹ;
Գ<G;
Դ>Dʹ;
Դ<D;
Ե<>E;
Զ>Zʹ;
Զ<Z;
Ի<>I;
Լ<>L;
Կ<>K;
Հ<>H;
Մ<>M;
Յ<>Y;
Ն<>N;
Ո<>O;
Պ<>P;
Ջ<>J;
Ս>Sʹ;
Ս<S;
Վ<>V;
Տ>Tʹ;
Տ<T;
Ր<>R;
Ւ<>W;
Ֆ<>F;

[:^L:]{ե}[$vowels]>y;
[:^L:]{յ>h;
ա<>a;
բ<>b;
գ>gʹ;
գ<g;
դ>dʹ;
դ<d;
ե<>e;
զ>zʹ;
զ<z;
ի<>i;
լ<>l;
կ<>k;
հ<>h;
մ<>m;
յ<>y;
ն<>n;
ո<>o;
պ<>p;
ջ<>j;
ս>sʹ;
ս<s;
վ<>v;
տ>tʹ;
տ<t;
ր<>r;
ւ<>w;
ֆ<>f;

ՙ<>ʿ;
՚<>ʾ;
՛<>ˊ;
՜<>\!;
՝<>\,;
՞<>\?;
՟<>…;
։<>\.;
֊<>\-;

ﬓ>mn;
ﬔ>me;
ﬕ>mi;
ﬖ>vn;
ﬗ>mkh;

:: Null;

([SGZsgz])ʹ}[^Hh]>|$1;
([Tt])ʹ}[^Ss]>|$1;
([Dd])ʹ}[^Zz]>|$1;

# completeness mappings
K<C}[^Hh];
k<c}[^Hh];
K<Q;
k<q;
Ks<X}[:Lu:];
KS<X;
ks<x;

:: (NFD);
:: ([A-Za-zʻʹ̣̄̌ʿʾˊ\!\,\?…\.\-]);
