# ***************************************************************************
# *
# *  Copyright (C) 2010-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: CanadianAboriginal_Latin.txt
# Generated from CLDR

# CanadianAboriginal-Latin

:: [[:Latin:][\.̌̂]];
:: NFD ();
:: [A-Z] lower();

# Completeness mappings
e>ê;
b>p;
d>t;
f>w;
g>k;
j>y;
q>k;
u>o;
v>w;
x>ks;
z>s;

:: Null();

# Syllabics
šwê<>ᔗ;
šwî<>ᔛ;
šwi<>ᔙ;
šwô<>ᔟ;
šwo<>ᔝ;
šwâ<>ᔣ;
šwa<>ᔡ;
pwê<>ᐺ;
pwî<>ᐾ;
pwi<>ᐼ;
pwô<>ᑂ;
pwo<>ᑀ;
pwâ<>ᑆ;
pwa<>ᑄ;
twê<>ᑗ;
twî<>ᑛ;
twi<>ᑙ;
twô<>ᑟ;
two<>ᑝ;
twâ<>ᑣ;
twa<>ᑡ;
kwê<>ᑴ;
kwî<>ᑸ;
kwi<>ᑶ;
kwô<>ᑼ;
kwo<>ᑺ;
kwâ<>ᒀ;
kwa<>ᑾ;
cwê<>ᒒ;
cwî<>ᒖ;
cwi<>ᒔ;
cwô<>ᒚ;
cwo<>ᒘ;
cwâ<>ᒞ;
cwa<>ᒜ;
mwê<>ᒬ;
mwî<>ᒰ;
mwi<>ᒮ;
mwô<>ᒴ;
mwo<>ᒲ;
mwâ<>ᒸ;
mwa<>ᒶ;
nwê<>ᓉ;
nwâ<>ᓍ;
nwa<>ᓋ;
lwê<>ᓜ;
lwî<>ᓠ;
lwi<>ᓞ;
lwô<>ᓤ;
lwo<>ᓢ;
lwâ<>ᓨ;
lwa<>ᓦ;
swê<>ᓶ;
swî<>ᓺ;
swi<>ᓸ;
swô<>ᓾ;
swo<>ᓼ;
swâ<>ᔂ;
swa<>ᔀ;
ywê<>ᔯ;
ywî<>ᔳ;
ywi<>ᔱ;
ywô<>ᔷ;
ywo<>ᔵ;
ywâ<>ᔻ;
ywa<>ᔹ;
rwâ<>ᕎ;
hk<>ᕽ;
thê<>ᖧ;
thî<>ᖩ;
thi<>ᖨ;
thô<>ᖫ;
tho<>ᖪ;
thâ<>ᖭ;
tha<>ᖬ;
th<>ᖮ;
šê<>ᔐ;
šî<>ᔑ;
ši<>ᔒ;
šô<>ᔓ;
šo<>ᔔ;
šâ<>ᔕ;
ša<>ᔖ;
š<>ᔥ;
wê<>ᐌ;
wî<>ᐐ;
wi<>ᐎ;
wô<>ᐔ;
wo<>ᐒ;
wâ<>ᐙ;
wa<>ᐗ;
w<>ᐤ;
pê<>ᐯ;
pî<>ᐲ;
pi<>ᐱ;
pô<>ᐴ;
po<>ᐳ;
pâ<>ᐹ;
pa<>ᐸ;
p<>ᑉ;
tê<>ᑌ;
tî<>ᑏ;
ti<>ᑎ;
tô<>ᑑ;
to<>ᑐ;
tâ<>ᑖ;
ta<>ᑕ;
t<>ᑦ;
kê<>ᑫ;
kî<>ᑮ;
ki<>ᑭ;
kô<>ᑰ;
ko<>ᑯ;
kâ<>ᑳ;
ka<>ᑲ;
kw<>ᒄ;
k<>ᒃ;
cê<>ᒉ;
cî<>ᒌ;
ci<>ᒋ;
cô<>ᒎ;
co<>ᒍ;
câ<>ᒑ;
ca<>ᒐ;
c<>ᒡ;
mê<>ᒣ;
mî<>ᒦ;
mi<>ᒥ;
mô<>ᒨ;
mo<>ᒧ;
mâ<>ᒫ;
ma<>ᒪ;
m<>ᒻ;
nê<>ᓀ;
nî<>ᓃ;
ni<>ᓂ;
nô<>ᓅ;
no<>ᓄ;
nâ<>ᓈ;
na<>ᓇ;
n<>ᓐ;
lê<>ᓓ;
lî<>ᓖ;
li<>ᓕ;
lô<>ᓘ;
lo<>ᓗ;
lâ<>ᓛ;
la<>ᓚ;
l<>ᓪ;
sê<>ᓭ;
sî<>ᓰ;
si<>ᓯ;
sô<>ᓲ;
so<>ᓱ;
sâ<>ᓵ;
sa<>ᓴ;
s<>ᔅ;
yê<>ᔦ;
yî<>ᔩ;
yi<>ᔨ;
yô<>ᔫ;
yo<>ᔪ;
yâ<>ᔮ;
ya<>ᔭ;
y<>ᔾ;
rê<>ᕂ;
rî<>ᕇ;
ri<>ᕆ;
rô<>ᕉ;
ro<>ᕈ;
râ<>ᕌ;
ra<>ᕋ;
r<>ᕐ;
hê<>ᐁ;
hî<>ᐄ;
hi<>ᐃ;
hô<>ᐆ;
ho<>ᐅ;
hâ<>ᐋ;
ha<>ᐊ;
h<>ᐦ;

\.<>᙮;

# Additional completeness mappings
ê>ᐁ;
î>ᐄ;
i>ᐃ;
ô>ᐆ;
o>ᐅ;
â>ᐋ;
a>ᐊ;

:: NFC();
:: ([:Canadian_Aboriginal:]);
