# ***************************************************************************
# *
# *  Copyright (C) 2009-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Coptic_Latin_TC.txt
# Generated from CLDR

# Based on TC Transliteration:
# http://rosetta.reltech.org/TC/TC-translit.html

# Coptic-Latin/TC

:: [[:Coptic:][·—‐’̅]];
:: NFD (NFC);

# Letters
#  Uppercase
Ⲁ<>A;
Ⲃ<>B;
Ⲅ<>G;
Ⲇ<>D;
Ⲉ<>E;
Ⲍ<>Z;
Ⲏ<>H;
Ⲑ<>Q;
Ⲓ<>I;
Ⲕ<>K;
Ⲗ<>L;
Ⲙ<>M;
Ⲛ<>N;
Ⲝ<>C;
Ⲟ<>O;
Ⲫ<>F;
Ⲯ<>Y;
Ⲡ<>P;
Ⲣ<>R;
Ⲥ<>S;
Ⲥ<J;
Ⲧ<>T;
Ⲩ<>U;
Ⲭ<>X;
Ⲱ<>W;

#  Lowercase
ⲁ<>a;
ⲃ<>b;
ⲅ<>g;
ⲇ<>d;
ⲉ<>e;
ⲍ<>z;
ⲏ<>h;
ⲑ<>q;
ⲓ<>i;
ⲕ<>k;
ⲗ<>l;
ⲙ<>m;
ⲛ<>n;
ⲝ<>c;
ⲟ<>o;
ⲫ<>f;
ⲯ<>y;
ⲡ<>p;
ⲣ<>r;
ⲥ<>s;
ⲥ<j;
ⲧ<>t;
ⲩ<>u;
ⲭ<>x;
ⲱ<>w;

#  Coptic-specific
Ϣ>\$;
ϣ<>\$;
Ϥ>\!;
ϥ<>\!;
Ϧ>\#;
ϧ<>\#;
Ϩ>\^;
ϩ<>\^;
Ϫ>\~;
ϫ<>\~;
Ϭ>\@;
ϭ<>\@;
Ϯ>\%;
ϯ<>\%;

⳾<>\.;
·<>\:;
—<>\-\-;
‐<>\-;
’<>\';
̅<>\_;

:: NFC (NFD);
:: ([A-Za-z\$\!\#\^\~\@\%\.\:\-\'\_])
