# ***************************************************************************
# *
# *  Copyright (C) 2001-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Coptic_Latin_SBL.txt
# Generated from CLDR

# Based on SBL Coptic transliteration from
# The SBL Handbook of Style p. 30

# Coptic-Latin/SBL

:: [:Coptic:];
:: NFD (NFC);

# completeness mappings for Latin
|Č<C}[^̌];
|č<c}[^̌];
|K<Q;
|k<q;
|U<V;
|u<v;
|U<W;
|u<w;
|Ks<X}[:Ll:];
|KS<X;
|ks<x;
|U<Y;
|u<y;

# digraphs
Ⲏ<>Ē;
ⲏ<>ē;
Ⲑ}[:Ll:]<>Th;
Ⲑ<>TH;
ⲑ<>th;
Ⲝ}[:Ll:]<>Ks;
Ⲝ<>KS;
ⲝ<>ks;
Ⲫ}[:Ll:]<>Ph;
Ⲫ<>PH;
ⲫ<>ph;
Ⲭ}[:Ll:]<>Kh;
Ⲭ<>KH;
ⲭ<>kh;
Ⲯ}[:Ll:]<>Ps;
Ⲯ<>PS;
ⲯ<>ps;
Ⲱ<>Ō;
ⲱ<>ō;
Ⲿ>Ō;
ⲿ>ō;
Ϣ<>Š;
ϣ<>š;
Ⳃ>Š;
ⳃ>š;
Ⳅ>Š;
ⳅ>š;
Ⳇ>Š;
ⳇ>š;
Ϭ<>Č;
ϭ<>č;
Ⳛ>Č;
ⳛ>č;
Ⳝ>Č;
ⳝ>č;
Ⳙ>Č;
ⳙ>č;
Ϯ}[:Ll:]<>Ti;
Ϯ<>TI;
ϯ<>ti;
Ϧ<>Ḫ;
ϧ<>ḫ;
Ⳉ>Ḫ;
ⳉ>ḫ;
Ⳓ>Ḫ;
ⳓ>ḫ;
Ⳳ>Ḫ;
ⳳ>ḫ;
Ⲋ}[:Ll:]>St;
Ⲋ>ST;
ⲋ>st;
Ⳕ<>Ḥ;
ⳕ<>ḥ;

Ⳟ}[:Ll:]<>Ng;
Ⳟ<>NG;
ⳟ<>ng;
Ⳡ}[:Ll:]<>Ny;
Ⳡ<>NY;
ⳡ<>ny;


# unigraphs
Ⲁ<>A;
ⲁ<>a;
Ⲃ<>B;
ⲃ<>b;
Ⲅ<>G;
ⲅ<>g;
Ⲇ<>D;
ⲇ<>d;
Ⲉ<>E;
ⲉ<>e;
Ⲍ<>Z;
ⲍ<>z;
Ⲓ<>I;
ⲓ<>i;
Ⲕ<>K;
ⲕ<>k;
Ⲹ>K;
ⲹ>k;
Ⲗ<>L;
ⲗ<>l;
Ⲙ<>M;
ⲙ<>m;
Ⲛ<>N;
ⲛ<>n;
Ⲻ>N;
ⲻ>n;
Ⲟ<>O;
ⲟ<>o;
Ⲡ<>P;
ⲡ<>p;
Ⲣ<>R;
ⲣ<>r;
Ⲥ<>S;
ⲥ<>s;
Ⲧ<>T;
ⲧ<>t;
Ⲩ<>U;
ⲩ<>u;
Ⳣ>U;
ⳣ>u;
Ϥ<>F;
ϥ<>f;
Ϩ<>H;
ϩ<>h;
Ⳋ>H;
ⳋ>h;
Ⳍ>H;
ⳍ>h;
Ⳏ>H;
ⳏ>h;
Ⳑ>H;
ⳑ>h;
Ϫ<>J;
ϫ<>j;
Ⳗ>J;
ⳗ>j;


# Others (mostly abbreviations)
Ⳁ>900;

ⳤ>kai;
⳥>mr;
⳦>pr;
⳧>strs;
⳨>tr;
⳩>khr;
⳪>čs;

⳽<>½;
⳾>\.;
⳹>\.;
⳺<>\?;
⳻>\?;
⳼<>\/;
⳿<>\-;

# Semitic letters
Ⲳ>ʾ;
ⲳ<>ʾ;
Ⲵ>ʿ;
ⲵ<>ʿ;

# Crytogrammic letters
Ⲽ>ɴ;
ⲽ<>ɴ;
Ⲷ>ᴇ;
ⲷ<>ᴇ;
Ⳬ>ꜱ̌;
ⳬ<>ꜱ̌;
Ⳮ>ᴊ;
ⳮ<>ᴊ;

⳯>n;
⳰>̔;
⳱>̓;

̅([:L:])>|$1 ᵉ;
̅|$1<([:L:][:M:]*)ᵉ;

:: NFC (NFD);
:: ([:Latin:]);
