# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Cypriot_Latin.txt
# Generated from CLDR

# Cypriot-Latin

:: [:Cypriot:];

<h;
|j<y;
|e<je;
|i<ji;

# CV series
𐠼<>za;
𐠼<ga;
𐠿<>zo;
𐠿<kso;
𐠿<xo;
𐠅<>ja;
𐠈<>jo;
𐠈<ju;
𐠷<ksa;
𐠸<kse;
𐠷<>xa;
𐠸<>xe;
|k<c;
|k<q;
|k<g;
|k<kh;
𐠊<>ka;
𐠋<>ke;
𐠌<>ki;
𐠍<>ko;
𐠎<>ku;
𐠏<>la;
𐠐<>le;
𐠑<>li;
𐠒<>lo;
𐠓<>lu;
𐠔<>ma;
𐠕<>me;
𐠖<>mi;
𐠗<>mo;
𐠘<>mu;
𐠙<>na;
𐠚<>ne;
𐠛<>ni;
𐠜<>no;
𐠝<>nu;
|p<f;
|p<b;
|p<ph;
𐠞<>pa;
𐠟<>pe;
𐠠<>pi;
𐠡<>po;
𐠢<>pu;
𐠣<>ra;
𐠤<>re;
𐠥<>ri;
𐠦<>ro;
𐠧<>ru;
𐠨<>sa;
𐠩<>se;
𐠩<ze;
𐠪<>si;
𐠪<zi;
𐠫<>so;
𐠬<>su;
𐠬<zu;
|t<d;
|t<th;
𐠭<>ta;
𐠮<>te;
𐠯<>ti;
𐠰<>to;
𐠱<>tu;
|w<v;
𐠲<>wa;
𐠳<>we;
𐠴<>wi;
𐠵<>wo;
𐠵<wu;

# V series
𐠀<>a;
𐠁<>e;
𐠂<>i;
𐠃<>o;
𐠄<>u;

# C mappings (for completeness)
𐠷<ks;
𐠷<x;
𐠅<j;
𐠊<k;
𐠏<l;
𐠔<m;
𐠙<n;
𐠞<p;
𐠣<r;
𐠨<s;
𐠭<t;
𐠲<w;
𐠼<z;

[:M:]>;

:: ([A-Z] lower);
:: (NFD);
:: ([:Latin:]);
