# **************************************************************************
# *
# *  Copyright (C) 2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Egyptian_Latin_GSL.txt
# Generated from CLDR

# Transliteration between Egyptian Hieroglyphs and their Gardiner sign list
# number

# Based on UTN32

# Egyptian-Latin/GSL

:: [:Egyptian_Hieroglyphs:];

([:Egyptian_Hieroglyphs:])([:Egyptian_Hieroglyphs:])>|$1\-$2;

ğ“®<>Aa\ 32;
ğ“­<>Aa\ 31;
ğ“¬<>Aa\ 30;
ğ“«<>Aa\ 29;
ğ“ª<>Aa\ 28;
ğ“©<>Aa\ 27;
ğ“¨<>Aa\ 26;
ğ“§<>Aa\ 25;
ğ“¦<>Aa\ 24;
ğ“¥<>Aa\ 23;
ğ“¤<>Aa\ 22;
ğ“£<>Aa\ 21;
ğ“¢<>Aa\ 20;
ğ“¡<>Aa\ 19;
ğ“ <>Aa\ 18;
ğ“Ÿ<>Aa\ 17;
ğ“<>Aa\ 16;
ğ“<>Aa\ 15;
ğ“œ<>Aa\ 14;
ğ“›<>Aa\ 13;
ğ“š<>Aa\ 12;
ğ“™<>Aa\ 11;
ğ“˜<>Aa\ 10;
ğ“—<>Aa\ 9;
ğ“–<>Aa\ 8;
ğ“”>Aa\ 7;
ğ““<>Aa\ 7;
ğ“’<>Aa\ 6;
ğ“‘<>Aa\ 5;
ğ“<>Aa\ 4;
ğ“<>Aa\ 3;
ğ“<>Aa\ 2;
ğ“<>Aa\ 1;
ğ“Œ<>Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*;
ğ“‹<>Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*;
ğ“Š<>Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*;
ğ“‰<>Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*;
ğ“ˆ<>Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*;
ğ“‡<>Z\ 1\*\-Z\ 1\*\-Z\ 1\*\-Z\ 1\*;
ğ“†<>Z\ 1\*\-Z\ 1\*\-Z\ 1\*;
ğ“…<>Z\ 1\*\-Z\ 1\*;
ğ“„<>Z\ 1\*;
ğ“ƒ>Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1;
ğ“‚<>Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1;
ğ“<>Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1;
ğ“€<>Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1;
ğ“¿<>Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1;
ğ“¾<>Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1;
ğ“½<>Z\ 1\-Z\ 1\-Z\ 1\-Z\ 1;
ğ“¼<>Z\ 1\-Z\ 1\-Z\ 1;
ğ“»<>Z\ 1\-Z\ 1;
ğ“·<>Z\ 12;
ğ“¶<>Z\ 11;
ğ“µ<>Z\ 10;
ğ“´<>Z\ 9;
ğ“³<>Z\ 8;
ğ“²<>Z\ 7;
ğ“±<>Z\ 6;
ğ“°<>Z\ 5\*;
ğ“¯<>Z\ 5;
ğ“®<>Z\ 4\*;
ğ“­<>Z\ 4;
ğ“¬>N\ 33\*;
ğ“«<>Z\ 3\*;
ğ“ª<>Z\ 3;
ğ“©<>Z\ 2\*\*;
ğ“¨<>Z\ 2\*;
ğ“¥<>Z\ 2;
ğ“¤<>Z\ 1;
ğ“¢<>Y\ 7;
ğ“¡<>Y\ 6;
ğ“ <>Y\ 5;
ğ“Ÿ<>Y\ 4;
ğ“<>Y\ 3;
ğ“<>Y\ 2;
ğ“œ>Y\ 1;
ğ“›<>Y\ 1;
ğ“™<>X\ 8;
ğ“˜<>X\ 7;
ğ“–<>X\ 6;
ğ“•<>X\ 5;
ğ““<>X\ 4\*;
ğ“’<>X\ 4;
ğ“‘<>X\ 3;
ğ“<>X\ 2;
ğ“<>W\ 25;
ğ“<>W\ 24\-W\ 24\-W\ 24;
ğ“Œ<>W\ 24;
ğ“‹<>W\ 23;
ğ“Š<>W\ 22;
ğ“‰<>W\ 21;
ğ“ˆ<>W\ 20;
ğ“‡<>W\ 19;
ğ“…<>W\ 18;
ğ“ƒ<>W\ 17;
ğ“‚<>W\ 16;
ğ“<>W\ 15;
ğ“€<>V\ 27\-W\ 14\-O\ 34;
ğ“¿<>W\ 14;
ğ“¾<>W\ 13;
ğ“½<>W\ 12;
ğ“¼<>W\ 11;
ğ“»<>W\ 10\*;
ğ“¹>W\ 9;
ğ“¸<>W\ 9;
ğ“·<>W\ 8;
ğ“¶<>W\ 7;
ğ“µ<>W\ 6;
ğ“´<>W\ 5;
ğ“³<>W\ 4;
ğ“±<>W\ 3;
ğ“°<>W\ 2;
ğ“¬<>V\ 39;
ğ“«<>V\ 38;
ğ“©<>V\ 37;
ğ“¨<>V\ 36;
ğ“§<>V\ 35;
ğ“¦<>V\ 34;
ğ“¤<>V\ 33;
ğ“£<>V\ 32;
ğ“¢>V\ 31;
ğ“¡<>V\ 31;
ğ“Ÿ<>V\ 30;
ğ“<>V\ 81;
ğ“<>V\ 29;
ğ“œ<>V\ 71;
ğ“›<>V\ 28;
ğ“š<>V\ 27;
ğ“˜<>V\ 25;
ğ“—<>V\ 24;
ğ“•<>V\ 23;
ğ“”<>V\ 22;
ğ““<>V\ 21;
ğ“’>V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20;
ğ“‘>V\ 20\-V\ 20\-V\ 20\-V\ 20;
ğ“>V\ 20\-V\ 20\-V\ 20;
ğ“>V\ 20\-V\ 20;
ğ“<>V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20;
ğ“<>V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20;
ğ“Œ<>V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20;
ğ“‹<>V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20;
ğ“Š<>V\ 20\-V\ 20\-V\ 20\-V\ 20\-V\ 20;
ğ“‰<>V\ 20\-V\ 20\-V\ 20\-V\ 20;
ğ“ˆ<>V\ 20\-V\ 20\-V\ 20;
ğ“‡>V\ 20\-V\ 20;
ğ“†>V\ 20;
ğ“…<>V\ 19;
ğ“„<>V\ 18;
ğ“ƒ<>V\ 17;
ğ“‚<>V\ 16;
ğ“<>V\ 15;
ğ“€<>V\ 14;
ğ“¿<>V\ 13;
ğ“¼<>V\ 12;
ğ“»>;
ğ“º>;
ğ“¹>;
ğ“¸<>V\ 11;
ğ“·<>V\ 10;
ğ“¶<>V\ 9;
ğ“µ<>V\ 8;
ğ“²<>V\ 7;
ğ“±<>V\ 6;
ğ“°<>V\ 5;
ğ“¯<>V\ 4;
ğ“®<>V\ 3;
ğ“«>V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1;
ğ“ª<>V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1;
ğ“©<>V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1;
ğ“¨<>V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1;
ğ“§<>V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1;
ğ“¦<>V\ 1\-V\ 1\-V\ 1\-V\ 1\-V\ 1;
ğ“¥<>V\ 1\-V\ 1\-V\ 1\-V\ 1;
ğ“¤<>V\ 1\-V\ 1\-V\ 1;
ğ“£<>V\ 1\-V\ 1;
ğ“¢<>V\ 1;
ğ“¡<>U\ 42;
ğ“ <>U\ 41;
ğ“Ÿ<>U\ 40;
ğ“<>U\ 39;
ğ“<>U\ 38;
ğ“œ<>U\ 37;
ğ“š<>U\ 35;
ğ“™<>U\ 34;
ğ“˜<>U\ 33;
ğ“–<>U\ 32;
ğ“•<>U\ 31;
ğ“”<>U\ 30;
ğ““<>U\ 29\*;
ğ“’<>U\ 29;
ğ“‘<>U\ 28;
ğ“<>U\ 27;
ğ“<>U\ 26;
ğ“<>U\ 25;
ğ“<>U\ 24;
ğ“‹<>U\ 23;
ğ“Š<>U\ 22;
ğ“‰<>U\ 21;
ğ“ˆ<>U\ 20;
ğ“‡<>U\ 19;
ğ“†<>U\ 18;
ğ“…<>U\ 17;
ğ“„<>U\ 16;
ğ“ƒ<>U\ 15;
ğ“‚<>U\ 14;
ğ“<>U\ 13;
ğ“€<>U\ 12;
ğ“Œ¿<>U\ 11;
ğ“Œ¾<>U\ 10;
ğ“Œ½<>U\ 9;
ğ“Œ¼<>U\ 8;
ğ“Œ»<>U\ 7;
ğ“Œ¸<>U\ 6;
ğ“Œ·<>U\ 5;
ğ“Œ¶<>U\ 4;
ğ“Œ´<>U\ 2;
ğ“Œ³<>U\ 1;
ğ“Œ²<>T\ 36;
ğ“Œ±<>T\ 35;
ğ“Œ°<>T\ 34;
ğ“Œ®<>T\ 33;
ğ“Œ¬<>T\ 32;
ğ“Œ«<>T\ 31;
ğ“Œ©<>T\ 29;
ğ“Œ¨<>T\ 28;
ğ“Œ§<>T\ 27;
ğ“Œ¦<>T\ 26;
ğ“Œ¥<>T\ 25;
ğ“Œ¤<>T\ 24;
ğ“Œ£<>T\ 23;
ğ“Œ¢<>T\ 22;
ğ“Œ¡<>T\ 21;
ğ“Œ <>T\ 20;
ğ“ŒŸ<>T\ 19;
ğ“Œ<>T\ 18;
ğ“Œ<>T\ 17;
ğ“Œœ<>T\ 16\*;
ğ“Œ›<>T\ 16;
ğ“Œš<>T\ 15;
ğ“Œ™<>T\ 14;
ğ“Œ˜<>T\ 13;
ğ“Œ–<>T\ 60;
ğ“Œ”<>T\ 10;
ğ“Œ“<>T\ 9\*;
ğ“Œ’<>T\ 9;
ğ“Œ‘<>T\ 8\*;
ğ“Œ<>T\ 7\*;
ğ“Œ<>T\ 7;
ğ“ŒŒ<>T\ 5;
ğ“ŒŠ<>T\ 43;
ğ“Œ‹<>T\ 4;
ğ“Œˆ<>T\ 2;
ğ“Œ†<>S\ 46;
ğ“Œ…<>S\ 45;
ğ“Œ„<>S\ 44;
ğ“Œƒ<>S\ 43;
ğ“Œ‚<>S\ 42;
ğ“Œ<>S\ 41;

ğ“‹¿<>S\ 39;
ğ“‹¾<>S\ 38;
ğ“‹½<>S\ 37;
ğ“‹¼<>S\ 36;
ğ“‹º<>S\ 35;
ğ“‹¹<>S\ 34;
ğ“‹¸<>S\ 33;
ğ“‹·<>S\ 32;
ğ“‹¶<>S\ 31;
ğ“‹µ<>S\ 30;
ğ“‹´<>S\ 29;
ğ“‹³<>S\ 28;
ğ“‹²<>S\ 27;
ğ“‹¯<>S\ 26;
ğ“‹®<>S\ 25;
ğ“‹­<>S\ 24;
ğ“‹¬<>S\ 23;
ğ“‹«<>S\ 22;
ğ“‹ª<>S\ 21;
ğ“‹©<>S\ 20;
ğ“‹¨<>S\ 19;
ğ“‹§<>S\ 18;
ğ“‹¦<>S\ 17\*;
ğ“‹¥<>S\ 17;
ğ“‹¤<>S\ 16;
ğ“‹£<>S\ 15;
ğ“‹¢<>S\ 40\-S\ 12;
ğ“‹¡<>S\ 14\*;
ğ“‹ <>S\ 14;
ğ“‹Ÿ<>S\ 13;
ğ“‹<>S\ 11;
ğ“‹œ<>S\ 10;
ğ“‹›<>S\ 9;
ğ“‹š<>S\ 8;
ğ“‹™<>S\ 7;
ğ“‹˜<>S\ 50;
ğ“‹—<>S\ 6;
ğ“‹–<>S\ 5;
ğ“‹”<>S\ 3;
ğ“‹“<>S\ 48;
ğ“‹’<>S\ 2;
ğ“‹<>R\ 29;
ğ“‹<>R\ 28;
ğ“‹<>R\ 27;
ğ“‹<>R\ 26;
ğ“‹Œ<>R\ 25;
ğ“‹‹<>R\ 24;
ğ“‹Š<>R\ 23;
ğ“‹‰<>R\ 22;
ğ“‹ˆ<>R\ 21;
ğ“‹‡<>R\ 20;
ğ“‹†<>R\ 19;
ğ“‹…<>R\ 18;
ğ“‹„<>R\ 17;
ğ“‹ƒ<>R\ 16\*\*;
ğ“‹‚<>R\ 16;
ğ“‹<>R\ 15;
ğ“‹€<>R\ 14;
ğ“Š¿<>R\ 13;
ğ“Š¾<>R\ 12;
ğ“Š½<>R\ 11;
ğ“Š¼<>R\ 8\-T\ 28;
ğ“Š»<>R\ 10;
ğ“Šº<>R\ 9;
ğ“Š¹<>R\ 8;
ğ“Š¸<>R\ 7;
ğ“Š·<>R\ 6;
ğ“Š¶<>R\ 5;
ğ“Šµ<>R\ 4;
ğ“Š³<>R\ 3\*;
ğ“Š²<>R\ 3;
ğ“Š°<>R\ 2;
ğ“Š¯<>R\ 1;
ğ“Š®<>Q\ 7;
ğ“Š­<>Q\ 6;
ğ“Š¬<>Q\ 5;
ğ“Š«<>Q\ 4;
ğ“Šª<>Q\ 3;
ğ“Š©<>Q\ 2;
ğ“Š¨<>Q\ 1;
ğ“Š§<>P\ 11;
ğ“Š¦<>P\ 10;
ğ“Š¥<>P\ 9;
ğ“Š¤<>P\ 8;
ğ“Š£<>P\ 7;
ğ“Š¢<>P\ 6;
ğ“Š¡<>P\ 5;
ğ“Š <>P\ 4;
ğ“Š<>P\ 3;
ğ“Š<>P\ 2;
ğ“Šœ<>P\ 1\*;
ğ“Š›<>P\ 1;
ğ“Šš<>O\ 51;
ğ“Š—<>O\ 50;
ğ“Š–<>O\ 49;
ğ“Š•<>O\ 48;
ğ“Š”<>O\ 47;
ğ“Š“<>O\ 46;
ğ“Š’<>O\ 45;
ğ“Š‘<>O\ 44;
ğ“Š<>O\ 43;
ğ“Š<>O\ 42;
ğ“Š<>O\ 41;
ğ“Š<>O\ 40;
ğ“ŠŒ<>O\ 39;
ğ“Š‹<>O\ 38;
ğ“ŠŠ<>O\ 37;
ğ“Š‡>O\ 36;
ğ“Š†>O\ 36;
ğ“Š…<>O\ 36;
ğ“Š„<>O\ 35;
ğ“Šƒ<>O\ 34;
ğ“Š<>O\ 33;
ğ“Š€<>O\ 32;
ğ“‰¿<>O\ 31;
ğ“‰¾<>O\ 30\-O\ 30\-O\ 30\-O\ 30;
ğ“‰½<>O\ 30;
ğ“‰¼>O\ 29;
ğ“‰»<>O\ 29;
ğ“‰º<>O\ 28;
ğ“‰¹<>O\ 27;
ğ“‰¸<>O\ 26;
ğ“‰¶<>O\ 25;
ğ“‰´<>O\ 24;
ğ“‰³<>O\ 23;
ğ“‰²<>O\ 22;
ğ“‰±<>O\ 21;
ğ“‰¯<>O\ 20;
ğ“‰­<>O\ 19;
ğ“‰¬<>O\ 18;
ğ“‰«<>O\ 17;
ğ“‰ª<>O\ 16;
ğ“‰©<>O\ 15;
ğ“‰¨<>O\ 14;
ğ“‰§<>O\ 13;
ğ“‰¥<>O\ 11;
ğ“‰£>L\ 2;
ğ“‰¢>S\ 34;
ğ“‰¡<>O\ 10;
ğ“‰ <>O\ 9;
ğ“‰<>O\ 7;
ğ“‰<>O\ 86;
ğ“‰›<>O\ 85\*;
ğ“‰œ<>O\ 85;
ğ“‰Ÿ<>O\ 8;
ğ“‰š>;
ğ“‰™>;
ğ“‰˜>;
ğ“‰—<>O\ 6;
ğ“‰–>O\ 5;
ğ“‰”<>O\ 4;
ğ“‰“<>O\ 3;
ğ“‰’<>O\ 2;
ğ“‰‘<>O\ 54;
ğ“‰<>T\ 30\*\-R\ 12\*\-N\ 24;
ğ“‰<>N\ 113\*\*\-M\ 1\-F\ 22\-X\ 1\-R\ 12\*\-N\ 24;
ğ“‰Œ<>M\ 1\-W\ 117\-R\ 12\*\-W\ 24;
ğ“‰‹<>S\ 40\-D\ 58\-S\ 40\-R\ 12\*\-N\ 24\-S\ 151;
ğ“‰Š<>G\ 7\*\*\*\*\*;
ğ“‰‰<>G\ 148\*\-G\ 144\-R\ 12\*\-N\ 24;
ğ“‰ˆ<>E\ 145\*\*;
ğ“‰‡<>E\ 198;
ğ“‰†<>E\ 34\*\*;
ğ“‰…<>M\ 48\-F\ 22\-X\ 1\-R\ 12\*\-N\ 24\-N\ 113;
ğ“‰„<>N\ 112;
ğ“‰ƒ<>N\ 26\-I\ 9\-R\ 12\*\-N\ 24\-N\ 118;
ğ“‰‚<>H\-S\ 3\-N\ 35\*\-R\ 12\*\-N\ 24;
ğ“‰<>E\ 21\*\*\*\*\-E\ 21\-R\ 12\*\-N\ 24;
ğ“‰€<>M\ 13\-I\ 10\-X\ 1\-R\ 12\*\-N\ 24;
ğ“ˆ¿<>I\ 31\*\*;
ğ“ˆ¾<>H\ 6\-R\ 22\-R\ 12\*\-N\ 24\-R\ 118;
ğ“ˆ¼<>Y\ 8\-R\ 12\*\-N\ 24\-R\ 129;
ğ“ˆ»<>I\ 106\*;
ğ“ˆº<>G\ 266;
ğ“ˆ¹<>S\ 40\-R\ 12\*\-N\ 24;
ğ“ˆ·<>G\ 127;
ğ“ˆ¶<>N\ 17\-Aa\ 32\-X\ 1\-N\ 18\-R\ 12\*\-N\ 24\-N\ 120;
ğ“ˆµ<>M\ 4\-G\ 13\-R\ 12\*\-N\ 24\-G\ 115;
ğ“ˆ´<>A\ 17\-F\ 22\-R\ 12\*\-N\ 24;
ğ“ˆ³<>A\ 17\-F\ 1\-R\ 12\*\-N\ 24\-A\ 377;
ğ“ˆ²<>F\ 36\-F\ 18\-D\ 46\-X\ 1\-O\ 49\-R\ 12\*\-N\ 24;
ğ“ˆ±<>F\ 18\-D\ 46\-X\ 1\-O\ 49\-R\ 12\*\-N\ 24\-F\ 18\-D\ 46\-X\ 1\-O\ 49;
ğ“ˆ°<>K\ 17\-N\ 24\-K\ 4\*\-R\ 12\*\-N\ 24;
ğ“ˆ¯<>G\ 26\-N\ 24;
ğ“ˆ®<>N\ 119;
ğ“ˆ­<>V\ 26\-S\ 38\-R\ 12\*\-N\ 24;
ğ“ˆ¬<>E\ 211\*;
ğ“ˆ«<>E\ 201\*;
ğ“ˆª<>E\ 199;
ğ“ˆ¨<>T\ 128;
ğ“ˆ§<>T\ 84\*\*\*\-T\ 84\-N\ 24\-T\ 84;
ğ“ˆ¦<>E\ 207\-E\ 253;
ğ“ˆ¥<>T\ 62\-V\ 22\-X\ 1\-R\ 12\*\-N\ 24;
ğ“ˆ¤<>T\ 64\*;
ğ“ˆ£<>T\ 116\*;
ğ“ˆ¢<>G\ 264;
ğ“ˆ¡<>F\ 158;
ğ“ˆ <>O\ 121\*;
ğ“ˆŸ<>N\ 42;
ğ“ˆ<>N\ 41;
ğ“ˆ<>N\ 40;
ğ“ˆœ<>N\ 39;
ğ“ˆ›<>N\ 38;
ğ“ˆ™<>N\ 37;
ğ“ˆ˜<>N\ 36;
ğ“ˆ—<>N\ 35\*;
ğ“ˆ–<>N\ 35;
ğ“ˆ”<>N\ 34;
ğ“ˆ“<>N\ 33\*;
ğ“ˆ‘<>N\ 32;
ğ“ˆ<>N\ 31;
ğ“ˆ<>N\ 30;
ğ“ˆ<>N\ 29;
ğ“ˆ<>N\ 28;
ğ“ˆŒ<>N\ 27;
ğ“ˆ‹<>N\ 26;
ğ“ˆ‰<>N\ 25;
ğ“ˆˆ<>N\ 24;
ğ“ˆ‡<>N\ 23;
ğ“ˆ†<>N\ 22;
ğ“ˆ…<>N\ 21;
ğ“ˆ„<>N\ 20;
ğ“ˆƒ<>N\ 19;
ğ“ˆ‚<>N\ 102;
ğ“ˆ<>N\ 18\*\*;
ğ“ˆ€<>N\ 18;
ğ“‡¿<>N\ 17;
ğ“‡¾<>N\ 16;
ğ“‡½<>N\ 15;
ğ“‡¼<>N\ 14;
ğ“‡»<>N\ 13;
ğ“‡º<>N\ 12;
ğ“‡¹<>N\ 11;
ğ“‡¸<>N\ 10;
ğ“‡·<>N\ 9;
ğ“‡¶<>N\ 8;
ğ“‡µ<>N\ 7;
ğ“‡´<>N\ 6;
ğ“‡³<>N\ 5;
ğ“‡²<>N\ 4;
ğ“‡°<>N\ 2;
ğ“‡¯<>N\ 1;
ğ“‡®<>M\ 44;
ğ“‡­<>M\ 43;
ğ“‡¬<>M\ 42;
ğ“‡«<>M\ 41;
ğ“‡©<>M\ 40;
ğ“‡¨<>M\ 39;
ğ“‡§<>M\ 38;
ğ“‡¦<>M\ 37;
ğ“‡¥<>M\ 36;
ğ“‡¤<>M\ 35;
ğ“‡£<>M\ 34;
ğ“‡¡<>M\ 33\*;
ğ“‡ <>M\ 33;
ğ“‡Ÿ<>M\ 32;
ğ“‡<>M\ 31;
ğ“‡œ<>M\ 30;
ğ“‡›<>M\ 29;
ğ“‡š<>M\ 140\*\*;
ğ“‡™<>M\ 28;
ğ“‡˜<>M\ 27;
ğ“‡—<>M\ 26;
ğ“‡–<>M\ 25;
ğ“‡•<>M\ 24\*\*;
ğ“‡”<>M\ 24;
ğ“‡’<>M\ 22\-M\ 22;
ğ“‡‘<>M\ 22;
ğ“‡<>M\ 21;
ğ“‡<>M\ 20;
ğ“‡<>M\ 19;
ğ“‡<>M\ 18;
ğ“‡Œ<>M\ 17\-M\ 17;
ğ“‡‹<>M\ 17;
ğ“‡Š<>M\ 139\*;
ğ“‡‰<>M\ 16;
ğ“‡ˆ<>M\ 139;
ğ“‡‡<>M\ 15;
ğ“‡†<>M\ 14;
ğ“‡…<>M\ 13;
ğ“‡„<>M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12;
ğ“‡ƒ<>M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12;
ğ“‡‚<>M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12;
ğ“‡<>M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12;
ğ“‡€<>M\ 12\-M\ 12\-M\ 12\-M\ 12\-M\ 12;
ğ“†¿<>M\ 12\-M\ 12\-M\ 12\-M\ 12;
ğ“†¾<>M\ 12\-M\ 12\-M\ 12;
ğ“†½<>M\ 12\-M\ 12;
ğ“†¼<>M\ 12;
ğ“†»<>M\ 11;
ğ“†º<>M\ 72;
ğ“†¹<>M\ 10;
ğ“†¸<>M\ 9;
ğ“†·<>M\ 8;
ğ“†¶<>M\ 7;
ğ“†µ<>M\ 6;
ğ“†´<>M\ 5;
ğ“†±<>M\ 3;
ğ“†¯<>M\ 48;
ğ“†®<>M\ 1\*;
ğ“†­<>M\ 1;
ğ“†¬<>L\ 8;
ğ“†«<>L\ 7;
ğ“†ª>L\ 6;
ğ“†©<>L\ 6;
ğ“†¨<>L\ 5;
ğ“†§<>L\ 4;
ğ“†¦<>L\ 3;
ğ“†¥<>M\ 23\-X\ 1\-L\ 2\-X\ 1;
ğ“†¤<>L\ 2;
ğ“†£<>L\ 1;
ğ“†¢<>K\ 8;
ğ“†¡<>K\ 7;
ğ“† <>K\ 6;
ğ“†Ÿ<>K\ 5;
ğ“†<>K\ 4;
ğ“†<>K\ 3;
ğ“†œ<>K\ 2;
ğ“†›<>K\ 1;
ğ“†š<>I\ 15;
ğ“†™<>I\ 14;
ğ“†˜<>I\ 13;
ğ“†—<>I\ 12;
ğ“†–<>I\ 11\-X\ 1\-N\ 18;
ğ“†•<>I\ 11;
ğ“†”<>I\ 31;
ğ“†“<>I\ 10;
ğ“†’<>I\ 24;
ğ“†‘<>I\ 9;
ğ“†<>I\ 8;
ğ“†<>I\ 7;
ğ“†<>I\ 6;
ğ“†<>I\ 5\*;
ğ“†Œ<>I\ 5;
ğ“†‹<>I\ 4;
ğ“†Š<>I\ 3;
ğ“†‰<>I\ 2;
ğ“†ˆ<>I\ 1;
ğ“†‡<>H\ 8;
ğ“††<>H\ 7;
ğ“†…<>H\ 6\*;
ğ“†„<>H\ 6;
ğ“†ƒ<>H\ 5;
ğ“†‚<>H\ 4;
ğ“†<>H\ 3;
ğ“†€<>H\ 2;
ğ“…¿<>H\ 1;
ğ“…¾<>G\ 54;
ğ“…½<>G\ 53;
ğ“…¼<>G\ 52;
ğ“…»<>G\ 51;
ğ“…º<>G\ 50;
ğ“…¹<>G\ 49;
ğ“…¸<>G\ 48;
ğ“…·<>G\ 47;
ğ“…¶<>G\ 46;
ğ“…µ<>G\ 247;
ğ“…´<>G\ 45;
ğ“…³<>G\ 44;
ğ“…²<>X\ 1\-G\ 43;
ğ“…±<>G\ 43;
ğ“…°<>G\ 42;
ğ“…¯<>G\ 41;
ğ“…®<>G\ 40;
ğ“…­<>G\ 39;
ğ“…¬<>G\ 38;
ğ“…ª<>G\ 37;
ğ“…¨<>G\ 36;
ğ“…§<>G\ 35;
ğ“…¦<>G\ 34;
ğ“…¥<>G\ 33;
ğ“…¤<>G\ 32;
ğ“…£<>G\ 31;
ğ“…¢<>G\ 30;
ğ“…¡<>G\ 29;
ğ“… <>G\ 28;
ğ“…Ÿ<>G\ 27;
ğ“…<>G\ 26\*;
ğ“…<>G\ 26;
ğ“…œ<>G\ 25;
ğ“…›<>G\ 24;
ğ“…š<>G\ 23;
ğ“…™<>G\ 22;
ğ“…˜<>G\ 21;
ğ“…—<>G\ 90;
ğ“…–<>G\ 20;
ğ“…•<>G\ 19;
ğ“…”<>G\ 18;
ğ“…“<>G\ 17;
ğ“…’<>G\ 16;
ğ“…‘<>G\ 15;
ğ“…<>G\ 14;
ğ“…<>G\ 12;
ğ“…Œ<>G\ 11;
ğ“…‹<>G\ 10;
ğ“…Š<>G\ 9;
ğ“…‰<>G\ 8;
ğ“…ˆ<>G\ 7\*\*;
ğ“…‡<>G\ 7\*;
ğ“…†<>G\ 7;
ğ“……<>G\ 139;
ğ“…„<>G\ 6;
ğ“…ƒ<>G\ 5;
ğ“…‚<>G\ 4;
ğ“…<>G\ 3;
ğ“…€<>G\ 2;
ğ“„¾<>F\ 53;
ğ“„½<>F\ 52;
ğ“„¼<>F\ 51\*;
ğ“„»>F\ 51\-F\ 51\-F\ 51;
ğ“„º<>F\ 51\-F\ 51\-F\ 51;
ğ“„¹<>F\ 51;
ğ“„¸<>F\ 50;
ğ“„·<>F\ 49;
ğ“„¶<>F\ 48;
ğ“„µ<>F\ 47\*;
ğ“„´<>F\ 47;
ğ“„³<>F\ 46\*;
ğ“„²<>F\ 46;
ğ“„°<>F\ 45;
ğ“„¯<>F\ 44;
ğ“„®<>F\ 43;
ğ“„­<>F\ 42;
ğ“„¬<>F\ 41;
ğ“„«<>F\ 40;
ğ“„ª<>F\ 39;
ğ“„¨<>F\ 38;
ğ“„§<>F\ 37\*\*;
ğ“„¦<>F\ 37;
ğ“„¥<>F\ 36;
ğ“„¤<>F\ 35;
ğ“„£<>F\ 34;
ğ“„¢<>F\ 33;
ğ“„¡<>F\ 32;
ğ“„Ÿ<>F\ 31;
ğ“„<>F\ 30;
ğ“„<>F\ 29;
ğ“„œ<>F\ 28;
ğ“„›<>F\ 27;
ğ“„š<>F\ 26;
ğ“„™<>F\ 25;
ğ“„˜<>F\ 24;
ğ“„—<>F\ 23;
ğ“„–<>F\ 22;
ğ“„”<>F\ 21;
ğ“„“<>F\ 20;
ğ“„’<>F\ 19;
ğ“„‘<>F\ 18;
ğ“„<>F\ 17;
ğ“„<>F\ 16;
ğ“„<>F\ 15;
ğ“„<>F\ 14;
ğ“„‹<>F\ 13;
ğ“„Š<>F\ 12;
ğ“„‰<>F\ 11;
ğ“„ˆ<>F\ 10;
ğ“„‡<>F\ 9;
ğ“„†<>F\ 8;
ğ“„…<>F\ 7;
ğ“„ƒ<>F\ 5;
ğ“„‚<>F\ 4;
ğ“„<>F\ 3;
ğ“„€<>F\ 2;
ğ“ƒ¿<>F\ 63;
ğ“ƒ¾<>F\ 1;
ğ“ƒ½<>E\ 38;
ğ“ƒ¼<>E\ 37;
ğ“ƒ»<>E\ 36;
ğ“ƒ¹<>E\ 34;
ğ“ƒ¸<>E\ 33;
ğ“ƒ·<>E\ 32;
ğ“ƒ¶<>E\ 31;
ğ“ƒµ<>E\ 30;
ğ“ƒ´<>E\ 29;
ğ“ƒ³<>W\ 10\-E\ 28\-N\ 24;
ğ“ƒ²<>E\ 28;
ğ“ƒ±<>E\ 27;
ğ“ƒ°<>E\ 26;
ğ“ƒ¯<>E\ 25;
ğ“ƒ®<>E\ 24;
ğ“ƒ­<>E\ 23;
ğ“ƒ¬<>E\ 22;
ğ“ƒ«<>E\ 21;
ğ“ƒª<>E\ 20\-V\ 30;
ğ“ƒ©<>E\ 20;
ğ“ƒ¨<>E\ 19;
ğ“ƒ§<>E\ 18;
ğ“ƒ¦<>E\ 141;
ğ“ƒ¥<>E\ 17;
ğ“ƒ£<>E\ 16;
ğ“ƒ¢<>E\ 15;
ğ“ƒ¡<>E\ 14;
ğ“ƒ <>E\ 13;
ğ“ƒŸ<>E\ 12;
ğ“ƒ<>E\ 11;
ğ“ƒœ<>E\ 100;
ğ“ƒ<>E\ 10;
ğ“ƒ›<>E\ 9;
ğ“ƒš<>E\ 8\*;
ğ“ƒ™<>E\ 8;
ğ“ƒ˜<>E\ 7;
ğ“ƒ—<>E\ 6;
ğ“ƒ–<>E\ 5;
ğ“ƒ•<>E\ 4;
ğ“ƒ”<>E\ 3;
ğ“ƒ“<>E\ 2;
ğ“ƒ’<>E\ 1;
ğ“ƒ‘<>N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33;
ğ“ƒ<>N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33;
ğ“ƒ<>N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33;
ğ“ƒ<>N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33;
ğ“ƒ<>N\ 33\-N\ 33\-N\ 33\-N\ 33\-N\ 33;
ğ“ƒŒ<>N\ 33\-N\ 33\-N\ 33\-N\ 33;
ğ“ƒ‹<>N\ 33\-N\ 33\-N\ 33;
ğ“ƒŠ<>N\ 33\-N\ 33;
ğ“ƒˆ<>D\ 66;
ğ“ƒ‡<>D\ 65;
ğ“ƒ†<>D\ 64;
ğ“ƒ…<>D\ 63;
ğ“ƒ„<>D\ 62;
ğ“ƒƒ<>D\ 61;
ğ“ƒ‚<>D\ 60;
ğ“ƒ<>D\ 59;
ğ“ƒ€<>D\ 58;
ğ“‚¿<>D\ 57;
ğ“‚¾<>D\ 56;
ğ“‚½<>D\ 55;
ğ“‚»<>D\ 54;
ğ“‚º<>D\ 53;
ğ“‚¹<>S\ 125;
ğ“‚¸<>D\ 52;
ğ“‚·<>D\ 51;
ğ“‚¶>D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50;
ğ“‚µ<>D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50;
ğ“‚´<>D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50;
ğ“‚³<>D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50;
ğ“‚²<>D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50;
ğ“‚±<>D\ 50\-D\ 50\-D\ 50\-D\ 50\-D\ 50;
ğ“‚°<>D\ 50\-D\ 50\-D\ 50\-D\ 50;
ğ“‚¯<>D\ 50\-D\ 50\-D\ 50;
ğ“‚®<>D\ 50\-D\ 50;
ğ“‚­<>D\ 50;
ğ“‚¬<>D\ 49;
ğ“‚ª<>D\ 48;
ğ“‚©<>D\ 47;
ğ“‚¨<>D\ 46\*;
ğ“‚§<>D\ 46;
ğ“‚¦<>D\ 45;
ğ“‚¥<>D\ 44;
ğ“‚¤<>D\ 43;
ğ“‚£<>D\ 42;
ğ“‚¢<>D\ 41;
ğ“‚¡<>D\ 40;
ğ“‚ <>D\ 39;
ğ“‚Ÿ<>D\ 38;
ğ“‚<>D\ 37;
ğ“‚<>D\ 36;
ğ“‚œ<>D\ 35;
ğ“‚›<>D\ 34\*;
ğ“‚š<>D\ 34;
ğ“‚™<>D\ 33;
ğ“‚˜<>D\ 32;
ğ“‚—<>U\ 36\-D\ 28;
ğ“‚–<>D\ 31;
ğ“‚•<>D\ 30;
ğ“‚”<>D\ 29;
ğ“‚“<>D\ 28;
ğ“‚’<>D\ 27\*;
ğ“‚‘<>D\ 27;
ğ“‚<>D\ 26;
ğ“‚<>D\ 25;
ğ“‚<>D\ 24;
ğ“‚<>D\ 23;
ğ“‚Œ<>D\ 22;
ğ“‚‹<>D\ 21;
ğ“‚Š<>D\ 20;
ğ“‚‰<>D\ 19;
ğ“‚ˆ<>D\ 18;
ğ“‚‡<>D\ 17;
ğ“‚†<>D\ 16;
ğ“‚…<>D\ 15;
ğ“‚„<>D\ 14;
ğ“‚ƒ<>D\ 13;
ğ“‚‚<>D\ 12;
ğ“‚<>D\ 11;
ğ“‚€<>D\ 10;
ğ“¿<>D\ 9;
ğ“¾<>D\ 8\*;
ğ“½<>D\ 8;
ğ“¼<>D\ 7;
ğ“»<>D\ 6;
ğ“º<>D\ 5;
ğ“¹<>D\ 4;
ğ“¸<>D\ 3;
ğ“·<>D\ 2;
ğ“¶<>D\ 1;
ğ“µ<>C\ 24;
ğ“´<>C\ 23;
ğ“³<>C\ 22;
ğ“²<>C\ 21;
ğ“±<>C\ 20;
ğ“°<>C\ 19;
ğ“¯<>C\ 18;
ğ“®<>C\ 17;
ğ“­<>C\ 16;
ğ“¬<>C\ 15;
ğ“«<>C\ 14;
ğ“ª<>C\ 13;
ğ“©<>C\ 12;
ğ“¨<>C\ 11;
ğ“§<>C\ 10\*;
ğ“¦<>C\ 10;
ğ“¥<>C\ 9;
ğ“¤<>C\ 8;
ğ“£<>C\ 7;
ğ“¢<>C\ 6;
ğ“¡<>C\ 5;
ğ“ <>C\ 4;
ğ“Ÿ<>C\ 3;
ğ“>C\ 2;
ğ“>C\ 2\*;
ğ“œ<>C\ 2\*;
ğ“›<>C\ 2;
ğ“š<>C\ 1;
ğ“™<>B\ 47;
ğ“˜<>B\ 8;
ğ“—<>B\ 7;
ğ“–<>B\ 6;
ğ“”<>B\ 5;
ğ““<>B\ 4;
ğ“’<>B\ 3;
ğ“‘<>B\ 2;
ğ“<>B\ 1;
ğ“<>A\ 70;
ğ“<>A\ 69;
ğ“<>A\ 68;
ğ“Œ<>A\ 67;
ğ“‹<>A\ 66;
ğ“Š<>A\ 65;
ğ“‰<>A\ 64;
ğ“ˆ<>A\ 63;
ğ“‡<>A\ 62;
ğ“†<>A\ 61;
ğ“…<>A\ 60;
ğ“„<>A\ 59;
ğ“ƒ<>A\ 58;
ğ“‚<>A\ 57;
ğ“<>A\ 56;
ğ“€<>A\ 55;
ğ“€¿<>A\ 54;
ğ“€¾<>A\ 53;
ğ“€½<>A\ 52;
ğ“€¼<>A\ 51;
ğ“€»<>A\ 50;
ğ“€º<>A\ 49;
ğ“€¹<>A\ 48;
ğ“€¸<>A\ 47;
ğ“€·<>A\ 46;
ğ“€¶<>A\ 45\*\*\*;
ğ“€µ<>A\ 45;
ğ“€´<>A\ 44;
ğ“€³<>A\ 43\*\*\*\*;
ğ“€²<>A\ 43;
ğ“€±<>A\ 42\*\*;
ğ“€°<>A\ 42;
ğ“€¯<>A\ 41;
ğ“€®<>A\ 40\*;
ğ“€­<>A\ 40;
ğ“€¬<>A\ 39;
ğ“€«<>A\ 38;
ğ“€ª<>A\ 37;
ğ“€©<>A\ 36;
ğ“€¨<>A\ 35;
ğ“€§<>A\ 34;
ğ“€¦<>A\ 33;
ğ“€¥<>A\ 32\*;
ğ“€¤<>A\ 32;
ğ“€£<>A\ 31;
ğ“€¢<>A\ 30;
ğ“€¡<>A\ 29;
ğ“€ <>A\ 28;
ğ“€Ÿ<>A\ 27;
ğ“€<>A\ 26;
ğ“€<>A\ 25;
ğ“€œ<>A\ 24;
ğ“€›<>A\ 23;
ğ“€š<>A\ 22;
ğ“€™<>A\ 21;
ğ“€˜<>A\ 20;
ğ“€—<>A\ 19;
ğ“€–<>A\ 18;
ğ“€•<>A\ 17\*;
ğ“€”<>A\ 17;
ğ“€“<>A\ 16;
ğ“€’<>A\ 15;
ğ“€‘<>A\ 14\*;
ğ“€<>A\ 14;
ğ“€<>A\ 13;
ğ“€<>A\ 12;
ğ“€<>A\ 11;
ğ“€Œ<>A\ 10;
ğ“€‹<>A\ 9;
ğ“€Š<>A\ 8;
ğ“€‰<>A\ 7;
ğ“€†<>A\ 6;
ğ“€…<>A\ 5\*;
ğ“€„<>A\ 5;
ğ“€ƒ<>A\ 4;
ğ“€‚<>A\ 3;
ğ“€<>A\ 2;
ï»¿ğ“€€<>A\ 1;


ğ“„„<>F\ 6;
ğ“…<>G\ 13;
ğ“‡“<>M\ 23;
ğ“†³<>M\ 4;
ğ“†°<>M\ 2;
ğ“„¿<>G\ 1;
ğ“ˆ’<>N\ 33;
ğ“‡±<>N\ 3;
ğ“‰¦<>O\ 12;
ğ“‰•<>O\ 5;
ğ“‰<>O\ 1;
ğ“Œ€<>S\ 40;
ğ“‹<>S\ 12;
ğ“‹•<>S\ 4;
ğ“‹‘<>S\ 1;
ğ“Œª<>T\ 30;
ğ“Œ—<>T\ 12;
ğ“Œ•<>T\ 11;
ğ“Œ<>T\ 8;
ğ“Œ<>T\ 6;
ğ“Œ‰<>T\ 3;
ğ“Œ‡<>T\ 1;
ğ“›<>U\ 36;
ğ“Œµ<>U\ 3;
ğ“®<>V\ 20\-V\ 20;
ğ“­<>V\ 20;
ğ“™<>V\ 26;
ğ“¬<>V\ 2;
ğ“º<>W\ 10;
ğ“¯<>W\ 1;
ğ“<>X\ 1;
ğ“£<>Y\ 8;


:: Null;

Aa<J;
&Any-Upper($1)<([b-z])}[0-9];
Aa<aa}[0-9];
A<[^A]{a}[0-9];

:: ([A-Za-z0-9\ \-\*]);
