# **************************************************************************
# *
# *  Copyright (C) 2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Egyptian_Latin_MdC.txt
# Generated from CLDR

# Transliteration between Egyptian Hieroglyphs and their Manual de Codage
# transliteration, with fallback to the Gardiner sign list number

# Based on UTN32

# Egyptian-Latin/MdC

:: [:Egyptian_Hieroglyphs:];

([:Egyptian_Hieroglyphs:])([:Egyptian_Hieroglyphs:])>|$1\-$2;

𓐮<>Aa32;
𓐭<>Aa31;
𓐬<>Xkr;
𓐫<>Aa29;
𓐪<>qd;
𓐩<>nD;
𓐨<>Aa26;
𓐧<>Aa25;
𓐦<>Aa24;
𓐥<>Aa23;
𓐤<>Aa22;
𓐣<>wDa;
𓐢<>apr;
𓐡<>Aa19;
𓐠<>Aa18;
𓐟<>sA;
𓐞<>Aa16;
𓐝<>M;
𓐜<>Aa14;
𓐛<>im;
𓐚<>Aa12;
𓐙<>mAa;
𓐘<>Aa10;
𓐗<>Aa9;
𓐖<>qn;
𓐔<>Aa7\\;
𓐓<>Aa7;
𓐒<>Aa6;
𓐑<>Hp;
𓐐<>Aa4;
𓐏<>Aa3;
𓐎<>Aa2;
𓐍<>x;
𓐌<>Z1a\:Z1a\:Z1a\-Z1a\:Z1a\:Z1a\-Z1a\:Z1a\:Z1a\-Z1a\:Z1a;
𓐋<>Z1a\:Z1a\:Z1a\:Z1a\-Z1a\:Z1a\:Z1a\:Z1a;
𓐊<>Z1a\:Z1a\:Z1a\:Z1a\-Z1a\:Z1a\:Z1a;
𓐉<>Z1a\:Z1a\:Z1a\-Z1a\:Z1a\:Z1a;
𓐈<>Z1a\:Z1a\:Z1a\-Z1a\:Z1a;
𓐇<>Z1a\:Z1a\:Z1a\:Z1a;
𓐆<>Z1a\:Z1a\:Z1a;
𓐅<>Z1a\:Z1a;
𓐄<>Z1a;
𓐃<>Z1\-Z1\-Z1\-Z1\-Z1;
𓐂<>Z1\*Z1\*Z1\:Z1\*Z1\*Z1\:Z1\*Z1\*Z1;
𓐁<>Z1\*Z1\*Z1\*Z1\:Z1\*Z1\*Z1\*Z1;
𓐀<>Z1\*Z1\*Z1\*Z1\:Z1\*Z1\*Z1;
𓏿<>Z1\*Z1\*Z1\:Z1\*Z1\*Z1;
𓏾<>Z1\*Z1\*Z1\:Z1\*Z1;
𓏽<>Z1\-Z1\-Z1\-Z1;
𓏼<>Z1\-Z1\-Z1;
𓏻<>Z1\-Z1;
𓏷<>Z12;
𓏶<>imi;
𓏵<>Z10;
𓏴<>Z9;
𓏳<>Z8;
𓏲<>w;
𓏱<>Z6;
𓏰<>Z5a;
𓏯<>Z5;
𓏮<>Z4a;
𓏭<>i\-i;
𓏭<y;
𓏬<>N33a\\;
𓏫<>Z3a;
𓏪<>Z3;
𓏩<>Z2b;
𓏨<>Z2a;
𓏥<>Z2;
𓏤<>Z1;
𓏣<>zSSt;
𓏢<>Y7;
𓏡<>ibA;
𓏠<>mn;
𓏟<>Y4;
𓏞<>zS;
𓏝<>Y2;
𓏜<>Y1\\r1;
𓏛<>mDAt;
𓏙<>rdi;
𓏙<di;
𓏘<>X7;
𓏖<>X6;
𓏕<>X5;
𓏓<>X4a;
𓏒<>X4;
𓏑<>X3;
𓏐<>X2;
𓏏<>t;
𓏎<>ini;
𓏍<>W24\-W24\-W24;
𓏌<>nw;
𓏋<>W23;
𓏊<>Hnqt;
𓏉<>W21;
𓏈<>W20;
𓏇<>mi;
𓏅<>W18;
𓏃<>xnt;
𓏂<>W16;
𓏁<>W15;
𓏀<>H\*W14\:z;
𓎿<>Hz;
𓎾<>W13;
𓎽<>W12;
𓎼<>g;
𓎻<>W10a;
𓎺<>iab;
𓎹<>W9\\;
𓎸<>Xnm;
𓎷<>W8;
𓎶<>W7;
𓎵<>W6;
𓎴<>W5;
𓎳<>W4;
𓎱<>Hb;
𓎰<>bAs;
𓎯<>W1;
𓎮<>V20\\r1\-V20\\r1;
𓎭<>V20\\r1;
𓎬<>V39;
𓎫<>V38;
𓎩<>idr;
𓎨<>V36;
𓎧<>V35;
𓎦<>V34;
𓎤<>sSr;
𓎣<>msn;
𓎢<>V31\\;
𓎡<>k;
𓎟<>nb;
𓎞<>V81;
𓎝<>wAH;
𓎜<>V71;
𓎛<>H;
𓎚<>V27;
𓎙<>aD;
𓎘<>V25;
𓎗<>wD;
𓎕<>V23;
𓎔<>mH;
𓎓<>V21;
𓎒<>V20\-V20\-V20\-V20\-V20;
𓎑<>V20\-V20\-V20\-V20;
𓎐<>V20\-V20\-V20;
𓎏<>V20\-V20;
𓎎<>V20\*V20\*V20\:V20\*V20\*V20\:V20\*V20\*V20;
𓎍<>V20\*V20\*V20\*V20\:V20\*V20\*V20\*V20;
𓎌<>V20\*V20\*V20\*V20\:V20\*V20\*V20;
𓎋<>V20\*V20\*V20\:V20\*V20\*V20;
𓎊<>V20\*V20\*V20\:V20\*V20;
𓎉<>V20\*V20\:V20\*V20;
𓎈<>V20\*V20\:V20;
𓎇<>V20\:V20;
𓎆<>mD;
𓎅<>mDt;
𓎄<>V18;
𓎃<>V17;
𓎂<>V16;
𓎁<>iTi;
𓎀<>V14;
𓍿<>T;
𓍼<>arq;
𓍻<>1\>;
𓍺<>2\>;
𓍹<>\<1;
𓍸<>V11;
𓍷<>V10;
𓍶<>V9;
𓍵<>V8;
𓍲<>Sn;
𓍱<>Ss;
𓍰<>snT;
𓍯<>wA;
𓍮<>sTAw;
𓍬<>sTA;
𓍫<>V1\-V1\-V1\-V1\-V1;
𓍪<>V1\*V1\*V1\*V1\*V1\:V1\*V1\*V1\*V1;
𓍩<>V1\*V1\*V1\*V1\:V1\*V1\*V1\*V1;
𓍨<>V1\*V1\*V1\*V1\:V1\*V1\*V1;
𓍧<>V1\*V1\*V1\:V1\*V1\*V1;
𓍦<>V1\*V1\*V1\:V1\*V1;
𓍥<>V1\-V1\-V1\-V1;
𓍤<>V1\-V1\-V1;
𓍣<>V1\-V1;
𓍢<>V1;
𓍡<>U42;
𓍠<>U41;
𓍟<>U40;
𓍞<>U39;
𓍝<>mxAt;
𓍜<>U37;
𓍛<>Hm;
𓍚<>U35;
𓍙<>xsf;
𓍘<>ti;
𓍖<>zmn;
𓍕<>rtH;
𓍔<>U30;
𓍓<>U29a;
𓍒<>U29;
𓍑<>DA;
𓍐<>U27;
𓍏<>wbA;
𓍎<>U25;
𓍍<>Hmt;
𓍋<>Ab;
𓍊<>mnx;
𓍉<>stp;
𓍈<>U20;
𓍇<>U19;
𓍆<>U18;
𓍅<>grg;
𓍄<>biA;
𓍃<>tm;
𓍂<>U14;
𓍁<>hb;
𓍀<>U12;
𓌿<>HqAt;
𓌾<>it;
𓌽<>U9;
𓌼<>U8;
𓌻<>U7;
𓌸<>mr;
𓌷<>U5;
𓌶<>U4;
𓌵<>U3;
𓌴<>U2;
𓌳<>mA;
𓌲<>T36;
𓌱<>T35;
𓌰<>nm;
𓌮<>T33;
𓌬<>T32;
𓌫<>sSm;
𓌪<>T30;
𓌩<>nmt;
𓌨<>Xr;
𓌧<>T27;
𓌦<>T26;
𓌥<>DbA;
𓌤<>iH;
𓌣<>T23;
𓌢<>sn;
𓌡<>wa;
𓌠<>T20;
𓌟<>qs;
𓌞<>Sms;
𓌝<>wrrt;
𓌜<>T16a;
𓌛<>T16;
𓌚<>T15;
𓌙<>qmA;
𓌘<>rs;
𓌗<>rwd;
𓌖<>T60;
𓌕<>zwn;
𓌔<>pD;
𓌓<>T9a;
𓌒<>pd;
𓌑<>T8a;
𓌐<>T8;
𓌏<>T7a;
𓌎<>T7;
𓌍<>HDD;
𓌌<>T5;
𓌋<>T4;
𓌊<>T43;
𓌉<>HD;
𓌈<>T2;
𓌇<>T1;
𓌆<>S46;
𓌅<>nxxw;
𓌄<>Ams;
𓌃<>md;
𓌂<>xrp;
𓌁<>Dam;
𓌀<>wAs;
𓋿<>awt;
𓋾<>HqA;
𓋽<>xw;
𓋼<>S36;
𓋺<>Swt;
𓋹<>anx;
𓋸<>Tb;
𓋷<>siA;
𓋶<>S31;
𓋵<>sf;
𓋴<>s;
𓋳<>S28;
𓋲<>mnxt;
𓋯<>Sndyt;
𓋮<>S25;
𓋭<>Tz;
𓋬<>dmD;
𓋫<>sT;
𓋪<>S21;
𓋩<>xtm;
𓋨<>sDAw;
𓋧<>mnit;
𓋦<>S17a;
𓋥<>S17;
𓋤<>S16;
𓋣<>tHn;
𓋢<>S40\:S12;
𓋡<>S14a;
𓋠<>S14;
𓋟<>S13;
𓋞<>nbw;
𓋝<>wsx;
𓋜<>mDH;
𓋛<>Swty;
𓋚<>Atf;
𓋙<>xprS;
𓋘<>S50;
𓋗<>sxmty;
𓋖<>S5;
𓋕<>S4;
𓋔<>dSrt;
𓋓<>S48;
𓋒<>S2;
𓋑<>HDt;
𓋐<>R29;
𓋏<>R28;
𓋎<>R27;
𓋍<>R26;
𓋌<>R25;
𓋋<>R24;
𓋊<>R23;
𓋉<>xm;
𓋈<>R21;
𓋇<>R20;
𓋆<>R19;
𓋅<>R18;
𓋄<>R17;
𓋃<>R16b;
𓋂<>wx;
𓋁<>iAb;
𓋀<>imnt;
𓊿<>R13;
𓊾<>R12;
𓊽<>dd;
𓊼<>R8\:T28;
𓊻<>R10;
𓊺<>bd;
𓊹<>nTr;
𓊸<>snTr;
𓊷<>R6;
𓊶<>kp;
𓊵<>Htp;
𓊳<>R3a;
𓊲<>R3;
𓊰<>R2;
𓊯<>xAwt;
𓊮<>Q7;
𓊭<>qrsw;
𓊬<>Q5;
𓊫<>Q4;
𓊪<>p;
𓊩<>wz;
𓊨<>st;
𓊧<>P11;
𓊦<>P10;
𓊥<>P9;
𓊤<>xrw;
𓊣<>P7;
𓊢<>aHa;
𓊡<>nfw;
𓊠<>wHa;
𓊞<>P3;
𓊝<>P2;
𓊜<>P1a;
𓊛<>P1;
𓊚<>Snwt;
𓊗<>zp;
𓊖<>niwt;
𓊕<>O48;
𓊔<>nxn;
𓊓<>O46;
𓊒<>ipt;
𓊑<>O44;
𓊐<>O43;
𓊏<>Szp;
𓊎<>O41;
𓊍<>O40;
𓊌<>O39;
𓊋<>qnbt;
𓊊<>O37;
𓊇<>O36\\r3;
𓊆<>O36\\r1;
𓊅<>inb;
𓊄<>zb;
𓊃<>z;
𓊁<>O33;
𓊀<>O32;
𓉿<>O31;
𓉾<>O30\-O30\-O30\-O30;
𓉽<>zxnt;
𓉼<>O29\\r3;
𓉻<>aA;
𓉺<>iwn;
𓉹<>O27;
𓉸<>O26;
𓉶<>txn;
𓉴<>O24;
𓉳<>O23;
𓉲<>zH;
𓉱<>O21;
𓉯<>O20;
𓉭<>O19;
𓉬<>kAr;
𓉫<>O17;
𓉪<>O16;
𓉩<>wsxt;
𓉨<>O14;
𓉧<>O13;
𓉦<>O12;
𓉥<>aH;
𓉣<>\<h1\-L2\-h3\>;
𓉢<>\<h1\-S34\-h2\>;
𓉡<>O10;
𓉠<>O9;
𓉟<>O8;
𓉞<>O7;
𓉝<>h1\>\-O86;
𓉜<>h2\>\-O85;
𓉛<>h3\>\-O85a;
𓉚<>\<h3;
𓉙<>\<h2;
𓉘<>\<h1;
𓉗<>Hwt;
𓉖<>O5\\;
𓉕<>O5;
𓉔<>h;
𓉓<>O3;
𓉒<>O2;
𓉑<>O54;
𓉐<>pr;
𓉎<>T30a\:R12a\:N24;
𓉍<>N113b\-M1\*\(F22\:t\)\:R12a\:N24;
𓉌<>M1\*W117\:R12a\:W24;
𓉋<>S40\*b\*S40\:R12a\:N24\-S151;
𓉊<>G7e;
𓉉<>G148a\-G144\:R12a\:N24;
𓉈<>E145b;
𓉇<>E198;
𓉆<>E34b;
𓉅<>M48\*\(F22\:t\)\:R12a\:N24\-N113;
𓉄<>N112;
𓉃<>N26\:f\:R12a\:N24\-N118;
𓉂<>H\*S3\*N35a\:R12a\:N24;
𓉁<>E21d\-E21\:R12a\:N24;
𓉀<>M13\*\(D\:t\)\:R12a\:N24;
𓈿<>I31b;
𓈾<>H6\:R22\:R12a\:N24\-R118;
𓈼<>Y8\:R12a\:N24\-R129;
𓈻<>I106a;
𓈺<>G266;
𓈹<>S40\:R12a\:N24;
𓈷<>G127;
𓈶<>N17\:Aa32\\\*\(t\:N18\)\:R12a\:N24\-N120;
𓈵<>M4\*G13\:R12a\:N24\-G115;
𓈴<>A17\*F22\:R12a\:N24;
𓈳<>A17\*F1\:R12a\:N24\-A377;
𓈲<>F36\*\(F18\:d\:t\*O49\)\:R12a\:N24;
𓈱<>F18\:d\:t\*O49\:R12a\:N24\-F18\:d\-t\:O49;
𓈰<>K17\:N24\-K4a\:R12a\:N24;
𓈯<>G26\:N24;
𓈮<>N119;
𓈭<>V26\\r1\*S38\:R12a\:N24;
𓈬<>E211a;
𓈫<>E201a;
𓈪<>E199;
𓈨<>T128;
𓈧<>T84c\:T84\:N24\:T84;
𓈦<>E207\-E253;
𓈥<>T62\*\(V22\:t\)\:R12a\:N24;
𓈤<>T64a;
𓈣<>T116a;
𓈢<>G264;
𓈡<>F158;
𓈠<>O121a;
𓈟<>N42;
𓈞<>id;
𓈝<>Sm;
𓈜<>N39;
𓈛<>N38;
𓈙<>S;
𓈘<>N36;
𓈗<>mw;
𓈖<>n;
𓈔<>N34;
𓈓<>N33a;
𓈒<>N33;
𓈑<>N32;
𓈐<>N31;
𓈏<>iAt;
𓈎<>q;
𓈍<>xa;
𓈌<>Axt;
𓈋<>Dw;
𓈉<>xAst;
𓈈<>spAt;
𓈇<>N23;
𓈆<>N22;
𓈅<>N21;
𓈄<>wDb;
𓈃<>N19;
𓈂<>N102;
𓈁<>N18b;
𓈀<>iw;
𓇿<>N17;
𓇾<>tA;
𓇽<>dwAt;
𓇼<>sbA;
𓇻<>N13;
𓇺<>N12;
𓇹<>iaH;
𓇸<>N10;
𓇷<>pzD;
𓇶<>Hnmmt;
𓇵<>N7;
𓇴<>N6;
𓇳<>zw;
𓇲<>idt;
𓇱<>N3;
𓇰<>N2;
𓇯<>pt;
𓇮<>M44;
𓇭<>M43;
𓇬<>M42;
𓇫<>M41;
𓇩<>iz;
𓇨<>M39;
𓇧<>M38;
𓇦<>M37;
𓇥<>Dr;
𓇤<>M35;
𓇣<>bdt;
𓇡<>M33a;
𓇠<>M33;
𓇟<>M32;
𓇝<>M31;
𓇜<>bnr;
𓇛<>nDm;
𓇚<>M140b;
𓇙<>M28;
𓇘<>M27;
𓇗<>Sma;
𓇖<>M25;
𓇕<>M24b;
𓇔<>rsw;
𓇓<>sw;
𓇒<>nn;
𓇑<>M22;
𓇐<>sm;
𓇏<>sxt;
𓇎<>M19;
𓇍<>ii;
𓇌<>i\-i;
𓇋<>i;
𓇊<>M139a;
𓇉<>HA;
𓇈<>M139;
𓇇<>M15;
𓇆<>M14;
𓇅<>wAD;
𓇄<>M12\*M12\*M12\:M12\*M12\*M12\:M12\*M12\*M12;
𓇃<>M12\*M12\*M12\*M12\:M12\*M12\*M12\*M12;
𓇂<>M12\*M12\*M12\*M12\:M12\*M12\*M12;
𓇁<>M12\*M12\*M12\:M12\*M12\*M12;
𓇀<>M12\-M12\-M12\-M12\-M12;
𓆿<>M12\-M12\-M12\-M12;
𓆾<>M12\-M12\-M12;
𓆽<>M12\-M12;
𓆼<>M12;
𓆻<>wdn;
𓆺<>M72;
𓆹<>M10;
𓆸<>zSn;
𓆷<>SA;
𓆶<>M7;
𓆵<>tr;
𓆴<>M5;
𓆳<>rnp;
𓆱<>xt;
𓆰<>Hn;
𓆯<>M48;
𓆮<>M1a;
𓆭<>iAm;
𓆬<>L8;
𓆫<>srqt;
𓆪<>L6\\;
𓆩<>L6;
𓆨<>L5;
𓆧<>L4;
𓆦<>L3;
𓆥<>M23\:t\-L2\:t;
𓆤<>bit;
𓆣<>xpr;
𓆢<>K8;
𓆡<>K7;
𓆠<>nSmt;
𓆟<>bz;
𓆞<>XA;
𓆝<>ad;
𓆜<>K2;
𓆛<>in;
𓆚<>I15;
𓆙<>I14;
𓆘<>I13;
𓆗<>I12;
𓆖<>I11\:t\:N18;
𓆕<>DD;
𓆔<>I31;
𓆓<>D;
𓆒<>I24;
𓆑<>f;
𓆐<>Hfn;
𓆏<>I7;
𓆎<>km;
𓆍<>I5a;
𓆌<>sAq;
𓆋<>sbk;
𓆊<>mzH;
𓆉<>Styw;
𓆈<>aSA;
𓆇<>H8;
𓆆<>H7;
𓆅<>H6a;
𓆄<>Sw;
𓆃<>H5;
𓆂<>nr;
𓆁<>pAq;
𓆀<>wSm;
𓅿<>H1;
𓅾<>snD;
𓅽<>G53;
𓅼<>G52;
𓅻<>G51;
𓅺<>G50;
𓅹<>G49;
𓅸<>G48;
𓅷<>TA;
𓅶<>mAw;
𓅵<>G247;
𓅴<>G45;
𓅳<>ww;
𓅲<>t\&w;
𓅱<>w;
𓅰<>wSA;
𓅯<>xn;
𓅮<>pA;
𓅭<>zA;
𓅬<>gb;
𓅪<>nDs;
𓅨<>wr;
𓅧<>aq;
𓅦<>G34;
𓅥<>G33;
𓅤<>baHi;
𓅣<>G31;
𓅢<>G30;
𓅡<>bA;
𓅠<>gm;
𓅟<>dSr;
𓅞<>G26a;
𓅝<>G26;
𓅜<>Ax;
𓅛<>G24;
𓅚<>rxyt;
𓅙<>Db;
𓅘<>nH;
𓅗<>G90;
𓅖<>G20;
𓅕<>G19;
𓅔<>mm;
𓅓<>m;
𓅒<>nbty;
𓅑<>G15;
𓅐<>mwt;
𓅏<>G13;
𓅎<>G12;
𓅌<>G11;
𓅋<>G10;
𓅊<>G9;
𓅉<>G8;
𓅈<>G7b;
𓅇<>G7a;
𓅆<>G7;
𓅅<>G139;
𓅄<>G6;
𓅃<>G5;
𓅂<>tyw;
𓅁<>G3;
𓅀<>AA;
𓄿<>A;
𓄾<>F53;
𓄽<>F52;
𓄼<>F51a;
𓄻<>F51\:F51\:F51;
𓄺<>F51\-F51\-F51;
𓄹<>F51;
𓄸<>F50;
𓄷<>F49;
𓄶<>F48;
𓄵<>F47a;
𓄴<>F47;
𓄳<>F46a;
𓄲<>qAb;
𓄰<>F45;
𓄯<>iwa;
𓄮<>F43;
𓄭<>spr;
𓄬<>F41;
𓄫<>Aw;
𓄪<>imAx;
𓄨<>F38;
𓄧<>F37b;
𓄦<>F37;
𓄥<>zmA;
𓄤<>nfr;
𓄣<>ib;
𓄢<>sd;
𓄡<>X;
𓄟<>ms;
𓄞<>Sd;
𓄝<>sti;
𓄜<>F28;
𓄛<>F27;
𓄚<>Xn;
𓄙<>wHm;
𓄘<>F24;
𓄗<>xpS;
𓄖<>pH;
𓄔<>sDm;
𓄓<>ns;
𓄒<>F19;
𓄑<>bH;
𓄐<>F17;
𓄏<>db;
𓄎<>F15;
𓄍<>F14;
𓄋<>wp;
𓄊<>wsr;
𓄉<>F11;
𓄈<>F10;
𓄇<>F9;
𓄆<>F8;
𓄅<>F7;
𓄄<>F6;
𓄃<>SsA;
𓄂<>HAt;
𓄁<>F3;
𓄀<>F2;
𓃿<>F63;
𓃾<>F1;
𓃽<>E38;
𓃼<>E37;
𓃻<>E36;
𓃹<>wn;
𓃸<>E33;
𓃷<>E32;
𓃶<>E31;
𓃵<>E30;
𓃴<>E29;
𓃳<>W10\*E28\:N24;
𓃲<>E28;
𓃱<>E27;
𓃰<>E26;
𓃯<>E25;
𓃮<>Aby;
𓃭<>rw;
𓃬<>mAi;
𓃫<>E21;
𓃪<>E20\:V30;
𓃩<>E20;
𓃨<>E19;
𓃧<>E18;
𓃦<>E141;
𓃥<>zAb;
𓃣<>E16;
𓃢<>E15;
𓃡<>E14;
𓃠<>E13;
𓃟<>E12;
𓃞<>E11;
𓃝<>E10;
𓃜<>E100;
𓃛<>E9;
𓃚<>E8a;
𓃙<>E8;
𓃘<>E7;
𓃗<>zzmt;
𓃖<>E5;
𓃕<>E4;
𓃔<>E3;
𓃓<>E2;
𓃒<>E1;
𓃑<>N33\*N33\*N33\:N33\*N33\*N33\:N33\*N33\*N33;
𓃐<>N33\*N33\*N33\*N33\:N33\*N33\*N33\*N33;
𓃏<>N33\*N33\*N33\*N33\:N33\*N33\*N33;
𓃎<>N33\*N33\*N33\:N33\*N33\*N33;
𓃍<>N33\*N33\*N33\:N33\*N33;
𓃌<>N33\*N33\:N33\*N33;
𓃋<>N33\*N33\:N33;
𓃊<>N33\:N33;
𓃈<>D66;
𓃇<>D65;
𓃆<>D64;
𓃅<>D63;
𓃄<>D62;
𓃃<>sAH;
𓃂<>wab;
𓃁<>ab;
𓃀<>b;
𓂿<>D57;
𓂾<>sbq;
𓂽<>D55;
𓂻<>D54;
𓂺<>D53;
𓂹<>S125;
𓂸<>mt;
𓂷<>D51;
𓂶<>D50\-D50\-D50\-D50\-D50;
𓂵<>D50\*D50\*D50\:D50\*D50\*D50\:D50\*D50\*D50;
𓂴<>D50\*D50\*D50\*D50\:D50\*D50\*D50\*D50;
𓂳<>D50\*D50\*D50\*D50\:D50\*D50\*D50;
𓂲<>D50\*D50\*D50\:D50\*D50\*D50;
𓂱<>D50\*D50\*D50\:D50\*D50;
𓂰<>D50\-D50\-D50\-D50;
𓂯<>D50\-D50\-D50;
𓂮<>D50\-D50;
𓂭<>Dba;
𓂬<>D49;
𓂪<>D48;
𓂩<>D47;
𓂨<>D46a;
𓂧<>d;
𓂦<>Dsr;
𓂥<>D44;
𓂤<>D43;
𓂣<>D42;
𓂢<>D41;
𓂡<>D40;
𓂠<>D39;
𓂟<>D38;
𓂞<>D37;
𓂝<>a;
𓂜<>D35;
𓂛<>D34a;
𓂚<>aHA;
𓂙<>D33;
𓂘<>D32;
𓂗<>U36\:D28;
𓂖<>D31;
𓂕<>D30;
𓂔<>D29;
𓂓<>kA;
𓂒<>D27a;
𓂑<>mnD;
𓂐<>D26;
𓂏<>spty;
𓂎<>spt;
𓂍<>D23;
𓂌<>D22;
𓂋<>r;
𓂋<rA;
𓂊<>D20;
𓂉<>fnD;
𓂈<>D18;
𓂇<>D17;
𓂆<>D16;
𓂅<>D15;
𓂄<>D14;
𓂃<>D13;
𓂂<>D12;
𓂁<>D11;
𓂀<>wDAt;
𓁿<>rmi;
𓁾<>D8a;
𓁽<>D8;
𓁼<>D7;
𓁻<>D6;
𓁺<>D5;
𓁹<>ir;
𓁸<>Sny;
𓁷<>Hr;
𓁶<>tp;
𓁵<>C24;
𓁴<>C23;
𓁳<>C22;
𓁲<>C21;
𓁱<>C20;
𓁰<>C19;
𓁯<>C18;
𓁮<>C17;
𓁭<>C16;
𓁬<>C15;
𓁫<>C14;
𓁪<>C13;
𓁩<>C12;
𓁨<>HH;
𓁧<>C10a;
𓁦<>mAat;
𓁥<>C9;
𓁤<>mnw;
𓁣<>stX;
𓁢<>inpw;
𓁡<>C5;
𓁠<>Xnmw;
𓁟<>DHwty;
𓁞<>C2\\;
𓁝<>C2a\\;
𓁜<>C2a;
𓁛<>C2;
𓁚<>C1;
𓁙<>B47;
𓁘<>B8;
𓁗<>B7;
𓁖<>B6;
𓁔<>B5;
𓁓<>B4;
𓁒<>msi;
𓁑<>B2;
𓁐<>B1;
𓁏<>A70;
𓁎<>A69;
𓁍<>A68;
𓁌<>A67;
𓁋<>A66;
𓁊<>A65;
𓁉<>A64;
𓁈<>A63;
𓁇<>A62;
𓁆<>A61;
𓁅<>A60;
𓁄<>A59;
𓁃<>A58;
𓁂<>A57;
𓁁<>A56;
𓁀<>A55;
𓀿<>A54;
𓀾<>A53;
𓀽<>A52;
𓀼<>Spsi;
𓀻<>Sps;
𓀺<>A49;
𓀹<>A48;
𓀸<>iry;
𓀷<>A46;
𓀶<>A45c;
𓀵<>A45;
𓀴<>A44;
𓀳<>A43d;
𓀲<>A43;
𓀱<>A42b;
𓀰<>A42;
𓀯<>A41;
𓀮<>A40a;
𓀭<>A40;
𓀬<>A39;
𓀫<>qiz;
𓀪<>A37;
𓀩<>A36;
𓀨<>A35;
𓀧<>A34;
𓀦<>mniw;
𓀥<>A32a;
𓀤<>A32;
𓀣<>A31;
𓀢<>A30;
𓀡<>A29;
𓀠<>A28;
𓀟<>A27;
𓀞<>A26;
𓀝<>A25;
𓀜<>A24;
𓀛<>A23;
𓀚<>A22;
𓀙<>sr;
𓀘<>A20;
𓀗<>A19;
𓀖<>A18;
𓀕<>A17a;
𓀔<>Xrd;
𓀓<>A16;
𓀒<>xr;
𓀑<>A14a;
𓀐<>A14;
𓀏<>A13;
𓀎<>mSa;
𓀍<>A11;
𓀌<>A10;
𓀋<>A9;
𓀊<>A8;
𓀉<>A7;
𓀆<>A6;
𓀅<>A5a;
𓀄<>A5;
𓀃<>A4;
𓀂<>A3;
𓀁<>A2;
﻿𓀀<>A1;

:: Null;

Aa<J;
D<j;
k<c;
<[eou];
r<l;
w<v;
s<z;

:: ([A-Za-z0-9\ \\-\:\*<>\&\(\)]);
