# **************************************************************************
# *
# *  Copyright (C) 2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Egyptian_Latin_Gardiner.txt
# Generated from CLDR

# Transliteration between Egyptian Hieroglyphs and their Gardiner
# transliteration, with fallback to the Gardiner sign list number

# Based on UTN32

# Egyptian-Latin/Gardiner

:: [:Egyptian_Hieroglyphs:];

([:Egyptian_Hieroglyphs:])([:Egyptian_Hieroglyphs:])>|$1\-$2;

ğ“®<>Aa32;
ğ“­<>Aa31;
ğ“¬<>hÌ±kr;
ğ“«<>Aa29;
ğ“ª<>kÌ£d;
ğ“¨<>Aa26;
ğ“§<>Aa25;
ğ“¦<>Aa24;
ğ“¥<>Aa23;
ğ“¤<>Aa22;
ğ“£<>wdÌ±êœ¥;
ğ“¢<>êœ¥pr;
ğ“¡<>Aa19;
ğ“ <>Aa18;
ğ“<>Aa16;
ğ“œ<>Aa14;
ğ“š<>Aa12;
ğ“˜<>Aa10;
ğ“—<>Aa9;
ğ“”>Aa7;
ğ““<>Aa7;
ğ“’<>Aa6;
ğ“‘<>hÌ£p;
ğ“<>Aa4;
ğ“<>Aa3;
ğ“<>Aa2;
ğ“Œ<>Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a;
ğ“‹<>Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a;
ğ“Š<>Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a;
ğ“‰<>Z1a\-Z1a\-Z1a\-Z1a\-Z1a\-Z1a;
ğ“ˆ<>Z1a\-Z1a\-Z1a\-Z1a\-Z1a;
ğ“‡<>Z1a\-Z1a\-Z1a\-Z1a;
ğ“†<>Z1a\-Z1a\-Z1a;
ğ“…<>Z1a\-Z1a;
ğ“„<>Z1a;
ğ“ƒ>Z1\-Z1\-Z1\-Z1\-Z1;
ğ“‚<>Z1\-Z1\-Z1\-Z1\-Z1\-Z1\-Z1\-Z1\-Z1;
ğ“<>Z1\-Z1\-Z1\-Z1\-Z1\-Z1\-Z1\-Z1;
ğ“€<>Z1\-Z1\-Z1\-Z1\-Z1\-Z1\-Z1;
ğ“¿<>Z1\-Z1\-Z1\-Z1\-Z1\-Z1;
ğ“¾<>Z1\-Z1\-Z1\-Z1\-Z1;
ğ“½<>Z1\-Z1\-Z1\-Z1;
ğ“¼<>Z1\-Z1\-Z1;
ğ“»<>Z1\-Z1;
ğ“·<>Z12;
ğ“¶<>Ä±Í—mÄ±Í—;
ğ“µ<>Z10;
ğ“´<>Z9;
ğ“³<>Z8;
ğ“±<>Z6;
ğ“°<>Z5a;
ğ“¯<>Z5;
ğ“®<>Z4a;
ğ“­<>y;
ğ“¬>N33a;
ğ“«<>Z3a;
ğ“ª<>Z3;
ğ“©<>Z2b;
ğ“¨<>Z2a;
ğ“¥<>Z2;
ğ“¤<>Z1;
ğ“£<>zsÌŒsÌŒt;
ğ“¢<>Y7;
ğ“¡<>Ä±Í—bêœ£;
ğ“Ÿ<>Y4;
ğ“<>Y2;
ğ“œ<>Y1;
ğ“›<>mdÌ±êœ£t;
ğ“™<>rdÄ±Í—;
ğ“™<dÄ±Í—;
ğ“˜<>X7;
ğ“–<>X6;
ğ“•<>X5;
ğ““<>X4a;
ğ“’<>X4;
ğ“‘<>X3;
ğ“<>X2;
ğ“<>Ä±Í—nÄ±Í—;
ğ“<>W24\-W24\-W24;
ğ“‹<>W23;
ğ“Š<>hÌ£nkÌ£t;
ğ“‰<>W21;
ğ“ˆ<>W20;
ğ“‡<>mÄ±Í—;
ğ“…<>W18;
ğ“ƒ<>hÌ®nt;
ğ“‚<>W16;
ğ“<>W15;
ğ“€<>hÌ£\-W14\-z;
ğ“¿<>hÌ£z;
ğ“¾<>W13;
ğ“½<>W12;
ğ“»<>W10a;
ğ“º<>Ä±Í—êœ¥b;
ğ“¹<>W9;
ğ“·<>W8;
ğ“¶<>W7;
ğ“µ<>W6;
ğ“´<>W5;
ğ“³<>W4;
ğ“±<>hÌ£b;
ğ“°<>bêœ£s;
ğ“¬<>V39;
ğ“«<>V38;
ğ“©<>Ä±Í—dr;
ğ“¨<>V36;
ğ“§<>V35;
ğ“¦<>V34;
ğ“¤<>ssÌŒr;
ğ“£<>msn;
ğ“¢<>V31;
ğ“<>V81;
ğ“<>wêœ£hÌ£;
ğ“œ<>V71;
ğ“š<>V27;
ğ“™<>êœ¥dÌ±;
ğ“˜<>V25;
ğ“•<>V23;
ğ“”<>mhÌ£;
ğ““<>V21;
ğ“’>V20\-V20\-V20\-V20\-V20;
ğ“‘>V20\-V20\-V20\-V20;
ğ“>V20\-V20\-V20;
ğ“>V20\-V20;
ğ“<>V20\-V20\-V20\-V20\-V20\-V20\-V20\-V20\-V20;
ğ“<>V20\-V20\-V20\-V20\-V20\-V20\-V20\-V20;
ğ“Œ<>V20\-V20\-V20\-V20\-V20\-V20\-V20;
ğ“‹<>V20\-V20\-V20\-V20\-V20\-V20;
ğ“Š<>V20\-V20\-V20\-V20\-V20;
ğ“‰<>V20\-V20\-V20\-V20;
ğ“ˆ<>V20\-V20\-V20;
ğ“‡>V20\-V20;
ğ“®<>V20\-V20;
ğ“­<>V20;
ğ“…<>mdÌ±t;
ğ“„<>V18;
ğ“ƒ<>V17;
ğ“‚<>V16;
ğ“<>Ä±Í—tÌ±Ä±Í—;
ğ“€<>V14;
ğ“¼<>êœ¥rkÌ£;
ğ“»>;
ğ“º>;
ğ“¹>;
ğ“¸<>V11;
ğ“·<>V10;
ğ“¶<>V9;
ğ“µ<>V8;
ğ“®<>stÌ±êœ£w;
ğ“¬<>stÌ±êœ£;
ğ“«>V1\-V1\-V1\-V1\-V1;
ğ“ª<>V1\-V1\-V1\-V1\-V1\-V1\-V1\-V1\-V1;
ğ“©<>V1\-V1\-V1\-V1\-V1\-V1\-V1\-V1;
ğ“¨<>V1\-V1\-V1\-V1\-V1\-V1\-V1;
ğ“§<>V1\-V1\-V1\-V1\-V1\-V1;
ğ“¦<>V1\-V1\-V1\-V1\-V1;
ğ“¥<>V1\-V1\-V1\-V1;
ğ“¤<>V1\-V1\-V1;
ğ“£<>V1\-V1;
ğ“¢<>V1;
ğ“¡<>U42;
ğ“ <>U41;
ğ“Ÿ<>U40;
ğ“<>U39;
ğ“<>mhÌ®êœ£t;
ğ“œ<>U37;
ğ“š<>U35;
ğ“™<>hÌ®sf;
ğ“˜<>tÄ±Í—;
ğ“–<>zmn;
ğ“•<>rthÌ£;
ğ“”<>U30;
ğ““<>U29a;
ğ“’<>U29;
ğ“‘<>dÌ±êœ£;
ğ“<>U27;
ğ“<>wbêœ£;
ğ“<>U25;
ğ“<>hÌ£mt;
ğ“‰<>stp;
ğ“ˆ<>U20;
ğ“‡<>U19;
ğ“†<>U18;
ğ“…<>grg;
ğ“„<>bÄ±Í—êœ£;
ğ“ƒ<>tm;
ğ“‚<>U14;
ğ“<>hb;
ğ“€<>U12;
ğ“Œ¿<>hÌ£kÌ£êœ£t;
ğ“Œ¾<>Ä±Í—t;
ğ“Œ½<>U9;
ğ“Œ¼<>U8;
ğ“Œ»<>U7;
ğ“Œ¸<>mr;
ğ“Œ·<>U5;
ğ“Œ¶<>U4;
ğ“Œ´<>U2;
ğ“Œ²<>T36;
ğ“Œ±<>T35;
ğ“Œ®<>T33;
ğ“Œ¬<>T32;
ğ“Œ«<>ssÌŒm;
ğ“Œ©<>nmt;
ğ“Œ§<>T27;
ğ“Œ¦<>T26;
ğ“Œ¥<>dÌ±bêœ£;
ğ“Œ¤<>Ä±Í—hÌ£;
ğ“Œ£<>T23;
ğ“Œ <>T20;
ğ“ŒŸ<>kÌ£s;
ğ“Œ<>sÌŒms;
ğ“Œ<>wrrt;
ğ“Œœ<>T16a;
ğ“Œ›<>T16;
ğ“Œš<>T15;
ğ“Œ™<>kÌ£mêœ£;
ğ“Œ—<>rwd;
ğ“Œ–<>T60;
ğ“Œ•<>zwn;
ğ“Œ”<>pdÌ±;
ğ“Œ“<>T9a;
ğ“Œ’<>pd;
ğ“Œ‘<>T8a;
ğ“Œ<>T7a;
ğ“Œ<>T7;
ğ“Œ<>hÌ£dÌ±dÌ±;
ğ“ŒŒ<>T5;
ğ“ŒŠ<>T43;
ğ“Œ‹<>T4;
ğ“Œˆ<>T2;
ğ“Œ†<>S46;
ğ“Œ…<>nhÌ®hÌ®w;
ğ“Œ„<>êœ£ms;
ğ“Œ‚<>hÌ®rp;
ğ“Œ<>dÌ±êœ¥m;
ğ“Œ€<>wêœ£s;
ğ“‹¿<>êœ¥wt;
ğ“‹¾<>hÌ£kÌ£êœ£;
ğ“‹½<>hÌ®w;
ğ“‹¼<>S36;
ğ“‹¹<>êœ¥nhÌ®;
ğ“‹¸<>tÌ±b;
ğ“‹·<>sÄ±Í—êœ£;
ğ“‹¶<>S31;
ğ“‹µ<>sf;
ğ“‹³<>S28;
ğ“‹²<>mnhÌ®t;
ğ“‹¯<>sÌŒndyt;
ğ“‹®<>S25;
ğ“‹­<>tÌ±z;
ğ“‹¬<>dmdÌ±;
ğ“‹«<>stÌ±;
ğ“‹ª<>S21;
ğ“‹©<>hÌ®tm;
ğ“‹¨<>sdÌ±êœ£w;
ğ“‹§<>mnÄ±Í—t;
ğ“‹¦<>S17a;
ğ“‹¥<>S17;
ğ“‹¤<>S16;
ğ“‹£<>thÌ£n;
ğ“‹¢<>S40\-S12;
ğ“‹¡<>S14a;
ğ“‹ <>S14;
ğ“‹Ÿ<>S13;
ğ“‹<>nbw;
ğ“‹œ<>mdÌ±hÌ£;
ğ“‹›<>sÌŒwty;
ğ“‹š<>êœ£tf;
ğ“‹™<>hÌ®prsÌŒ;
ğ“‹˜<>S50;
ğ“‹—<>shÌ®mty;
ğ“‹–<>S5;
ğ“‹”<>dsÌŒrt;
ğ“‹“<>S48;
ğ“‹’<>S2;
ğ“‹‘<>hÌ£dÌ±t;
ğ“‹<>R29;
ğ“‹<>R28;
ğ“‹<>R27;
ğ“‹<>R26;
ğ“‹Œ<>R25;
ğ“‹‹<>R24;
ğ“‹Š<>R23;
ğ“‹‰<>hÌ®m;
ğ“‹ˆ<>R21;
ğ“‹‡<>R20;
ğ“‹†<>R19;
ğ“‹…<>R18;
ğ“‹„<>R17;
ğ“‹ƒ<>R16b;
ğ“‹‚<>whÌ®;
ğ“‹<>Ä±Í—êœ£b;
ğ“‹€<>Ä±Í—mnt;
ğ“Š¿<>R13;
ğ“Š¾<>R12;
ğ“Š½<>dd;
ğ“Š¼<>R8\-T28;
ğ“Š»<>R10;
ğ“Š¹<>ntÌ±r;
ğ“Š¸<>sntÌ±r;
ğ“Š·<>R6;
ğ“Š¶<>kp;
ğ“Šµ<>hÌ£tp;
ğ“Š³<>R3a;
ğ“Š²<>R3;
ğ“Š°<>R2;
ğ“Š¯<>hÌ®êœ£wt;
ğ“Š®<>Q7;
ğ“Š­<>kÌ£rsw;
ğ“Š¬<>Q5;
ğ“Š«<>Q4;
ğ“Š©<>wz;
ğ“Š§<>P11;
ğ“Š¦<>P10;
ğ“Š¥<>P9;
ğ“Š¤<>hÌ®rw;
ğ“Š£<>P7;
ğ“Š¢<>êœ¥hÌ£êœ¥;
ğ“Š¡<>nfw;
ğ“Š <>whÌ£êœ¥;
ğ“Š<>P3;
ğ“Š<>P2;
ğ“Šœ<>P1a;
ğ“Š›<>P1;
ğ“Šš<>sÌŒnwt;
ğ“Š—<>zp;
ğ“Š–<>nÄ±Í—wt;
ğ“Š•<>O48;
ğ“Š”<>nhÌ®n;
ğ“Š“<>O46;
ğ“Š’<>Ä±Í—pt;
ğ“Š‘<>O44;
ğ“Š<>O43;
ğ“Š<>sÌŒzp;
ğ“Š<>O41;
ğ“Š<>O40;
ğ“ŠŒ<>O39;
ğ“Š‹<>kÌ£nbt;
ğ“ŠŠ<>O37;
ğ“Š‡>O36;
ğ“Š†<>O36;
ğ“Š…<>Ä±Í—nb;
ğ“Š„<>zb;
ğ“Š<>O33;
ğ“Š€<>O32;
ğ“‰¿<>O31;
ğ“‰¾<>O30\-O30\-O30\-O30;
ğ“‰½<>zhÌ®nt;
ğ“‰¼<>O29;
ğ“‰»<>êœ¥êœ£;
ğ“‰º<>Ä±Í—wn;
ğ“‰¹<>O27;
ğ“‰¸<>O26;
ğ“‰¶<>thÌ®n;
ğ“‰´<>O24;
ğ“‰³<>O23;
ğ“‰²<>zhÌ£;
ğ“‰±<>O21;
ğ“‰¯<>O20;
ğ“‰­<>O19;
ğ“‰¬<>kêœ£r;
ğ“‰«<>O17;
ğ“‰ª<>O16;
ğ“‰©<>wshÌ®t;
ğ“‰¨<>O14;
ğ“‰§<>O13;
ğ“‰£<>L2;
ğ“‰¢<>S34;
ğ“‰¡<>O10;
ğ“‰ <>O9;
ğ“‰<>O7;
ğ“‰<>O86;
ğ“‰›<>O85a;
ğ“‰œ<>O85;
ğ“‰Ÿ<>O8;
ğ“‰š>;
ğ“‰™>;
ğ“‰˜>;
ğ“‰—<>hÌ£wt;
ğ“‰“<>O3;
ğ“‰’<>O2;
ğ“‰‘<>O54;
ğ“‰–>O5;
ğ“‰•<>O5;
ğ“‰<>pr;
ğ“‰<>T30a\-R12a\-N24;
ğ“‰<>N113b\-M1\-F22\-t\-R12a\-N24;
ğ“‰Œ<>M1\-W117\-R12a\-W24;
ğ“‰‹<>S40\-b\-S40\-R12a\-N24\-S151;
ğ“‰Š<>G7e;
ğ“‰‰<>G148a\-G144\-R12a\-N24;
ğ“‰ˆ<>E145b;
ğ“‰‡<>E198;
ğ“‰†<>E34b;
ğ“‰…<>M48\-F22\-t\-R12a\-N24\-N113;
ğ“‰„<>N112;
ğ“‰ƒ<>N26\-f\-R12a\-N24\-N118;
ğ“‰‚<>hÌ£\-S3\-N35a\-R12a\-N24;
ğ“‰<>E21d\-E21\-R12a\-N24;
ğ“‰€<>M13\-dÌ±\-t\-R12a\-N24;
ğ“ˆ¿<>I31b;
ğ“ˆ¾<>H6\-R22\-R12a\-N24\-R118;
ğ“ˆ¼<>Y8\-R12a\-N24\-R129;
ğ“ˆ»<>I106a;
ğ“ˆº<>G266;
ğ“ˆ¹<>S40\-R12a\-N24;
ğ“ˆ·<>G127;
ğ“ˆ¶<>N17\-êœ£êœ¥32\-t\-N18\-R12a\-N24\-N120;
ğ“ˆµ<>M4\-G13\-R12a\-N24\-G115;
ğ“ˆ´<>A17\-F22\-R12a\-N24;
ğ“ˆ³<>A17\-F1\-R12a\-N24\-A377;
ğ“ˆ²<>F36\-F18\-d\-t\-O49\-R12a\-N24;
ğ“ˆ±<>F18\-d\-t\-O49\-R12a\-N24\-F18\-d\-t\-O49;
ğ“ˆ°<>K17\-N24\-K4a\-R12a\-N24;
ğ“ˆ¯<>G26\-N24;
ğ“ˆ®<>N119;
ğ“ˆ­<>V26\-S38\-R12a\-N24;
ğ“ˆ¬<>E211a;
ğ“ˆ«<>E201a;
ğ“ˆª<>E199;
ğ“ˆ¨<>T128;
ğ“ˆ§<>T84c\-T84\-N24\-T84;
ğ“ˆ¦<>E207\-E253;
ğ“ˆ¥<>T62\-V22\-t\-R12a\-N24;
ğ“ˆ¤<>T64a;
ğ“ˆ£<>T116a;
ğ“ˆ¢<>G264;
ğ“ˆ¡<>F158;
ğ“ˆ <>O121a;
ğ“‰¦<>O12;
ğ“ˆŸ<>N42;
ğ“ˆœ<>N39;
ğ“ˆ›<>N38;
ğ“ˆ˜<>N36;
ğ“ˆ”<>N34;
ğ“ˆ“<>N33a;
ğ“ˆ‘<>N32;
ğ“ˆ<>N31;
ğ“ˆ<>Ä±Í—êœ£t;
ğ“ˆ<>hÌ®êœ¥;
ğ“ˆŒ<>êœ£hÌ®t;
ğ“ˆ‹<>dÌ±w;
ğ“ˆ‰<>hÌ®êœ£st;
ğ“ˆˆ<>spêœ£t;
ğ“ˆ‡<>N23;
ğ“ˆ†<>N22;
ğ“ˆ…<>N21;
ğ“ˆ„<>wdÌ±b;
ğ“ˆƒ<>N19;
ğ“ˆ‚<>N102;
ğ“ˆ<>N18b;
ğ“‡¿<>N17;
ğ“‡¾<>têœ£;
ğ“‡½<>dwêœ£t;
ğ“‡¼<>sbêœ£;
ğ“‡»<>N13;
ğ“‡º<>N12;
ğ“‡¹<>Ä±Í—êœ¥hÌ£;
ğ“‡¸<>N10;
ğ“‡·<>pzdÌ±;
ğ“‡¶<>hÌ£nmmt;
ğ“‡µ<>N7;
ğ“‡´<>N6;
ğ“‡³<>zw;
ğ“‡²<>Ä±Í—dt;
ğ“‡°<>N2;
ğ“‡¯<>pt;
ğ“‡®<>M44;
ğ“‡­<>M43;
ğ“‡¬<>M42;
ğ“‡«<>M41;
ğ“‡©<>Ä±Í—z;
ğ“‡¨<>M39;
ğ“‡§<>M38;
ğ“‡¦<>M37;
ğ“‡¥<>dÌ±r;
ğ“‡¤<>M35;
ğ“‡£<>bdt;
ğ“‡¡<>M33a;
ğ“‡ <>M33;
ğ“‡Ÿ<>M32;
ğ“‡<>M31;
ğ“‡œ<>bnr;
ğ“‡›<>ndÌ±m;
ğ“‡š<>M140b;
ğ“‡™<>M28;
ğ“‡˜<>M27;
ğ“‡—<>sÌŒmêœ¥;
ğ“‡–<>M25;
ğ“‡•<>M24b;
ğ“‡”<>rsw;
ğ“‡“<>sw;
ğ“‡’<>nn;
ğ“‡‘<>M22;
ğ“‡<>sm;
ğ“‡<>shÌ®t;
ğ“‡<>M19;
ğ“‡<>Ä±Í—Ä±Í—;
ğ“‡Œ<>Ä±Í—\-Ä±Í—;
ğ“‡Š<>M139a;
ğ“‡ˆ<>M139;
ğ“‡‡<>M15;
ğ“‡†<>M14;
ğ“‡…<>wêœ£dÌ±;
ğ“‡„<>M12\-M12\-M12\-M12\-M12\-M12\-M12\-M12\-M12;
ğ“‡ƒ<>M12\-M12\-M12\-M12\-M12\-M12\-M12\-M12;
ğ“‡‚<>M12\-M12\-M12\-M12\-M12\-M12\-M12;
ğ“‡<>M12\-M12\-M12\-M12\-M12\-M12;
ğ“‡€<>M12\-M12\-M12\-M12\-M12;
ğ“†¿<>M12\-M12\-M12\-M12;
ğ“†¾<>M12\-M12\-M12;
ğ“†½<>M12\-M12;
ğ“†¼<>M12;
ğ“†»<>wdn;
ğ“†º<>M72;
ğ“†¹<>M10;
ğ“†¸<>zsÌŒn;
ğ“†·<>sÌŒêœ£;
ğ“†¶<>M7;
ğ“†µ<>tr;
ğ“†´<>M5;
ğ“†³<>rnp;
ğ“†±<>hÌ®t;
ğ“†°<>hÌ£n;
ğ“†¯<>M48;
ğ“†®<>M1a;
ğ“†­<>Ä±Í—êœ£m;
ğ“†¬<>L8;
ğ“†«<>srkÌ£t;
ğ“†ª>L6;
ğ“†©<>L6;
ğ“†¨<>L5;
ğ“†§<>L4;
ğ“†¦<>L3;
ğ“†¥<>M23\-t\-L2\-t;
ğ“†¤<>bÄ±Í—t;
ğ“†£<>hÌ®pr;
ğ“†¢<>K8;
ğ“†¡<>K7;
ğ“† <>nsÌŒmt;
ğ“†Ÿ<>bz;
ğ“†<>hÌ±êœ£;
ğ“†<>êœ¥d;
ğ“†œ<>K2;
ğ“†š<>I15;
ğ“†™<>I14;
ğ“†˜<>I13;
ğ“†—<>I12;
ğ“†–<>I11\-t\-N18;
ğ“†•<>dÌ±dÌ±;
ğ“†”<>I31;
ğ“†’<>I24;
ğ“†<>hÌ£fn;
ğ“†<>I7;
ğ“†<>km;
ğ“†<>I5a;
ğ“†Œ<>sêœ£kÌ£;
ğ“†Š<>mzhÌ£;
ğ“†‰<>sÌŒtyw;
ğ“†ˆ<>êœ¥sÌŒêœ£;
ğ“†‡<>H8;
ğ“††<>H7;
ğ“†…<>H6a;
ğ“†ƒ<>H5;
ğ“†‚<>nr;
ğ“†<>pêœ£kÌ£;
ğ“†€<>wsÌŒm;
ğ“…¿<>H1;
ğ“…¾<>sndÌ±;
ğ“…½<>G53;
ğ“…¼<>G52;
ğ“…»<>G51;
ğ“…º<>G50;
ğ“…¹<>G49;
ğ“…¸<>G48;
ğ“…·<>tÌ±êœ£;
ğ“…¶<>mêœ£w;
ğ“…µ<>G247;
ğ“…´<>G45;
ğ“…³<>ww;
ğ“…²<>t\-w;
ğ“…°<>wsÌŒêœ£;
ğ“…¯<>hÌ®n;
ğ“…®<>pêœ£;
ğ“…¬<>gb;
ğ“…ª<>ndÌ±s;
ğ“…¨<>wr;
ğ“…§<>êœ¥kÌ£;
ğ“…¦<>G34;
ğ“…¥<>G33;
ğ“…¤<>bêœ¥hÌ£Ä±Í—;
ğ“…£<>G31;
ğ“…¢<>G30;
ğ“…¡<>bêœ£;
ğ“… <>gm;
ğ“…Ÿ<>dsÌŒr;
ğ“…<>G26a;
ğ“…<>G26;
ğ“…œ<>êœ£hÌ®;
ğ“…›<>G24;
ğ“…š<>rhÌ®yt;
ğ“…˜<>nhÌ£;
ğ“…—<>G90;
ğ“…–<>G20;
ğ“…•<>G19;
ğ“…”<>mm;
ğ“…’<>nbty;
ğ“…‘<>G15;
ğ“…<>mwt;
ğ“……<>G139;
ğ“…<>G13;
ğ“…<>G12;
ğ“…Œ<>G11;
ğ“…‹<>G10;
ğ“…Š<>G9;
ğ“…‰<>G8;
ğ“…ˆ<>G7b;
ğ“…‡<>G7a;
ğ“…†<>G7;
ğ“…„<>G6;
ğ“…ƒ<>G5;
ğ“…‚<>tyw;
ğ“…<>G3;
ğ“…€<>êœ£êœ£;
ğ“„¾<>F53;
ğ“„½<>F52;
ğ“„¼<>F51a;
ğ“„»>F51\-F51\-F51;
ğ“„º<>F51\-F51\-F51;
ğ“„¹<>F51;
ğ“„¸<>F50;
ğ“„·<>F49;
ğ“„¶<>F48;
ğ“„µ<>F47a;
ğ“„´<>F47;
ğ“„³<>F46a;
ğ“„²<>kÌ£êœ£b;
ğ“„°<>F45;
ğ“„¯<>Ä±Í—wêœ¥;
ğ“„®<>F43;
ğ“„­<>spr;
ğ“„¬<>F41;
ğ“„«<>êœ£w;
ğ“„ª<>Ä±Í—mêœ£hÌ®;
ğ“„¨<>F38;
ğ“„§<>F37b;
ğ“„¦<>F37;
ğ“„¥<>zmêœ£;
ğ“„¤<>nfr;
ğ“„£<>Ä±Í—b;
ğ“„<>sÌŒd;
ğ“„<>stÄ±Í—;
ğ“„œ<>F28;
ğ“„›<>F27;
ğ“„™<>whÌ£m;
ğ“„˜<>F24;
ğ“„—<>hÌ®psÌŒ;
ğ“„–<>phÌ£;
ğ“„”<>sdÌ±m;
ğ“„“<>ns;
ğ“„’<>F19;
ğ“„‘<>bhÌ£;
ğ“„<>F17;
ğ“„<>db;
ğ“„<>F15;
ğ“„<>F14;
ğ“„‹<>wp;
ğ“„Š<>wsr;
ğ“„‰<>F11;
ğ“„ˆ<>F10;
ğ“„‡<>F9;
ğ“„†<>F8;
ğ“„…<>F7;
ğ“„ƒ<>sÌŒsêœ£;
ğ“„‚<>hÌ£êœ£t;
ğ“„<>F3;
ğ“„€<>F2;
ğ“ƒ¿<>F63;
ğ“„„<>F6;
ğ“ƒ¾<>F1;
ğ“ƒ½<>E38;
ğ“ƒ¼<>E37;
ğ“ƒ»<>E36;
ğ“ƒ¹<>wn;
ğ“ƒ¸<>E33;
ğ“ƒ·<>E32;
ğ“ƒ¶<>E31;
ğ“ƒµ<>E30;
ğ“ƒ´<>E29;
ğ“ƒ³<>W10\-E28\-N24;
ğ“ƒ²<>E28;
ğ“ƒ±<>E27;
ğ“ƒ°<>E26;
ğ“ƒ¯<>E25;
ğ“ƒ®<>êœ£by;
ğ“ƒ­<>rw;
ğ“ƒ¬<>mêœ£Ä±Í—;
ğ“ƒ«<>E21;
ğ“ƒª<>E20\-V30;
ğ“ƒ©<>E20;
ğ“ƒ¨<>E19;
ğ“ƒ§<>E18;
ğ“ƒ¦<>E141;
ğ“ƒ¥<>zêœ£b;
ğ“ƒ£<>E16;
ğ“ƒ¢<>E15;
ğ“ƒ¡<>E14;
ğ“ƒ <>E13;
ğ“ƒŸ<>E12;
ğ“ƒ<>E11;
ğ“ƒœ<>E100;
ğ“ƒ<>E10;
ğ“ƒ›<>E9;
ğ“ƒš<>E8a;
ğ“ƒ™<>E8;
ğ“ƒ˜<>E7;
ğ“ƒ—<>zzmt;
ğ“ƒ–<>E5;
ğ“ƒ•<>E4;
ğ“ƒ”<>E3;
ğ“ƒ“<>E2;
ğ“ƒ’<>E1;
ğ“ƒ‘<>N33\-N33\-N33\-N33\-N33\-N33\-N33\-N33\-N33;
ğ“ƒ<>N33\-N33\-N33\-N33\-N33\-N33\-N33\-N33;
ğ“ƒ<>N33\-N33\-N33\-N33\-N33\-N33\-N33;
ğ“ƒ<>N33\-N33\-N33\-N33\-N33\-N33;
ğ“ƒ<>N33\-N33\-N33\-N33\-N33;
ğ“ƒŒ<>N33\-N33\-N33\-N33;
ğ“ƒ‹<>N33\-N33\-N33;
ğ“ƒŠ<>N33\-N33;
ğ“ˆ’<>N33;
ğ“‡±<>N3;
ğ“ƒˆ<>D66;
ğ“ƒ‡<>D65;
ğ“ƒ†<>D64;
ğ“ƒ…<>D63;
ğ“ƒ„<>D62;
ğ“ƒƒ<>sêœ£hÌ£;
ğ“ƒ‚<>wêœ¥b;
ğ“ƒ<>êœ¥b;
ğ“‚¿<>D57;
ğ“‚¾<>sbkÌ£;
ğ“‚½<>D55;
ğ“‚»<>D54;
ğ“‚º<>D53;
ğ“‚¹<>S125;
ğ“‚¸<>mt;
ğ“‚·<>D51;
ğ“‚¶>D50\-D50\-D50\-D50\-D50;
ğ“‚µ<>D50\-D50\-D50\-D50\-D50\-D50\-D50\-D50\-D50;
ğ“‚´<>D50\-D50\-D50\-D50\-D50\-D50\-D50\-D50;
ğ“‚³<>D50\-D50\-D50\-D50\-D50\-D50\-D50;
ğ“‚²<>D50\-D50\-D50\-D50\-D50\-D50;
ğ“‚±<>D50\-D50\-D50\-D50\-D50;
ğ“‚°<>D50\-D50\-D50\-D50;
ğ“‚¯<>D50\-D50\-D50;
ğ“‚®<>D50\-D50;
ğ“‚­<>dÌ±bêœ¥;
ğ“‚¬<>D49;
ğ“‚ª<>D48;
ğ“‚©<>D47;
ğ“‚¨<>D46a;
ğ“‚¦<>dÌ±sr;
ğ“‚¥<>D44;
ğ“‚¤<>D43;
ğ“‚£<>D42;
ğ“‚¢<>D41;
ğ“‚¡<>D40;
ğ“‚ <>D39;
ğ“‚Ÿ<>D38;
ğ“‚<>D37;
ğ“‚œ<>D35;
ğ“‚›<>D34a;
ğ“‚š<>êœ¥hÌ£êœ£;
ğ“‚™<>D33;
ğ“‚˜<>D32;
ğ“‚—<>U36\-D28;
ğ“‚–<>D31;
ğ“‚•<>D30;
ğ“‚”<>D29;
ğ“‚“<>kêœ£;
ğ“‚’<>D27a;
ğ“‚‘<>mndÌ±;
ğ“‚<>D26;
ğ“‚<>spty;
ğ“‚<>spt;
ğ“‚<>D23;
ğ“‚Œ<>D22;
ğ“‚‹<rêœ£;
ğ“‚Š<>D20;
ğ“‚‰<>fndÌ±;
ğ“‚ˆ<>D18;
ğ“‚‡<>D17;
ğ“‚†<>D16;
ğ“‚…<>D15;
ğ“‚„<>D14;
ğ“‚ƒ<>D13;
ğ“‚‚<>D12;
ğ“‚<>D11;
ğ“‚€<>wdÌ±êœ£t;
ğ“¿<>rmÄ±Í—;
ğ“¾<>D8a;
ğ“½<>D8;
ğ“¼<>D7;
ğ“»<>D6;
ğ“º<>D5;
ğ“¸<>sÌŒny;
ğ“·<>hÌ£r;
ğ“¶<>tp;
ğ“µ<>C24;
ğ“´<>C23;
ğ“³<>C22;
ğ“²<>C21;
ğ“±<>C20;
ğ“°<>C19;
ğ“¯<>C18;
ğ“®<>C17;
ğ“­<>C16;
ğ“¬<>C15;
ğ“«<>C14;
ğ“ª<>C13;
ğ“©<>C12;
ğ“¨<>hÌ£hÌ£;
ğ“§<>C10a;
ğ“¦<>mêœ£êœ¥t;
ğ“¥<>C9;
ğ“¤<>mnw;
ğ“£<>sthÌ±;
ğ“¢<>Ä±Í—npw;
ğ“¡<>C5;
ğ“ <>hÌ±nmw;
ğ“Ÿ<>dÌ±hÌ£wty;
ğ“>C2;
ğ“>C2a;
ğ“œ<>C2a;
ğ“›<>C2;
ğ“š<>C1;
ğ“™<>B47;
ğ“˜<>B8;
ğ“—<>B7;
ğ“–<>B6;
ğ“”<>B5;
ğ““<>B4;
ğ“’<>msÄ±Í—;
ğ“‘<>B2;
ğ“<>B1;
ğ“<>A70;
ğ“<>A69;
ğ“<>A68;
ğ“Œ<>A67;
ğ“‹<>A66;
ğ“Š<>A65;
ğ“‰<>A64;
ğ“ˆ<>A63;
ğ“‡<>A62;
ğ“†<>A61;
ğ“…<>A60;
ğ“„<>A59;
ğ“ƒ<>A58;
ğ“‚<>A57;
ğ“<>A56;
ğ“€<>A55;
ğ“€¿<>A54;
ğ“€¾<>A53;
ğ“€½<>A52;
ğ“€¼<>sÌŒpsÄ±Í—;
ğ“€»<>sÌŒps;
ğ“€º<>A49;
ğ“€¹<>A48;
ğ“€¸<>Ä±Í—ry;
ğ“€·<>A46;
ğ“€¶<>A45c;
ğ“€µ<>A45;
ğ“€´<>A44;
ğ“€³<>A43d;
ğ“€²<>A43;
ğ“€±<>A42b;
ğ“€°<>A42;
ğ“€¯<>A41;
ğ“€®<>A40a;
ğ“€­<>A40;
ğ“€¬<>A39;
ğ“€«<>kÌ£Ä±Í—z;
ğ“€ª<>A37;
ğ“€©<>A36;
ğ“€¨<>A35;
ğ“€§<>A34;
ğ“€¦<>mnÄ±Í—w;
ğ“€¥<>A32a;
ğ“€¤<>A32;
ğ“€£<>A31;
ğ“€¢<>A30;
ğ“€¡<>A29;
ğ“€ <>A28;
ğ“€Ÿ<>A27;
ğ“€<>A26;
ğ“€<>A25;
ğ“€œ<>A24;
ğ“€›<>A23;
ğ“€š<>A22;
ğ“€™<>sr;
ğ“€˜<>A20;
ğ“€—<>A19;
ğ“€–<>A18;
ğ“€•<>A17a;
ğ“€”<>hÌ±rd;
ğ“€“<>A16;
ğ“€’<>hÌ®r;
ğ“€‘<>A14a;
ğ“€<>A14;
ğ“€<>A13;
ğ“€<>msÌŒêœ¥;
ğ“€<>A11;
ğ“€Œ<>A10;
ğ“€‹<>A9;
ğ“€Š<>A8;
ğ“€‰<>A7;
ğ“€†<>A6;
ğ“€…<>A5a;
ğ“€„<>A5;
ğ“€ƒ<>A4;
ğ“€‚<>A3;
ğ“€<>A2;
ï»¿ğ“€€<>A1;


ğ“‹•<>S4;
ğ“Œª<>T30;
ğ“Œ<>T8;
ğ“Œ‡<>T1;
ğ“Œµ<>U3;
ğ“¯<>W1;

ğ“…­<>zêœ£;
ğ“<>zsÌŒ;
ğ“‹<>wshÌ®;
ğ“Œ¡<>wêœ¥;
ğ“¯<>wêœ£;
ğ“—<>wdÌ±;
ğ“¿<>tÌ±;
ğ“„¢<>sd;
ğ“†‹<>sbk;
ğ“Š¨<>st;
ğ“°<>sntÌ±;
ğ“Œ¢<>sn;
ğ“‹º<>sÌŒwt;
ğ“†„<>sÌŒw;
ğ“ˆ<>sÌŒm;
ğ“±<>sÌŒs;
ğ“²<>sÌŒn;
ğ“ˆ™<>sÌŒ;
ğ“Ÿ<>sêœ£;
ğ“Œ˜<>rs;
ğ“©<>ndÌ±;
ğ“Œ°<>nm;
ğ“Ÿ<>nb;
ğ“Œ<>nw;
ğ“„Ÿ<>ms;
ğ“ˆ—<>mw;
ğ“Š<>mnhÌ®;
ğ“†<>mdÌ±;
ğ“Œƒ<>md;
ğ“ <>mn;
ğ“™<>mêœ£êœ¥;
ğ“Œ³<>mêœ£;
ğ“–<>kÌ£n;
ğ“ˆ<>kÌ£;
ğ“‡‰<>hÌ£êœ£;
ğ“Œ‰<>hÌ£dÌ±;
ğ“›<>hÌ£m;
ğ“›<>hÌ£;
ğ“Œ¨<>hÌ±r;
ğ“¸<>hÌ±nm;
ğ“„š<>hÌ±n;
ğ“„¡<>hÌ±;
ğ“<>hÌ®;
ğ“…™<>dÌ±b;
ğ“†“<>dÌ±;
ğ“Šº<>bd;
ğ“>m;
ğ“²>w;
ğ“<>t;
ğ“¼<>g;
ğ“¡<>k;
ğ“‹´<>s;
ğ“Šª<>p;
ğ“Šƒ<>z;
ğ“‰”<>h;
ğ“ˆ–<>n;
ğ“†‘<>f;
ğ“…±<>w;
ğ“…“<>m;
ğ“ƒ€<>b;
ğ“‚§<>d;
ğ“‚‹<>r;
ğ“‰¥<>êœ¥hÌ£;
ğ“‚<>êœ¥;
ğ“‹<>êœ£b;
ğ“„¿<>êœ£;
ğ“›<>Ä±Í—m;
ğ“ˆ<>Ä±Í—d;
ğ“ˆ€<>Ä±Í—w;
ğ“†›<>Ä±Í—n;
ğ“¹<>Ä±Í—r;
ğ“‡‹<>Ä±Í—;

<[ae];

:: Null;

Aa<J;
Ä±Í—<i;
dÌ±<j;
r<l;
<[ou];
k<q;
w<v;
ks<x;

a<A}[^a0-9];
&Any-Lower($1)<([B-Z])}[^0-9];
k<[^0-9]{c;

:: ([A-Za-z0-9\ \-êœ£êœ¥Ä±Í—Ì£Ì±ÌŒÌ®]);
