# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Ethiopic_Latin_ALALC.txt
# Generated from CLDR

# Based on 2011 ALA-LC Romanization from
# http://lcweb.loc.gov/catdir/cpso/romanization/amharic.pdf

# Ethiopic-Latin/ALALC

:: NFD (NFC);

ሗ<>ḥwā;
ሧ<>śwā;
ሿ<>šwa;#
ቛ<>q̌wā;
ቜ<>q̌wé;
ቿ<>čwa;#
ኋ<>ẖwā;
ኌ<>ẖwé;
ኟ<>ñwa;#
ዧ<>žwa;#
ጇ<>ǧwa;#
ጧ<>ṭwā;#
ጯ<>ċwā;#
ጷ<>p̣wā;
ጿ<>ṣwā;#
ሏ<>lwa;#
ሓ<>ḥā;
ሔ<>ḥé;
ሟ<>mwā;
ሣ<>śā;
ሤ<>śé;
ሯ<>rwā;
ሷ<>swā;
ሻ<>šā;
ሼ<>šé;
ቋ<>qwā;
ቌ<>qwé;
ቓ<>q̌ā;
ቔ<>q̌é;
ቘ<>q̌wa;
ቚ<>q̌wi;
ቝ<>q̌we;
ቧ<>bwā;
ቯ<>vwā;
ቷ<>twā;
ቻ<>čā;
ቼ<>čé;
ኃ<>ẖā;
ኄ<>ẖé;
ኈ<>ẖwa;
ኊ<>ẖwi;
ኍ<>ẖwe;
ኗ<>nwā;
ኛ<>ñā;
ኜ<>ñé;
ኧ<>ʼwā;
ኳ<>kwā;
ኴ<>kwé;
ዃ<>xwā;
ዄ<>xwé;
ዟ<>zwā;
ዣ<>žā;
ዤ<>žé;
ዷ<>dwā;
ዻ<>ďā;
ዼ<>ďé;
ዿ<>ďwo;
ጃ<>ǧā;
ጄ<>ǧé;
ጓ<>gwā;
ጔ<>gwé;
ጛ<>ġā;
ጜ<>ġé;
ጣ<>ṭā;
ጤ<>ṭé;
ጫ<>ċā;
ጬ<>ċé;
ጳ<>p̣ā;
ጴ<>p̣é;
ጻ<>ṣā;
ጼ<>ṣé;
ፃ<>ṡā;
ፄ<>ṡé;
ፏ<>fwā;
ፗ<>pwā;
ሃ<>hā;
ሄ<>hé;
ላ<>lā;
ሌ<>lé;
ሐ<>ḥa;
ሑ<>ḥu;
ሒ<>ḥi;
ሕ<>ḥe;
ሖ<>ḥo;
ማ<>mā;
ሜ<>mé;
ሠ<>śa;
ሡ<>śu;
ሢ<>śi;
ሥ<>śe;
ሦ<>śo;
ራ<>rā;
ሬ<>ré;
ሳ<>sā;
ሴ<>sé;
ሸ<>ša;
ሹ<>šu;
ሺ<>ši;
ሽ<>še;
ሾ<>šo;
ቃ<>qā;
ቄ<>qé;
ቈ<>qwa;
ቊ<>qwi;
ቍ<>qwe;
ቐ<>q̌a;
ቑ<>q̌u;
ቒ<>q̌i;
ቕ<>q̌e;
ቖ<>q̌o;
ባ<>bā;
ቤ<>bé;
ቫ<>vā;
ቬ<>vé;
ታ<>tā;
ቴ<>té;
ቸ<>ča;
ቹ<>ču;
ቺ<>či;
ች<>če;
ቾ<>čo;
ኀ<>ẖa;
ኁ<>ẖu;
ኂ<>ẖi;
ኅ<>ẖe;
ኆ<>ẖo;
ና<>nā;
ኔ<>né;
ኘ<>ña;
ኙ<>ñu;
ኚ<>ñi;
ኝ<>ñe;
ኞ<>ño;
ኣ<>ʼā;
ኤ<>ʼé;
ካ<>kā;
ኬ<>ké;
ኰ<>kwa;
ኲ<>kwi;
ኵ<>kwe;
ኻ<>xā;
ኼ<>xé;
ዀ<>xwa;
ዂ<>xwi;
ዅ<>xwe;
ዋ<>wā;
ዌ<>wé;
ዓ<>ʻā;
ዔ<>ʻé;
ዛ<>zā;
ዜ<>zé;
ዠ<>ža;
ዡ<>žu;
ዢ<>ži;
ዥ<>že;
ዦ<>žo;
ያ<>yā;
ዬ<>yé;
ዳ<>dā;
ዴ<>dé;
ዸ<>ďa;
ዹ<>ďu;
ዺ<>ďi;
ዽ<>ďe;
ዾ<>ďo;
ጀ<>ǧa;
ጁ<>ǧu;
ጂ<>ǧi;
ጅ<>ǧe;
ጆ<>ǧo;
ጋ<>gā;
ጌ<>gé;
ጐ<>gwa;
ጒ<>gwi;
ጕ<>gwe;
ጘ<>ġa;
ጙ<>ġu;
ጚ<>ġi;
ጝ<>ġe;
ጞ<>ġo;
ጠ<>ṭa;
ጡ<>ṭu;
ጢ<>ṭi;
ጥ<>ṭe;
ጦ<>ṭo;
ጨ<>ċa;
ጩ<>ċu;
ጪ<>ċi;
ጭ<>ċe;
ጮ<>ċo;
ጰ<>p̣a;
ጱ<>p̣u;
ጲ<>p̣i;
ጵ<>p̣e;
ጶ<>p̣o;
ጸ<>ṣa;
ጹ<>ṣu;
ጺ<>ṣi;
ጽ<>ṣe;
ጾ<>ṣo;
ፀ<>ṡa;
ፁ<>ṡu;
ፂ<>ṡi;
ፅ<>ṡe;
ፆ<>ṡo;
ፋ<>fā;
ፌ<>fé;
ፓ<>pā;
ፔ<>pé;
ፘ<>rya;
ፙ<>mya;
ፚ<>fya;
ሀ<>ha;
ሁ<>hu;
ሂ<>hi;
ህ<>he;
ሆ<>ho;
ለ<>la;
ሉ<>lu;
ሊ<>li;
ል<>le;
ሎ<>lo;
መ<>ma;
ሙ<>mu;
ሚ<>mi;
ም<>me;
ሞ<>mo;
ረ<>ra;
ሩ<>ru;
ሪ<>ri;
ር<>re;
ሮ<>ro;
ሰ<>sa;
ሱ<>su;
ሲ<>si;
ስ<>se;
ሶ<>so;
ቀ<>qa;
ቁ<>qu;
ቂ<>qi;
ቅ<>qe;
ቆ<>qo;
በ<>ba;
ቡ<>bu;
ቢ<>bi;
ብ<>be;
ቦ<>bo;
ቨ<>va;
ቩ<>vu;
ቪ<>vi;
ቭ<>ve;
ቮ<>vo;
ተ<>ta;
ቱ<>tu;
ቲ<>ti;
ት<>te;
ቶ<>to;
ነ<>na;
ኑ<>nu;
ኒ<>ni;
ን<>ne;
ኖ<>no;
አ<>ʼa;
ኡ<>ʼu;
ኢ<>ʼi;
እ<>ʼe;
ኦ<>ʼo;
ከ<>ka;
ኩ<>ku;
ኪ<>ki;
ክ<>ke;
ኮ<>ko;
ኸ<>xa;
ኹ<>xu;
ኺ<>xi;
ኽ<>xe;
ኾ<>xo;
ወ<>wa;
ዉ<>wu;
ዊ<>wi;
ው<>we;
ዎ<>wo;
ዐ<>ʻa;
ዑ<>ʻu;
ዒ<>ʻi;
ዕ<>ʻe;
ዖ<>ʻo;
ዘ<>za;
ዙ<>zu;
ዚ<>zi;
ዝ<>ze;
ዞ<>zo;
የ<>ya;
ዩ<>yu;
ዪ<>yi;
ይ<>ye;
ዮ<>yo;
ደ<>da;
ዱ<>du;
ዲ<>di;
ድ<>de;
ዶ<>do;
ገ<>ga;
ጉ<>gu;
ጊ<>gi;
ግ<>ge;
ጎ<>go;
ፈ<>fa;
ፉ<>fu;
ፊ<>fi;
ፍ<>fe;
ፎ<>fo;
ፐ<>pa;
ፑ<>pu;
ፒ<>pi;
ፕ<>pe;
ፖ<>po;
፡<>' ';
።<>'.';
፣<>',';
፤<>';';
፥<>':';
፦>':';
፧<>'?';
፨<>¶;

፩<>1;
፪<>2;
፫<>3;
፬<>4;
፭<>5;
፮<>6;
፯<>7;
፰<>8;
፱<>9;
፲>10;
፳>20;
፴>30;
፵>40;
፶>50;
፷>60;
፸>70;
፹>80;
፺>90;
፻>100;
፼>10000;

:: ([:LATIN:] lower);
:: NFC (NFD);
