# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Ethiopic_Latin_BGN.txt
# Generated from CLDR

# Based on BGN/PCGN 1967 from
# http://www.eki.ee/wgrs/rom1_am.pdf

# Ethiopic-Latin/BGN

:: NFD (NFC);

[:L:]{አ>ʼa ;
[:L:]{ኡ>ʼu;
[:L:]{ኢ>ʼi ;
[:L:]{ኣ>ʼa;
[:L:]{ኤ>ʼe ;
[:L:]{እ>ʼi;
[:L:]{ኦ>ʼo;
[:L:]{ኧ>ʼwa;
ፂ<>tʼsʼi ;
ፄ<>tʼsʼe ;
ቚ<>khʼwi ;
ፀ>tʼsʼe;
ፁ<>tʼsʼu;
ፃ<>tʼsʼa;
ፅ>tʼsʼi;
ፆ<>tʼsʼo;
ቊ<>kʼwi ;
ቒ<>khʼi ;
ቔ<>khʼe ;
ቘ<>khʼwe;
ቛ<>khʼwa;
ቝ>khʼwi;
ኊ<>hʼwi ;
ዂ>hʼwi ;
ጪ<>chʼi ;
ጬ<>chʼe ;
ጯ<>chʼwa;
ጺ<>tsʼi ;
ጼ<>tsʼe ;
ጿ<>tsʼwa;
ሐ<>ḥa ;
ሒ<>ḥi ;
ሔ<>ḥe ;
ሗ<>ḥwa;
ሢ<>sʼi ;
ሤ<>sʼe ;
ሧ<>sʼwa;
ሺ<>shi ;
ሼ<>she ;
ሿ<>shwa;
ቂ<>kʼi ;
ቄ<>kʼe ;
ቈ<>kʼwe;
ቋ<>kʼwa;
ቍ>kʼwi;
ቐ>khʼe;
ቑ<>khʼu;
ቓ<>khʼa;
ቕ>khʼi;
ቖ<>khʼo;
ቜ>khʼo;
ቺ<>chi ;
ቼ<>che ;
ቿ<>chwa;
ኀ<>hʼa ;
ኂ<>hʼi ;
ኄ<>hʼe ;
ኈ<>hʼwe;
ኋ<>hʼwa;
ኍ>hʼwi;
ኚ<>nyi ;
ኜ<>nye ;
ኟ<>nywa;
ኲ<>kwi ;
ኺ>hʼi ;
ኼ>hʼe ;
ዀ>hʼwe;
ዃ>hʼwa;
ዅ>hʼwi;
ዢ<>zhi ;
ዤ<>zhe ;
ዧ<>zhwa;
ዺ<>dhi ;
ዼ<>dhe ;
ዿ<>dhwo;
ጒ<>gwi ;
ጚ<>ghi ;
ጜ<>ghe ;
ጢ<>tʼi ;
ጤ<>tʼe ;
ጧ<>tʼwa;
ጨ>chʼe;
ጩ<>chʼu;
ጫ<>chʼa;
ጭ>chʼi;
ጮ<>chʼo;
ጲ<>pʼi ;
ጴ<>pʼe ;
ጷ<>pʼwa;
ጸ>tsʼe;
ጹ<>tsʼu;
ጻ<>tsʼa;
ጽ>tsʼi;
ጾ<>tsʼo;
ሀ<>ha ;
ሂ<>hi ;
ሄ<>he ;
ሊ<>li ;
ሌ<>le ;
ሏ<>lwa;
ሑ<ḥu;
ሓ>ḥa;
ሕ>ḥi;
ሖ<>ḥo;
ሚ<>mi ;
ሜ<>me ;
ሟ<>mwa;
ሠ>sʼe;
ሡ<>sʼu;
ሣ<>sʼa;
ሥ>sʼi;
ሦ<>sʼo;
ሪ<>ri ;
ሬ<>re ;
ሯ<>rwa;
ሲ<>si ;
ሴ<>se ;
ሷ<>swa;
ሸ>she;
ሹ<>shu;
ሻ<>sha;
ሽ>shi;
ሾ<>sho;
ቀ>kʼe;
ቁ<>kʼu;
ቃ<>kʼa;
ቅ>kʼi;
ቆ<>kʼo;
ቌ>kʼo;
ቢ<>bi ;
ቤ>be ;
ቧ<>bwa;
ቪ<>vi ;
ቬ<>ve ;
ቯ<>vwa;
ቲ<>ti ;
ቴ<>te ;
ቷ<>twa;
ቸ>che;
ቹ<>chu;
ቻ<>cha;
ች>chi;
ቾ<>cho;
ኁ<>hʼu;
ኃ>hʼa;
ኅ>hʼi;
ኆ<>hʼo;
ኌ>hʼo;
ኒ<>ni ;
ኔ<>ne ;
ኗ<>nwa;
ኘ>nye;
ኙ<>nyu;
ኛ<>nya;
ኝ>nyi;
ኞ<>nyo;
ኤ<ʼe ;
ኧ<ʼwa;
ኪ<>ki ;
ኬ<>ke ;
ኰ<>kwe;
ኳ<>kwa;
ኵ>kwi;
ኸ>hʼe;
ኹ>hʼu;
ኻ>hʼa;
ኽ>hʼi;
ኾ>hʼo;
ዄ>hʼo;
ዊ<>wi ;
ዌ<>we ;
ዐ<>ʻa ;
ዒ<>ʻi ;
ዔ<>ʻe ;
ዚ<>zi ;
ዜ<>ze ;
ዟ<>zwa;
ዠ>zhe;
ዡ<>zhu;
ዣ<>zha;
ዥ>zhi;
ዦ<>zho;
ዪ<>yi ;
ዬ<>ye ;
ዲ<>di ;
ዴ<>de ;
ዷ<>dwa;
ዸ>dhe;
ዹ<>dhu;
ዻ<>dha;
ዽ>dhi;
ዾ<>dho;
ጂ<>ji ;
ጄ<>je ;
ጇ<>jwa;
ጊ<>gi ;
ጌ<>ge ;
ጐ<>gwe;
ጓ<>gwa;
ጕ>gwi;
ጘ>ghe;
ጙ<>ghu;
ጛ<>gha;
ጝ>ghi;
ጞ<>gho;
ጠ>tʼe;
ጡ<>tʼu;
ጣ<>tʼa;
ጥ>tʼi;
ጦ<>tʼo;
ጰ>pʼe;
ጱ<>pʼu;
ጳ<>pʼa;
ጵ>pʼi;
ጶ<>pʼo;
ፊ<>fi ;
ፌ<>fe ;
ፏ<>fwa;
ፒ<>pi ;
ፔ<>pe ;
ፗ<>pwa;
ፘ<>rya;
ፙ<>mya;
ፚ<>fya;
ሁ<>hu;
ሃ>ha;
ህ>hi;
ሆ<>ho;
ለ>le;
ሉ<>lu;
ላ<>la;
ል>li;
ሎ<>lo;
ሑ>hu;
መ>me;
ሙ<>mu;
ማ<>ma;
ም>mi;
ሞ<>mo;
ረ>re;
ሩ<>ru;
ራ<>ra;
ር>ri;
ሮ<>ro;
ሰ>se;
ሱ<>su;
ሳ<>sa;
ስ>si;
ሶ<>so;
በ<>be;
ቡ<>bu;
ባ<>ba;
ብ>bi;
ቦ<>bo;
ቨ>ve;
ቩ<>vu;
ቫ<>va;
ቭ>vi;
ቮ<>vo;
ተ>te;
ቱ<>tu;
ታ<>ta;
ት>ti;
ቶ<>to;
ነ>ne;
ኑ<>nu;
ና<>na;
ን>ni;
ኖ<>no;
ኡ<ʼu;
ኣ<ʼa;
እ<ʼi;
ኦ<ʼo;
አ<>a ;
ኢ<>i ;
ኤ<>e ;
ኧ<>wa;
ከ>ke;
ኩ<>ku;
ካ<>ka;
ክ>ki;
ኮ<>ko;
ኴ>ko;
ወ>we;
ዉ<>wu;
ዋ>wa;
ው>wi;
ዎ<>wo;
ዑ<>ʻu;
ዓ>ʻa;
ዕ>ʻi;
ዖ<>ʻo;
ዘ>ze;
ዙ<>zu;
ዛ<>za;
ዝ>zi;
ዞ<>zo;
የ>ye;
ዩ<>yu;
ያ<>ya;
ይ>yi;
ዮ<>yo;
ደ>de;
ዱ<>du;
ዳ<>da;
ድ>di;
ዶ<>do;
ጀ>je;
ጁ<>ju;
ጃ<>ja;
ጅ>ji;
ጆ<>jo;
ገ>ge;
ጉ<>gu;
ጋ<>ga;
ግ>gi;
ጎ<>go;
ጔ>go;
ፈ>fe;
ፉ<>fu;
ፋ<>fa;
ፍ>fi;
ፎ<>fo;
ፐ>pe;
ፑ<>pu;
ፓ<>pa;
ፕ>pi;
ፖ<>po;
ኡ<>u;
ኣ>a;
እ>i;
ኦ<>o;

፡<>' ';
።<>'.';
፣<>',';
፤<>';';
፥<>':';
፦>':';
፧<>'?';
፨<>¶;

፩<>1;
፪<>2;
፫<>3;
፬<>4;
፭<>5;
፮<>6;
፯<>7;
፰<>8;
፱<>9;
፲>10;
፳>20;
፴>30;
፵>40;
፶>50;
፷>60;
፸>70;
፹>80;
፺>90;
፻>100;
፼>10000;

:: ([:LATIN:] lower);
:: NFC (NFD);
