# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Ethiopic_Latin_SERA.txt
# Generated from CLDR

# Based on SERA transliteration standard

# Ethiopic-Latin/SERA

:: [:Ethiopic:];
:: (NFC);

|\`<\';

ሧ<>\`sWa;
ኈ<>\`hWe;
ኊ<>\`hWi;
ኋ<>\`hWa;
ኌ<>\`hWE;
ሏ<>lWa;
ሗ<>HWa;
ሟ<>mWa;
ሠ<>\`se;
ሡ<>\`su;
ሢ<>\`si;
ሣ<>\`sa;
ሤ<>\`sE;
ሦ<>\`so;
ሯ<>rWa;
ሷ<>sWa;
ሿ<>xWa;
ቈ<>qWe;
ቊ<>qWi;
ቋ<>qWa;
ቌ<>qWE;
ቘ<>QWe;
ቚ<>QWi;
ቛ<>QWa;
ቜ<>QWE;
ቧ<>bWa;
ቯ<>vWa;
ቷ<>tWa;
ቿ<>cWa;
ኀ<>\`he;
ኁ<>\`hu;
ኂ<>\`hi;
ኃ<>\`ha;
ኄ<>\`hE;
ኆ<>\`ho;
ኍ<>\`hW;
ኗ<>nWa;
ኟ<>NWa;
ኰ<>kWe;
ኲ<>kWi;
ኳ<>kWa;
ኴ<>kWE;
ዀ<>KWe;
ዂ<>KWi;
ዃ<>KWa;
ዄ<>KWE;
ዟ<>zWa;
ዧ<>ZWa;
ዷ<>dWa;
ዿ<>DWo;
ጇ<>jWa;
ጐ<>gWe;
ጒ<>gWi;
ጓ<>gWa;
ጔ<>gWE;
ጧ<>TWa;
ጯ<>CWa;
ጷ<>PWa;
ጿ<>SWa;
ፀ<>\`Se;
ፁ<>\`Su;
ፂ<>\`Si;
ፃ<>\`Sa;
ፄ<>\`SE;
ፆ<>\`So;
ፏ<>fWa;
ፗ<>pWa;
ፘ<>rYa;
ፙ<>mYa;
ፚ<>fYa;
ሀ<>he;
ሁ<>hu;
ሂ<>hi;
ሃ<>ha;
ሄ<>hE;
ሆ<>ho;
ለ<>le;
ሉ<>lu;
ሊ<>li;
ላ<>la;
ሌ<>lE;
ሎ<>lo;
ሐ<>He;
ሑ<>Hu;
ሒ<>Hi;
ሓ<>Ha;
ሔ<>HE;
ሖ<>Ho;
መ<>me;
ሙ<>mu;
ሚ<>mi;
ማ<>ma;
ሜ<>mE;
ሞ<>mo;
ሥ<>\`s;
ረ<>re;
ሩ<>ru;
ሪ<>ri;
ራ<>ra;
ሬ<>rE;
ሮ<>ro;
ሰ<>se;
ሱ<>su;
ሲ<>si;
ሳ<>sa;
ሴ<>sE;
ሶ<>so;
ሸ<>xe;
ሹ<>xu;
ሺ<>xi;
ሻ<>xa;
ሼ<>xE;
ሾ<>xo;
ቀ<>qe;
ቁ<>qu;
ቂ<>qi;
ቃ<>qa;
ቄ<>qE;
ቆ<>qo;
ቍ<>qW;
ቐ<>Qe;
ቑ<>Qu;
ቒ<>Qi;
ቓ<>Qa;
ቔ<>QE;
ቖ<>Qo;
ቝ<>QW;
በ<>be;
ቡ<>bu;
ቢ<>bi;
ባ<>ba;
ቤ<>bE;
ቦ<>bo;
ቨ<>ve;
ቩ<>vu;
ቪ<>vi;
ቫ<>va;
ቬ<>vE;
ቮ<>vo;
ተ<>te;
ቱ<>tu;
ቲ<>ti;
ታ<>ta;
ቴ<>tE;
ቶ<>to;
ቸ<>ce;
ቹ<>cu;
ቺ<>ci;
ቻ<>ca;
ቼ<>cE;
ቾ<>co;
ኅ<>\`h;
ነ<>ne;
ኑ<>nu;
ኒ<>ni;
ና<>na;
ኔ<>nE;
ኖ<>no;
ኘ<>Ne;
ኙ<>Nu;
ኚ<>Ni;
ኛ<>Na;
ኜ<>NE;
ኞ<>No;
ኧ<>ea;
ከ<>ke;
ኩ<>ku;
ኪ<>ki;
ካ<>ka;
ኬ<>kE;
ኮ<>ko;
ኵ<>kW;
ኸ<>Ke;
ኹ<>Ku;
ኺ<>Ki;
ኻ<>Ka;
ኼ<>KE;
ኾ<>Ko;
ዅ<>KW;
ወ<>we;
ዉ<>wu;
ዊ<>wi;
ዋ<>wa;
ዌ<>wE;
ዎ<>wo;
ዐ<>\`e;
ዑ<>\`u;
ዒ<>\`i;
ዓ<>\`a;
ዔ<>\`E;
ዕ<>\`I;
ዖ<>\`o;
ዘ<>ze;
ዙ<>zu;
ዚ<>zi;
ዛ<>za;
ዜ<>zE;
ዞ<>zo;
ዠ<>Ze;
ዡ<>Zu;
ዢ<>Zi;
ዣ<>Za;
ዤ<>ZE;
ዦ<>Zo;
የ<>ye;
ዩ<>yu;
ዪ<>yi;
ያ<>ya;
ዬ<>yE;
ዮ<>yo;
ደ<>de;
ዱ<>du;
ዲ<>di;
ዳ<>da;
ዴ<>dE;
ዶ<>do;
ዸ<>De;
ዹ<>Du;
ዺ<>Di;
ዻ<>Da;
ዼ<>DE;
ዾ<>Do;
ጀ<>je;
ጁ<>ju;
ጂ<>ji;
ጃ<>ja;
ጄ<>jE;
ጆ<>jo;
ገ<>ge;
ጉ<>gu;
ጊ<>gi;
ጋ<>ga;
ጌ<>gE;
ጎ<>go;
ጕ<>gW;
ጘ<>Ge;
ጙ<>Gu;
ጚ<>Gi;
ጛ<>Ga;
ጜ<>GE;
ጞ<>Go;
ጠ<>Te;
ጡ<>Tu;
ጢ<>Ti;
ጣ<>Ta;
ጤ<>TE;
ጦ<>To;
ጨ<>Ce;
ጩ<>Cu;
ጪ<>Ci;
ጫ<>Ca;
ጬ<>CE;
ጮ<>Co;
ጰ<>Pe;
ጱ<>Pu;
ጲ<>Pi;
ጳ<>Pa;
ጴ<>PE;
ጶ<>Po;
ጸ<>Se;
ጹ<>Su;
ጺ<>Si;
ጻ<>Sa;
ጼ<>SE;
ጾ<>So;
ፅ<>\`S;
ፈ<>fe;
ፉ<>fu;
ፊ<>fi;
ፋ<>fa;
ፌ<>fE;
ፎ<>fo;
ፐ<>pe;
ፑ<>pu;
ፒ<>pi;
ፓ<>pa;
ፔ<>pE;
ፖ<>po;

ህ<>h;
ል<>l;
ሕ<>H;
ም<>m;
ር<>r;
ስ<>s;
ሽ<>x;
ቅ<>q;
ቕ<>Q;
ብ<>b;
ቭ<>v;
ት<>t;
ች<>c;
ን<>n;
ኝ<>N;
አ<>e;
ኡ<>u;
ኢ<>i;
ኣ<>a;
ኤ<>E;
እ<>I;
ኦ<>o;
ክ<>k;
ኽ<>K;
ው<>w;
ዝ<>z;
ዥ<>Z;
ይ<>y;
ድ<>d;
ዽ<>D;
ጅ<>j;
ግ<>g;
ጝ<>G;
ጥ<>T;
ጭ<>C;
ጵ<>P;
ጽ<>S;
ፍ<>f;
ፕ<>p;

፡<>'\ ';
፤<>',';
፦<>':-';
፥<>'-:';
፧<>'\`?';
፨<>':|:';
፣<>'::';
።<>':';

፩<>\`1;
፪<>\`2;
፫<>\`3;
፬<>\`4;
፭<>\`5;
፮<>\`6;
፯<>\`7;
፰<>\`8;
፱<>\`9;
፲>\`10;
፳>\`20;
፴>\`30;
፵>\`40;
፶>\`50;
፷>\`60;
፸>\`70;
፹>\`80;
፺>\`90;
፻>\`100;
፼>\`10000;

:: (NFD);
:: ([[:Latin:][\'`\ ,\-\:\-\?\|0-9]]);
