# ***************************************************************************
# *
# *  Copyright (C) 2001-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Ethiopic_Latin_UNGEGN.txt
# Generated from CLDR

# Based on UNGEGN recommendations for Amharic/Ethiopic from
# http://www.eki.ee/wgrs/rom1_am.pdf

# Ethiopic-Latin/UNGEGN

:: NFD (NFC);

$apos = ʼ;
$macron = ̱;

ቘ<>kh$apos we$macron;
ቝ<>kh$apos wi$macron;
ቈ<>k$apos we$macron;
ቍ<>k$apos wi$macron;
ቐ<>kh$apos e$macron;
ቕ<>kh$apos i$macron;
ቚ<>kh$apos wi;
ቛ<>kh$apos wa;
ቜ<>kh$apos we;
ጨ<>ch$apos e$macron;
ጭ<>ch$apos i$macron;
ጯ<>ch$apos wa;
ጸ<>ts$apos e$macron;
ጽ<>ts$apos i$macron;
ጿ<>ts$apos wa;
ፀ>ts$apos e$macron;
ፅ>ts$apos i$macron;
ሸ<>she$macron;
ሽ<>shi$macron;
ሿ<>shwa;
ቀ<>k$apos e$macron;
ቅ<>k$apos i$macron;
ቊ<>k$apos wi;
ቋ<>k$apos wa;
ቌ<>k$apos we;
ቑ<>kh$apos u;
ቒ<>kh$apos i;
ቓ<>kh$apos a;
ቔ<>kh$apos e;
ቖ<>kh$apos o;
ቸ<>che$macron;
ች<>chi$macron;
ቿ<>chwa;
ኈ<>hwe$macron;
ኍ<>hwi$macron;
ኘ<>nye$macron;
ኝ<>nyi$macron;
ኟ<>nywa;
ኰ<>kwe$macron;
ኵ<>kwi$macron;
ዀ>hwe$macron;
ዅ>hwi$macron;
ዠ<>zhe$macron;
ዥ<>zhi$macron;
ዧ<>zhwa;
ዸ<>dhe$macron;
ዽ<>dhi$macron;
ዿ<>dhwo;
ጐ<>gwe$macron;
ጕ<>gwi$macron;
ጘ<>ghe$macron;
ጝ<>ghi$macron;
ጠ<>t$apos e$macron;
ጥ<>t$apos i$macron;
ጧ<>t$apos wa;
ጩ<>ch$apos u;
ጪ<>ch$apos i;
ጫ<>ch$apos a;
ጬ<>ch$apos e;
ጮ<>ch$apos o;
ጰ<>p$apos e$macron;
ጵ<>p$apos i$macron;
ጷ<>p$apos wa;
ጹ<>ts$apos u;
ጺ<>ts$apos i;
ጻ<>ts$apos a;
ጼ<>ts$apos e;
ጾ<>ts$apos o;
ፁ>ts$apos u;
ፂ>ts$apos i;
ፃ>ts$apos a;
ፄ>ts$apos e;
ፆ>ts$apos o;
ህ<>hi$macron;
ለ<>le$macron;
ል<>li$macron;
ሏ<>lwa;
ሕ>hi$macron;
ሗ<>hwa;
መ<>me$macron;
ም<>mi$macron;
ሟ<>mwa;
ሠ>se$macron;
ሥ>si$macron;
ሧ>swa;
ረ<>re$macron;
ር<>ri$macron;
ሯ<>rwa;
ሰ<>se$macron;
ስ<>si$macron;
ሷ<>swa;
ሹ<>shu;
ሺ<>shi;
ሻ<>sha;
ሼ<>she;
ሾ<>sho;
ቁ<>k$apos u;
ቂ<>k$apos i;
ቃ<>k$apos a;
ቄ<>k$apos e;
ቆ<>k$apos o;
በ<>be$macron;
ብ<>bi$macron;
ቧ<>bwa;
ቨ<>ve$macron;
ቭ<>vi$macron;
ቯ<>vwa;
ተ<>te$macron;
ት<>ti$macron;
ቷ<>twa;
ቹ<>chu;
ቺ<>chi;
ቻ<>cha;
ቼ<>che;
ቾ<>cho;
ኅ>hi$macron;
ኊ<>hwi;
ኋ>hwa;
ኌ<>hwe;
ነ<>ne$macron;
ን<>ni$macron;
ኗ<>nwa;
ኙ<>nyu;
ኚ<>nyi;
ኛ<>nya;
ኜ<>nye;
ኞ<>nyo;
ከ<>ke$macron;
ክ<>ki$macron;
ኲ<>kwi;
ኳ<>kwa;
ኴ<>kwe;
ኸ<>he$macron;
ኽ>hi$macron;
ዂ>hwi;
ዃ>hwa;
ዄ>hwe;
ወ<>we$macron;
ው<>wi$macron;
ዘ<>ze$macron;
ዝ<>zi$macron;
ዟ<>zwa;
ዡ<>zhu;
ዢ<>zhi;
ዣ<>zha;
ዤ<>zhe;
ዦ<>zho;
የ<>ye$macron;
ይ<>yi$macron;
ደ<>de$macron;
ድ<>di$macron;
ዷ<>dwa;
ዹ<>dhu;
ዺ<>dhi;
ዻ<>dha;
ዼ<>dhe;
ዾ<>dho;
ጀ<>je$macron;
ጅ<>ji$macron;
ጇ<>jwa;
ገ<>ge$macron;
ግ<>gi$macron;
ጒ<>gwi;
ጓ<>gwa;
ጔ<>gwe;
ጙ<>ghu;
ጚ<>ghi;
ጛ<>gha;
ጜ<>ghe;
ጞ<>gho;
ጡ<>t$apos u;
ጢ<>t$apos i;
ጣ<>t$apos a;
ጤ<>t$apos e;
ጦ<>t$apos o;
ጱ<>p$apos u;
ጲ<>p$apos i;
ጳ<>p$apos a;
ጴ<>p$apos e;
ጶ<>p$apos o;
ፈ<>fe$macron;
ፍ<>fi$macron;
ፏ<>fwa;
ፐ<>pe$macron;
ፕ<>pi$macron;
ፗ<>pwa;
ፘ<>rya;
ፙ<>mya;
ፚ<>fya;
ሀ<>ha;
ሁ<>hu;
ሂ<>hi;
ሃ>ha;
ሄ<>he;
ሆ<>ho;
ሉ<>lu;
ሊ<>li;
ላ<>la;
ሌ<>le;
ሎ<>lo;
ሐ>ha;
ሑ>hu;
ሒ>hi;
ሓ>ha;
ሔ>he;
ሖ>ho;
ሙ<>mu;
ሚ<>mi;
ማ<>ma;
ሜ<>me;
ሞ<>mo;
ሡ>su;
ሢ>si;
ሣ>sa;
ሤ>se;
ሦ>so;
ሩ<>ru;
ሪ<>ri;
ራ<>ra;
ሬ<>re;
ሮ<>ro;
ሱ<>su;
ሲ<>si;
ሳ<>sa;
ሴ<>se;
ሶ<>so;
ቡ<>bu;
ቢ<>bi;
ባ<>ba;
ቤ<>be;
ቦ<>bo;
ቩ<>vu;
ቪ<>vi;
ቫ<>va;
ቬ<>ve;
ቮ<>vo;
ቱ<>tu;
ቲ<>ti;
ታ<>ta;
ቴ<>te;
ቶ<>to;
ኀ>ha;
ኁ>hu;
ኂ>hi;
ኃ>ha;
ኄ>he;
ኆ>ho;
ኑ<>nu;
ኒ<>ni;
ና<>na;
ኔ<>ne;
ኖ<>no;
እ<>i$macron;
ኧ<>wa;
ኩ<>ku;
ኪ<>ki;
ካ<>ka;
ኬ<>ke;
ኮ<>ko;
ኹ>hu;
ኺ>hi;
ኻ>ha;
ኼ>he;
ኾ>ho;
ዉ<>wu;
ዊ<>wi;
ዋ>wa;
ዌ<>we;
ዎ<>wo;
ዕ>i$macron;
ዙ<>zu;
ዚ<>zi;
ዛ<>za;
ዜ<>ze;
ዞ<>zo;
ዩ<>yu;
ዪ<>yi;
ያ<>ya;
ዬ<>ye;
ዮ<>yo;
ዱ<>du;
ዲ<>di;
ዳ<>da;
ዴ<>de;
ዶ<>do;
ጁ<>ju;
ጂ<>ji;
ጃ<>ja;
ጄ<>je;
ጆ<>jo;
ጉ<>gu;
ጊ<>gi;
ጋ<>ga;
ጌ<>ge;
ጎ<>go;
ፉ<>fu;
ፊ<>fi;
ፋ<>fa;
ፌ<>fe;
ፎ<>fo;
ፑ<>pu;
ፒ<>pi;
ፓ<>pa;
ፔ<>pe;
ፖ<>po;
አ<>a;
ኡ<>u;
ኢ<>i;
ኣ>a;
ኤ<>e;
ኦ<>o;
ዐ>a;
ዑ>u;
ዒ>i;
ዓ>a;
ዔ>e;
ዖ>o;
፡<>' ';
።<>'.';
፣<>',';
፤<>';';
፥<>':';
፦>':';
፧<>'?';
፨<>¶;

፩<>1;
፪<>2;
፫<>3;
፬<>4;
፭<>5;
፮<>6;
፯<>7;
፰<>8;
፱<>9;
፲>10;
፳>20;
፴>30;
፵>40;
፶>50;
፷>60;
፸>70;
፹>80;
፺>90;
፻>100;
፼>10000;

:: ([:LATIN:] lower);
:: NFC (NFD);
