# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Georgian_Latin_ISO.txt
# Generated from CLDR

# Based on ISO 9984:1996 from
# http://www.eki.ee/wgrs/rom2_ka.pdf

# Georgian-Latin/ISO

:: NFD (NFC);

# uppercase digraphs
Ⴙ>Čʼ;
Ⴚ>Cʼ;
Ⴇ>Tʼ;
Ⴏ>Ž;
Ⴔ>Pʼ;
Ⴕ>Kʼ;
Ⴖ>Ḡ;
Ⴘ>Š;
Ⴝ>Č;
Ⴟ>J̌;

# non-ISO
Ⴡ>Ē;
Ⴤ>Qʼ;
Ⴥ>Ō;
Ⴀ>A;
Ⴁ>B;
Ⴂ>G;
Ⴃ>D;
Ⴄ>E;
Ⴅ>V;
Ⴆ>Z;
Ⴈ>I;
Ⴉ>K;
Ⴊ>L;
Ⴋ>M;
Ⴌ>N;
Ⴍ>O;
Ⴎ>P;
Ⴐ>R;
Ⴑ>S;
Ⴒ>T;
Ⴓ>U;
Ⴗ>Q;
Ⴛ>J;
Ⴜ>C;
Ⴞ>X;
Ⴠ>H;
Ⴢ>Y;
Ⴣ>W;

# lowercase digraphs
ჩ<>čʼ;
ც<>cʼ;
თ<>tʼ;
ჟ<>ž;
ფ<>pʼ;
ქ<>kʼ;
ღ<>ḡ;
შ<>š;
ჭ<>č;
ჯ<>ǰ;

# non-ISO
ჱ<>ē;
ჴ<>qʼ;
ჵ<>ō;
ა<>a;
ბ<>b;
გ<>g;
დ<>d;
ე<>e;
ვ<>v;
ზ<>z;
ი<>i;
კ<>k;
ლ<>l;
მ<>m;
ნ<>n;
ო<>o;
პ<>p;
რ<>r;
ს<>s;
ტ<>t;
უ<>u;
ყ<>q;
ძ<>j;
წ<>c;
ხ<>x;
ჰ<>h;

# non-ISO
ჲ<>y;
ჳ<>w;
ჶ<>f;
Ƿ>e;
Ǹ>ʼ;

# paragraph
჻<>¶;

:: ([:LATIN:] lower);
:: NFC (NFD);
