# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Glagolitic_Cyrillic.txt
# Generated from CLDR

# Glagolitic-Cyrillic

:: [:Glagolitic:];
:: NFD (NFC);

Ⱏⰺ<>Ъі;
Ⱏⰹ<>Ъи;
Ⱐⰺ<Ы}[:Ll:];
Ⰹⰰ<Я}[:Ll:];
Ⱕ}[:Ll:]>Йо;
Ⰽⱄ<Ѯ}[:Ll:];
Ⱊⱄ<Ѱ}[:Ll:];
ⰟⰊ<>ЪІ;
ⰟⰉ<>ЪИ;
ⰠⰊ<Ы;
ⰉⰀ<Я;
Ⱕ>ЙО;
ⰍⰔ<Ѯ;
ⰚⰔ<Ѱ;

Ⰰ<>А;
Ⰱ<>Б;
Ⰲ<>В;
Ⰳ<>Г;
Ⰴ<>Д;
Ⰵ<>Є;
Ⰵ<Е;
Ⰶ<>Ж;
Ⰷ<>Ѕ;
Ⰸ<>З;
Ⰺ<[^[:L:][:M:]]{И;̆
Ⰺ<>[^[:L:][:M:]]{И;
Ⰹ<Й;
Ⰹ<>И;
Ⰻ<Ї;
Ⰻ<>І;
Ⰼ<>Ћ;
Ⰽ<>К;
Ⰾ<>Л;
Ⰿ<>М;
Ⱀ<>Н;
Ⱁ<>О;
Ⱂ<>П;
Ⱃ<>Р;
Ⱄ<>С;
Ⱅ<>Т;
Ⱆ<Ѹ;
Ⱆ<>У;
Ⱇ<>Ф;
Ⱈ<>Х;
Ⱉ<>Ѡ;
Ⱉ<Ѿ;
Ⱊ>П;
Ⱋ<>Щ;
Ⱌ<>Ц;
Ⱍ<>Ч;
Ⱎ<>Ш;
Ⱏ<>Ъ;
Ⱐ<>Ь;
Ⰵ<Э;
Ⱑ<>Ѣ;
Ⱒ>Х;
Ⱓ<>Ю;
Ⱔ<>Ѧ;
Ⱖ<>Ѩ;
Ⱗ<>Ѫ;
Ⱘ<>Ѭ;
Ⱙ<>Ѳ;
Ⱚ<>Ѵ;
Ⱛ<>Ј;
ⱏⰺ<>ыі;
ⱏ㰹<>ыи;
ⱐⰸ<ы;
ⰹⰰ<я;
ⱕ>йо;
ⰽⱄ<ѯ;
ⱊⱄ<ѱ;
ⰰ<>а;
ⰱ<>б;
ⰲ<>в;
ⰳ<>г;
ⰴ<>д;
ⰵ<>є;
ⰵ<е;
ⰶ<>ж;
ⰷ<>ѕ;
ⰸ<>з;
ⰺ<[^[:L:][:M:]]{и;̆
ⰺ<>[^[:L:][:M:]]{и;
ⰹ<й;
ⰹ<>и;
ⰻ<ї;
ⰻ<>і;
ⰼ<>ћ;
ⰽ<>к;
ⰾ<>л;
ⰿ<>м;
ⱀ<>н;
ⱁ<>о;
ⱂ<>п;
ⱃ<>р;
ⱄ<>с;
ⱅ<>т;
ⱆ<>ѹ;
ⱆ<у;
ⱇ<>ф;
ⱈ<>х;
ⱉ<>ѡ;
ⱉ<ѿ;
ⱊ>п;
ⱋ<>щ;
ⱌ<>ц;
ⱍ<>ч;
ⱎ<>ш;
ⱏ<>ъ;
ⱐ<>ь;
ⰵ<э;
ⱑ<>ѣ;
ⱒ>х;
ⱓ<>ю;
ⱔ<>ѧ;
ⱖ<>ѩ;
ⱗ<>ѫ;
ⱘ<>ѭ;
ⱙ<>ѳ;
ⱚ<>ѵ;
ⱛ<>ј;

:: NFC (NFD);
:: ([:Cyrillic:]);
