# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Glagolitic_Latin_ISO.txt
# Generated from CLDR

# Based on transliteration presented in The World's Writing Systems
# edited by Peter Daniels & William Bright, p. 348

# Glagolitic-Latin/ISO

:: NFD (NFC);

Ⱋ}[:Ll:]<>Št;
Ⱖ}[:Ll:]<>Ję;
Ⱘ}[:Ll:]<>Jǫ;
Ⰷ}[:Ll:]<>Dz;
Ⱏⰺ<>Y}[:Ll:];
Ⱏⰹ>Y;
Ⱓ}[:Ll:]<>Ju;
Ⱕ}[:Ll:]>Jo;
Ⱋ<>ŠT;
Ⱖ<>JĘ;
Ⱘ<>JǪ;
Ⰶ<>Ž;
Ⰷ<>DZ;
Ⰼ<>Ǵ;
Ⱍ<>Č;
Ⱎ<>Š;
ⰟⰊ<>Y;
ⰟⰉ>Y;
Ⱑ<>Ě;
Ⱓ<>JU;
Ⱔ<>Ę;
Ⱕ>JO;
Ⱗ<>Ǫ;
Ⰰ<>A;
Ⰱ<>B;
Ⰲ<>V;
Ⰳ<>G;
Ⰴ<>D;
Ⰵ<>E;
Ⰸ<>Z;
Ⰹ>I;
Ⰺ>I;
Ⰻ<>I;
Ⰽ<>K;
Ⰾ<>L;
Ⰿ<>M;
Ⱀ<>N;
Ⱁ<>O;
Ⱂ<>P;
Ⱃ<>R;
Ⱄ<>S;
Ⱅ<>T;
Ⱆ<>U;
Ⱇ<>F;
Ⱈ<>X;
Ⱉ>O;
Ⱊ>P;
Ⱌ<>C;
Ⱏ<>Ъ;
Ⱐ<>Ь;
Ⱒ>X;
Ⱙ>F;
Ⱚ>V;
Ⱛ<>J;
ⱋ<>št;
ⱖ<>ję;
ⱘ<>jǫ;
ⰶ<>ž;
ⰷ<>dz;
ⰼ<>ǵ;
ⱍ<>č;
ⱎ<>š;
ⱏⰺ<>y;
ⱏⰹ>y;
ⱑ<>ě;
ⱓ<>ju;
ⱔ<>ę;
ⱕ>jo;
ⱗ<>ǫ;
ⰰ<>a;
ⰱ<>b;
ⰲ<>v;
ⰳ<>g;
ⰴ<>d;
ⰵ<>e;
ⰸ<>z;
ⰹ>i;
ⰺ>i;
ⰻ<>i;
ⰽ<>k;
ⰾ<>l;
ⰿ<>m;
ⱀ<>n;
ⱁ<>o;
ⱂ<>p;
ⱃ<>r;
ⱄ<>s;
ⱅ<>t;
ⱆ<>u;
ⱇ<>f;
ⱈ<>x;
ⱉ>o;
ⱊ>p;
ⱌ<>c;
ⱏ<>ъ;
ⱐ<>ь;
ⱒ>x;
ⱙ>f;
ⱚ>v;
ⱛ<>j;

:: NFC (NFD);
