# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Glagolitic_Latin_ALALC.txt
# Generated from CLDR

# Based on transliteration presented in The World's Writing Systems
# edited by Peter Daniels & William Bright, p. 348

# Glagolitic-Latin/ALALC

:: NFD (NFC);

Ⱖ}[:Ll:]<>Ię͡;
Ⱘ}[:Ll:]<>Iǫ͡;
Ⱋ}[:Ll:]<>Sht;
Ⱌ}[:Ll:]<>Ts͡;
Ⱓ}[:Ll:]<>Iu͡;
Ⱕ}[:Ll:]>Io͡;
Ⰶ}[:Ll:]<>Zh;
Ⱈ}[:Ll:]<>Kh;
Ⱍ}[:Ll:]<>Ch;
Ⱎ}[:Ll:]<>Sh;
Ⱏⰺ<>Y}[:Ll:];
Ⱏⰹ>Y;
Ⱒ}[:Ll:]>Kh;
Ⱖ<>IĘ͡;
Ⱘ<>IǪ͡;
Ⱋ<>SHT;
Ⱌ<>TS͡;
Ⱓ<>IU͡;
Ⱕ>IO͡;
Ⰶ<>ZH;
Ⰷ<>Ż;
Ⰹ>Ī;
Ⰺ<>Ī;
Ⰼ<>Ǵ;
Ⱈ<>KH;
Ⱉ<>Ō;
Ⱍ<>CH;
Ⱎ<>SH;
ⰟⰊ<>Y;
ⰟⰉ>Y;
Ⱑ<>Ĕ;
Ⱒ>KH;
Ⱔ<>Ę;
Ⱗ<>Ǫ;
Ⱙ<>Ḟ;
Ⱚ<>V̇;
Ⰰ<>A;
Ⰱ<>B;
Ⰲ<>V;
Ⰳ<>G;
Ⰴ<>D;
Ⰵ<>E;
Ⰸ<>Z;
Ⰻ<>I;
Ⰽ<>K;
Ⰾ<>L;
Ⰿ<>M;
Ⱀ<>N;
Ⱁ<>O;
Ⱂ<>P;
Ⱃ<>R;
Ⱄ<>S;
Ⱅ<>T;
Ⱆ<>U;
Ⱇ<>F;
Ⱊ>P;
Ⱏ>ʺ;
Ⱐ>ʹ;
Ⱛ<>J;
ⱖ<>ıę͡;
ⱘ<>ıǫ͡;
ⱋ<>sht;
ⱌ<>ts͡;
ⱓ<>ıu͡;
ⱕ>ıo͡;
ⰶ<>zh;
ⰷ<>ż;
ⰹ>ī;
ⰺ<>ī;
ⰼ<>ǵ;
ⱈ<>kh;
ⱉ<>ō;
ⱍ<>ch;
ⱎ<>sh;
ⱏⰺ<>y;
ⱏⰹ>y;
ⱑ<>ĕ;
ⱒ>kh;
ⱔ<>ę;
ⱗ<>ǫ;
ⱙ<>ḟ;
ⱚ<>v̇;
ⰰ<>a;
ⰱ<>b;
ⰲ<>v;
ⰳ<>g;
ⰴ<>d;
ⰵ<>e;
ⰸ<>z;
ⰻ<>i;
ⰽ<>k;
ⰾ<>l;
ⰿ<>m;
ⱀ<>n;
ⱁ<>o;
ⱂ<>p;
ⱃ<>r;
ⱄ<>s;
ⱅ<>t;
ⱆ<>u;
ⱇ<>f;
ⱊ>p;
ⱏ<>ʺ;
ⱐ<>ʹ;
ⱛ<>j;

:: NFC (NFD);
