# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Greek_Latin_ISO.txt
# Generated from CLDR

# Based ISO 843:1997 from
# http://ee.www.ee/transliteration/pdf/Greek.pdf

# Greek-Latin/ISO

:: NFD (NFC);

$macron = ̄;
$wordchars = [[:L:][:M:]];

([ΑαΕεΗη])Υ}>|$1 U;
([ΑαΕεΗη])υ}>|$1 u;
Υ<U;
υ<u;
Η<>I$macron;
η<>i$macron;
Θ}[:Ll:]<>Th;
Θ<>TH;
θ<>th;
Χ}[:Ll:]<>Ch;
Χ<>CH;
χ<>ch;
Ψ}[:Ll:]<>Ps;
Ψ<>PS;
ψ<>ps;
Ω<>O$macron;
ω<>o$macron;
ΟΥ<>OU;
Ου<>Ou;
ου<>ou;
Α<>A;
α<>a;
Β<>V;
β<>v;
Γ<>G;
γ<>g;
Δ<>D;
δ<>d;
Ε<>E;
ε<>e;
Ζ<>Z;
ζ<>z;
Ι<>I;
ι<>i;
Κ<>K;
κ<>k;
Λ<>L;
λ<>l;
Μ<>M;
μ<>m;
Ν<>N;
ν<>n;
Ξ<>X;
ξ<>x;
Ο<>O;
ο<>o;
Π<>P;
π<>p;
Ρ<>R;
ρ<>r;
Σ<>S;
ς<>s}[:^L:];
σ<>s;
Τ<>T;
τ<>t;
Υ<>Y;
υ<>y;
Φ<>F;
φ<>f;

# Archaic
Ϝ>;
ϝ>;
Ϟ>;
ϟ>;
Ϡ>;
ϡ>;

:: NFC (NFD);
