# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Hebrew_Latin_TC.txt
# Generated from CLDR

# Based on TC Transliteration:
# http://rosetta.reltech.org/TC/TC-translit-main.html

# Hebrew-Latin/TC

:: [[:Hebrew:][\‍\ ]];
:: NFD (); #Don't put into NFC when Hebrew is the destination

$letter=[[a-zAEFU][\)+\(\&\$\#\:\-\.\,\|\;\"\@\=\\\']];

# Completeness mappings
|w<v;
|i<j;

# Consonants
א<>\);
ב<>b;
ג<>g;
ד<>d;
ה<>h;
ו<>w;
ז<>z;
ח<>x;
ט<>\+;
י<>y;
כ<k}$letter;
כ>k;
ך<>k;
ל<>l;
מ<m}$letter;
מ>m;
ם<>m;
נ<n}$letter;
נ>n;
ן<>n;
ס<>s;
ע<>\(;
פ<p}$letter;
פ>p;
ף<>p;
צ<c}$letter;
צ>c;
ץ<>c;
ק<>q;
ר<>r;
שׂ<>\&;
שׁ<>\$;
ש<>\#;
ת<>t;

# Yiddish additions
װ>ww;
ױ>wy;
ײ>yy;

# Vowels
ַ<>a;
ָ<>f;
ִ<>i;
ֶ<>e;
ֵ<>\";
ֹ<>o;
ֻ<>u;
ּ<U;
ְ<>\:;
ֲ<>A;
ֳ<>F;
ֱ<>E;

־<>\-;
ּ<>\.;
ֿ<>\,;
ֽ<>\|;
׃<>\;;

# Special Masoretic marks
׳<\@;
׳<>\';
֜>\';
״<>\=;
֞>\=;
֯<>\\;

# Delete remaining Hebrew points (mostly cantillation)
' ׀'>;
'‍ֽ'>;
[֮֒׀ׅ֤֥֦֖֣֛֑֪֧֚֭֝֠֩֙ׄ֫֨֬֓֔֗֘֡֟֕]>;

:: ([BCDGHIJKLMNOPQRSTVWXYZ] lower);
:: NFC (NFD);
:: ([[:Latin:][\)+\(\&\$\#\:\-\.\,\|\;\"\@\=\\\']]);
