# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Ogham_Latin.txt
# Generated from CLDR

# Ogham-Latin

:: [:Ogham:];
:: (NFC);

ᚍ<>ng;
ᚕ<>ea;
ᚖ<>oi;
ᚗ<>ui;
ᚘ<>ia;
ᚙ<>ae;

ᚁ<>b;
ᚂ<>l;
ᚃ<>f;
ᚃ<v;
ᚃ<w;
ᚄ<>s;
ᚅ<>n;
ᚆ<>h;
ᚆ<y;
ᚇ<>d;
ᚈ<>t;
ᚉ<>c;
ᚉ<k;
ᚊ<>q;
ᚋ<>m;
ᚌ<>g;
ᚎ<>z;
ᚏ<>r;
ᚐ<>a;
ᚑ<>o;
ᚒ<>u;
ᚓ<>e;
ᚔ<>i;
ᚔ<j;
ᚚ<>p;
ᚉᚄ<x;

 <>' ';
᚛>' ';
᚜>' ';

:: (lower);
:: (NFD);
:: ([:Latin:]);
