# ***************************************************************************
# *
# *  Copyright (C) 2009-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Phoenician_Latin.txt
# Generated from CLDR

# Phoenician-Latin

:: [:Phoenician:];
:: (NFC);

# Completeness mappings
|k<c;
|p<f;
|y<j;
|w<v;
|ks<x;

# Delete Latin vowels
<[aeiou];

# Digraphs
𐤇<>ḥ;
𐤈<>ṭ;
𐤑<>ṣ;
𐤔<>š;

# Plain letters
𐤀<>ʾ;
𐤁<>b;
𐤂<>g;
𐤃<>d;
𐤄<>h;
𐤅<>w;
𐤆<>z;
𐤉<>y;
𐤊<>k;
𐤋<>l;
𐤌<>m;
𐤍<>n;
𐤎<>s;
𐤏<>ʿ;
𐤐<>p;
𐤒<>q;
𐤓<>r;
𐤕<>t;

# Numerals
𐤙<>100;
𐤘<>20;
𐤗<>10;
𐤖<>1;
𐤟<>' ';

:: ([A-Z] lower);
:: (NFD);
:: ([[:Latin:][0-9ʿʾ̣̌\ ]]);
