# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Runic_Latin.txt
# Generated from CLDR

# Runic-Latin

:: [:Runic:];
:: (NFC);

# Latin with diacritics
ᛇ<>ï;

# plain letters
ᚠ<>f;
ᚡ<>v;
ᚢ<>u;
ᚣ>y;
ᚤ<>y;
ᚥ>w;
ᚦ<>þ;
ᚧ<>ð;
ᚨ<>a;
ᚩ>o;
ᚪ>a;
ᚫ<>æ;
ᚬ>o;
ᚭ>o;
ᚮ>o;
ᚯ<>œ;
ᚰ>on;
ᚱ<>r;
ᚲ<>k;
ᚳ>c;
ᚴ>k;
ᚵ>g;
ᚶ>ŋ;
ᚷ<>g;
ᚷ<ȝ;
ᚸ>g;
ᚹ<>w;
ᚹ<ƿ;
ᚺ<>h;
ᚻ>h;
ᚼ>h;
ᚽ>h;
ᚾ<>n;
ᚿ>n;
ᛀ>n;
ᛁ<>i;
ᛂ>e;
ᛃ<>j;
ᛄ>j;
ᛅ>æ;
ᛆ>a;
ᛈ<>p;
ᛉ<>z;
ᛊ>s;
ᛋ<>s;
ᛌ>s;
ᛍ<>c;
ᛎ>z;
ᛏ<>t;
ᛐ>t;
ᛑ>d;
ᛒ<>b;
ᛓ>b;
ᛔ>p;
ᛕ>p;
ᛖ<>e;
ᛗ<>m;
ᛘ>m;
ᛙ>m;
ᛚ<>l;
ᛛ>l;
ᛜ<>ŋ;
ᛝ>ŋ;
ᛞ<>d;
ᛟ<>o;
ᛠ>ea;
ᛡ>io;
ᛢ>kw;
ᛣ>k;
ᛤ>kk;
ᛥ>st;
ᛦ<>ʀ;
ᛧ>ʀ;
ᛨ>ʀ;
ᛩ<>q;
ᛪ<>x;

᛫<>\.;
᛬<>\:;
᛭<>'+';

ᛮ>17;
ᛯ>18;
ᛰ>19;

:: (lower);

|ʀ<R;

:: (NFD);
:: ([[:Latin:][+\.\:1789̈]]);
