# ***************************************************************************
# *
# *  Copyright (C) 2003-2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Syriac_Latin_TC.txt
# Generated from CLDR

# Based on TC Transliteration:
# http://rosetta.reltech.org/TC/TC-translit.html

# Syriac-Latin/TC

:: [:Syriac:];
:: (NFC);
$letter=[:M:]*[[:L:][\)\+\(\$]];

# Syriac (common)
ܞ>yh;
ܐ<>\);
ܑ>\);
ܒ<>b;
ܓ<>g;
ܔ>g;
ܕ<>d;
ܖ>d;
ܗ<>h;
ܘ<>w;
ܘ<v;
ܙ<>z;
ܚ<>x;
ܛ<>\+;
ܜ>\+;
ܝ<>y;
ܝ<j;
ܟ<>k;
ܠ<>l;
ܡ<>m;
ܢ<>n;
ܣ<s}$letter;
ܣ>s;
ܤ<>s;
ܥ<>\(;
ܦ<>p;
ܧ>p;
ܨ<>c;
ܩ<>q;
ܪ<>r;
ܫ<>\$;
ܬ<>t;

# Persian
ܭ>b;
ܮ>g;
ܯ>d;

# Sogdian
ݍ>z;
ݎ>k;
ݏ>p;

# Vowels
ܰ<>a;
ܱ>a;
ܲ>a;
ܳ<>f;
ܴ>f;
ܵ>f;
ܺ<>i;
ܻ>i;
ܼ>i;
ܶ<>e;
ܷ>e;
ܸ>e;
ܹ>e;
ܽ<>u;
ܾ>u;

ܿ<>o; #completeness

̈<>\^;
܀<>\*;
܁<>\&;
܂>\&;
܃<>\!;
܄>\!;
܆<>\;;
܇>\;;
܈>\;;
܉>\;;
݁>\[;
݂>\];

[܊܋܌܍܏݄݆݈݀݃݅݇݉݊]>;

:: ([A-Z] lower);
:: (NFD);
:: ([[:Latin:][\^\*\&\!\;\[\]][\)\+\(\$]]);
