# ***************************************************************************
# *
# *  Copyright (C) 2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Ugaritic_Latin_CEWAL.txt
# Generated from CLDR

# Based on Ugaritic transliteration from
# the Cambridge Encyclopedia of the World's Ancient Languages, p. 291

# Ugaritic-Latin/CEWAL

:: [:Ugaritic:];
:: (NFC);

# completeness mappings (not based on standard)
|k<c;
|i<e;
|w<f;
|i<j;
|a<o;
|w<v;
|k<x;

# add glottal stop to vowels without glottal stop marking
|<示;
|a<a}[^];
|i<i}[^];
|u<u}[^];

# letters with diacritics
<>d瘫;
<>h蹋;
<>h坍;
<>t蹋;
<>z蹋;
<>s;
<>g;
<>s蹋;
<>s;
<>t瘫;
<>a;
<>i;
<>u;

# plain letters
<>b;
<>g;
<>d;
<>h;
<>w;
<>z;
<>y;
<>k;
<>l;
<>m;
<>n;
<>s;
<>士;
<>p;
<>q;
<>r;
<>t;
<>\.;

:: ([A-Z] lower);
:: (NFD);
:: ([[:Latin:][\.坍蹋瘫示士]]);
