# ***************************************************************************
# *
# *  Copyright (C) 2014
# *  All Rights Reserved.
# *
# ***************************************************************************
# File: Ugaritic_Latin.txt
# Generated from CLDR

# Ugaritic-Latin

:: [:Ugaritic:];
:: (NFC);

# completeness mappings (not based on standard)
|k<c;
|i<e;
|w<f;
|i<j;
|a<o;
|w<v;
|k<x;

# add glottal stop to vowels without glottal stop marking
|示a<[^示]{a;
|示i<[^示]{i;
|示u<[^示]{u;

# letters with diacritics
<>d瘫;
<>h蹋;
<>h坍;
<>t蹋;
<>z蹋;
<>s;
<>g;
<>s蹋;
<>s;
<>t瘫;
<>示a;
<>示i;
<>示u;

# plain letters
<>b;
<>g;
<>d;
<>h;
<>w;
<>z;
<>y;
<>k;
<>l;
<>m;
<>n;
<>s;
<>士;
<>p;
<>q;
<>r;
<>t;
<>\.;

:: ([A-Z] lower);
:: (NFD);
:: ([[:Latin:][\.坍蹋瘫示士]]);
